{% extends 'jot.html' %}
{% block content %}
<br><br>
M.H.B {{ clicked_value }}

<p><br/>1 One there is, above all others, <br/> well deserves the name of Friend; <br/> His is love beyond a brother's, <br/> costly, free, and knows no end; <br/> they who once His kindness prove, <br/> find it everlasting love! <br/> <br/>2 Which of all our friends to save us, <br/> could or would have shed their blood? <br/> But our Jesus died to have us <br/> reconciled in Him to God; <br/> this was boundless love indeed! <br/> Jesus is a Friend in need. <br/> <br/>3 Men, when raised to lofty stations, <br/> often know their friends no more; <br/> slight and scorn their poor relations <br/> though they valued them before. <br/> But our Savior always owns <br/> those whom He redeemed with groans. <br/> <br/>4 When He lived on earth abased, <br/> Friend of sinners was His name; <br/> now, above all glory raised, <br/> He rejoices in the same; <br/> still He calls them brethren, friends, <br/> and to all their wants attends. <br/> <br/>5 Could we bear from one another, <br/> what He daily bears from us? <br/> Yet this glorious Friend and Brother <br/> loves us though we treat Him thus; <br/> though for good we render ill, <br/> He accounts us brethren still. <br/> <br/>6 O for grace our hearts to soften! <br/> Teach us, Lord, at length to love; <br/> we, alas! forget too often <br/> what a Friend we have above; <br/> but when home our souls are brought, <br/> we will love Thee as we ought. <br/> <br/> <br/> Source: Psalms and Hymns to the Living God #<br/>319</p>
<a href="/solfa/">Read and play tonic-solfa notes</a>
{% endblock %}
