{% extends 'jot.html' %}
{% block content %}
<br><br>
M.H.B {{ clicked_value }}

<p><br/>1 Rest of the weary, <br/> Joy of the sad; <br/> Hope of the dreary, <br/> Light of the glad; <br/> Home of the stranger, <br/> Strength to the end; <br/> Refuge from danger, <br/> Saviour and Friend! <br/> <br/>2 Pillow where, lying, <br/> Love rests its head; <br/> Peace of the dying, <br/> Life of the dead; <br/> Path of the lowly, <br/> Prize at the end; <br/> Breath of the holy, <br/> Saviour and Friend! <br/> <br/>3 When my feet stumble, <br/> I to Thee cry; <br/> Crown of the humble, <br/> cross of the high; <br/> When my steps wander, <br/> Over me bend, <br/> Truer and fonder, <br/> Saviour and Friend! <br/> <br/>4 Ever confessing <br/> Thee, I will raise <br/> Unto Thee blessing, <br/> Glory, and praise: <br/> All my endeavour, <br/> World without end, <br/> Thine to be ever, <br/> Saviour and Friend<br/>1 <br/> <br/> <br/> Source: Redemption Songs: a choice collection of <br/>1000 hymns and choruses for evangelistic meetings, solo singers, choirs and the home #<br/>45</p>
<a href="/solfa/">Read and play tonic-solfa notes</a>
{% endblock %}
