{% extends 'jot.html' %}
{% block content %}
<br><br>
M.H.B {{ clicked_value }}

<p><br/>1 Immortal Love for ever full, <br/> for ever flowing free, <br/> for ever shared, for ever whole, <br/> a never-ebbing sea.<br/>2 Our outward lips confess the name <br/> all other names above; <br/> love only knoweth whence it came <br/> and comprehendeth love.<br/>3 We may not climb the heavenly steeps <br/> to bring the Lord Christ down; <br/> in vain we search the lowest deeps, <br/> for him no depths can drown:<br/>4 But warm, sweet, tender, even yet <br/> a present help is he; <br/> and faith has still its Olivet, <br/> and love its Galilee.<br/>5 The healing of his seamless dress <br/> is by our beds of pain; <br/> we touch him in life's throng and press, <br/> and we are whole again.<br/>6 Through him the first fond prayers are said <br/> our lips of childhood frame; <br/> the last low whispers of our dead <br/> are burdened with his name.<br/>7 Alone, O Love ineffable, <br/> thy saving name is given; <br/> to turn aside from thee is hell, <br/> to walk with thee is heaven. <br/> <br/> Source: Ancient and Modern: hymns and songs for refreshing worship #<br/>675</p>
<a href="/solfa/">Read and play tonic-solfa notes</a>
{% endblock %}
