{% extends 'jot.html' %}
{% block content %}
<br><br>
M.H.B {{ clicked_value }}

<p><br/>1 Jesu! -- the very thought is sweet! <br/> In that dear name all heart-joys meet; <br/> But sweeter than the honey far <br/> The glimpses of his presence are. <br/> <br/>2 No word is sung more sweet than this: <br/> No name is heard more full of bliss: <br/> No thought brings sweeter comfort nigh, <br/> Than Jesus, Son of God most high. <br/> <br/>3 Jesu! the hope of souls forlorn! <br/> How good to them for sin that mourn! <br/> To them that seek thee, O how kind! <br/> But what art thou to them that find? <br/> <br/>4 Jesu, thou sweetness, pure and blest, <br/> TruthÂs fountain, Light of souls distrest, <br/> Surpassing all that heart requires, <br/> Exceeding all that soul desires! <br/> <br/>5 No tongue of mortal can express, <br/> No letters write its blessedness: <br/> Alone who hath thee in his heart <br/> Knows, love of Jesus, what thou art. <br/> <br/>6 *I seek for Jesus in repose, <br/> When round my heart its chambers close; <br/> Abroad, and when I shut the door, <br/> I long for Jesus evermore. <br/> <br/>7 *With Mary in the morning gloom <br/> I seek for Jesus at the tomb; <br/> For him with love's most earnest cry, <br/> I seek with heart and not with eye. <br/> <br/>8 *Jesus, to God the Father gone, <br/> Is seated on the heavenly throne; <br/> My heart hath also passed from me, <br/> That where he is there it may be. <br/> <br/>9 We follow Jesus now, and raise <br/> The voice of prayer, the hymn of praise, <br/> That He at last may make us meet <br/> With him to gain the heavenly seat. Amen. <br/> <br/> <br/> Source: The New English Hymnal #<br/>291a</p>
<a href="/solfa/">Read and play tonic-solfa notes</a>
{% endblock %}
