{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 WITH gladness we worship, rejoice as we sing, <br> Free hearts and free voices how blessed to bring, <br> The old, thankful story shall scale Thine abode, <br> Thou King of all glory, most bountiful God.<br>2 Thy right would we give TheeÃÂtrue homage Thy due, <br> And honour eternal, the universe through, <br> With all Thy creation, earth, heaven and sea, <br> In one acclamation we celebrate Thee.<br>3 Renewed by Thy Spirit, redeemed by Thy Son, <br> Thy children revere Thee for all Thou hast done. <br> O Father! returning to love and to light, <br> Thy children are yearning to praise Thee aright.<br>4 We join with the angels; and so there is given <br> From earth Hallelujah, in answer to heaven. <br> Amen! Be Thou glorious below and above, <br> Redeeming, victorious, and infinite Love! <br>  <br> Source: Redemption Hymnal #<br>16</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
