{% extends 'jot.html' %}
{% block content %}
<br><br>
M.H.B {{ clicked_value }}

<p><br/>1 Jesus, lover of my soul, <br/> let me to thy bosom fly, <br/> while the nearer waters roll, <br/> while the tempest still is high; <br/> hide me, O my Savior, hide, <br/> till the storm of life is past; <br/> safe into the haven guide, <br/> O receive my soul at last! <br/> <br/>2 Other refuge have I none; <br/> hangs my helpless soul on thee; <br/> leave, ah! leave me not alone, <br/> still support and comfort me. <br/> All my trust on thee is stayed, <br/> all my help from thee I bring; <br/> cover my defenseless head <br/> with the shadow of thy wing. <br/> <br/>3 Plenteous grace with thee is found, <br/> grace to cover all my sin; <br/> let the healing streams abound; <br/> make and keep me pure within. <br/> Thou of life the fountain art; <br/> freely let me take of thee; <br/> spring thou up within my heart, <br/> rise to all eternity. <br/> Psalter Hymnal, <br/>1987</p>
<a href="/solfa/">Read and play tonic-solfa notes</a>
{% endblock %}
