{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Jesus, these eyes have never seen <br> that radiant form of thine; <br> the veil of sense hangs dark between <br> thy blessÃÂ¨d face and mine. <br> <br>2 I see thee not, I hear thee not, <br> yet art thou oft with me; <br> and earth hath ne'er so dear a spot <br> as where I meet with thee. <br> <br>3 Yet, though I have not seen, and still <br> must rest in faith alone, <br> I love thee, dearest Lord, and will, <br> unseen, but not unknown. <br> <br>4 When death these mortal eyes shall seal, <br> and still this throbbing heart, <br> the rending veil shall thee reveal <br> all glorious as thou art. <br>  <br> Source: Ancient and Modern: hymns and songs for refreshing worship #<br>695</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
