{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 When morning gilds the sky, <br> our hearts awaking cry: <br> May Jesus Christ be praised! <br> in all our work and prayer <br> we ask his loving care: <br> May Jesus Christ be praised! <br> <br>2 To God, the Word on high, <br> the hosts of angels cry: <br> May Jesus Christ be praised! <br> Let mortals too upraise <br> their voices in hymns of praise: <br> May Jesus Christ be praised! <br> <br>3 Let earth's wide circle round <br> in joyful notes resound: <br> May Jesus Christ be praised! <br> Let air and sea and sky <br> from depth to height reply: <br> May Jesus Christ be praised! <br> <br>4 Be this, when day is past, <br> of all our thoughts the last: <br> May Jesus Christ be praised! <br> The night becomes as day <br> when from the heart we say: <br> May Jesus Christ be praised! <br> <br>5 Then let us join to sing <br> to Christ, our loving King: <br> May Jesus Christ be praised! <br> Be this the eternal song <br> through all the ages long: <br> May Jesus Christ be praised! <br> Psalter Hymnal, <br>1987</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
