{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 LET earth and heaven agree, <br> Angels and men be joined, <br> To celebrate with me <br> The Saviour of mankind; <br> To adore the all-atoning Lamb, <br> And bless the sound of Jesu's name.<br>2 Jesus, transporting sound! <br> The joy of earth and heaven; <br> No other help is found, <br> No other name is given, <br> By which we can salvation have; <br> But Jesus came the world to save.<br>3 Jesus, harmonious name! <br> It charms the hosts above; <br> They evermore proclaim <br> And wonder at His love; <br> ÃÂTis all their happiness to gaze <br> ÃÂTis heaven to see our Jesu's face.<br>4 His name the sinner hears, <br> And is from sin set free; <br> ÃÂTis music in his ears, <br> ÃÂTis life and victory; <br> New songs do now his lips employ, <br> And dances his glad heart for joy,<br>5 Stung by the scorpion sin, <br> My poor expiring soul <br> The balmy sound drinks in, <br> And is at once made whole: <br> See there my Lord upon the tree! <br> I hear, I feel, He died for me.<br>6 O unexampled love! <br> O all-redeeming grace! <br> How swiftly didst Thou move <br> To save a fallen race! <br> What shall I do to make it known <br> What Thou for all mankind hast done?<br>7 O for a trumpet voice, <br> On all the world to call; <br> To bid their hearts rejoice <br> In Him who died for all; <br> For all my Lord was crucified, <br> For all, for all my Saviour died! <br>  <br> Source: Redemption Hymnal #<br>154</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
