{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 MY heart and voice I raise, <br> To spread Messiah's praise; <br> Messiah's praise let all repeat; <br> The universal Lord, <br> By whose almighty word <br> Creation rose in form complete.<br>2 A servant's form He wore, <br> And in His body bore <br> Our dreadful curse on Calvary: <br> He like a victim stood, <br> And poured His sacred blood, <br> To the guilty captives free.<br>3 But soon the Victor rose <br> Triumphant o'er His foes, <br> And led the vanquished host in chains: <br> He threw their empire down, <br> His foes compelled to own, <br> O'er all the great Messiah reigns.<br>4 With mercy's mildest grace, <br> He governs all our race <br> In wisdom, righteousness, and love: <br> Who to Messiah fly <br> Shall find redemption nigh, <br> And all His great salvation prove.<br>5 Hail, Saviour, Prince of Peace! <br> Thy kingdom shall increase, <br> Till all the world Thy glory see, <br> And righteousness abound, <br> As the great deep profound, <br> And fill the earth with purity! <br>  <br> Source: Redemption Hymnal #<br>23</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
