{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Sing we the King who is coming to reign, <br> Glory to Jesus, the Lamb that was slain, <br> Life and salvation his empire shall bring <br> Joy to the nations when Jesus is King. <br> Refrain: <br> Come let us sing: Praise to our King, <br> Jesus our King, Jesus our King; <br> This is our song, who to Jesus belong: <br> Glory to Jesus, to Jesus our King. <br> <br>2 All men shall dwell in his marvellous light, <br> Races long severed his love shall unite, <br> Justice and truth from his sceptre shall spring, <br> Wrong shall be ended when Jesus is King. <br> <br>3 All shall be well in his Kingdom of peace, <br> Freedom shall flourish and wisdom increase, <br> Foe shall be friend when his triumph we sing, <br> Sword shall be sickle when Jesus is King. <br> <br>4 Souls shall be saved from the burden of sin, <br> Doubt shall not darken his witness within, <br> Hell hath no terrors, and death hath no sting; <br> Love is victorious when Jesus is King. <br> <br>5 Kingdom of Christ, for thy coming we pray, <br> Hasten, O Father, the dawn of the day <br> When this new song thy creation shall sing, <br> Satan is vanquished and Jesus is King. <br>  <br>  <br> Source: The Song Book of the Salvation Army #<br>166</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
