{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Christians, awake, salute the happy morn, <br> whereon the Savior of the world was born; <br> rise to adore the mystery of love, <br> which hosts of angels chanted from above; <br> with them the joyful tidings were begun <br> of God incarnate and the virgin's Son. <br> <br>2 Then to the watchful shepherds it was told, <br> who heard th'angelic herald's voice: "Behold, <br> I bring good tidings of a Savior's birth <br> to you and all the nations of the earth; <br> this day hath God fulfilled His promised word; <br> this day is born a Savior, Christ the Lord." <br> <br>3 He spake, and straightway the celestial choir <br> in hymns of joy, unknown before, conspire; <br> the praises of redeeming love they sang, <br> and heav'n's whole orb with alleluias rang; <br> God's highest glory was their anthem still, <br> peace on the earth, and unto men good will. <br> <br>4 To Bethl'hem straight the happy shepherds ran, <br> to see the wonder God had wrought for man; <br> and found, with Joseph and the blessed maid, <br> her Son, the Savior, in a manger laid; <br> amazed, the wondrous story they proclaim, <br> the earliest heralds of the Savior's name. <br> <br>5 Oh, may we keep and ponder in our mind <br> God's wondrous love in saving lost mankind! <br> Trace we the Babe, who hath retrieved our loss, <br> from His poor manger to His bitter cross. <br> Tread in His steps, assisted by His grace, <br> till our imperfect state God doth replace. <br> <br>6 Then may we hope, th'angelic hosts among, <br> to sing, redeemed, a glad triumphal song; <br> He that was born upon this joyful day <br> around us all His glory shall display; <br> saved by His love, incessant we shall sing <br> eternal praise to heav'n's almighty King. <br>  <br> Source: Psalms and Hymns to the Living God #<br>237</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
