{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 All my heart this night rejoices <br> as I hear far and near <br> sweetest angel voices. <br> "Christ is born," their choirs are singing <br> till the air ev'rywhere <br> now with joy is ringing. <br> <br>2 Forth today the Conqu'ror goeth, <br> who the foe, sin and woe, <br> death and hell, o'erthroweth. <br> God is man, man to deliver; <br> His dear Son now is one <br> with our blood forever. <br> <br>3 Shall we still dread God's displeasure, <br> who, to save, freely gave <br> His most cherished Treasure? <br> To redeem us, He hath given <br> His own Son from the throne <br> of His might in heaven. <br> <br>4 He becomes the Lamb that taketh <br> sin away and for aye <br> full atonement maketh. <br> For our life His own He tenders; <br> and our race, by His grace, <br> fit for glory renders. <br> <br>5 Hark! a voice from yonder manger, <br> soft and sweet, doth entreat, <br> "Flee from woe and danger; <br> brethren, from all ills that grieve you <br> you are freed; all you need <br> I will surely give you." <br> <br>6 Come, then, banish all your sadness, <br> one and all, great and small; <br> come with songs of gladness. <br> Love Him who with love is glowing; <br> hail the star, near and far <br> light and joy bestowing. <br> <br>7 Dearest Lord, Thee will I cherish. <br> Though my breath fail in death, <br> yet I shall not perish, <br> but with Thee abide for ever <br> there on high, in that joy <br> which can vanish never. <br>  <br> Source: Psalms and Hymns to the Living God #<br>247</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
