{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Brightest and best of the sons of the morning, <br> dawn on our darkness and lend us your aid. <br> Star of the east, the horizon adorning, <br> guide where our infant Redeemer is laid. <br> <br>2 Cold on his cradle the dewdrops are shining; <br> low lies his head with the beasts of the stall. <br> Angels adore him in slumber reclining, <br> maker and monarch and Savior of all. <br> <br>3 Shall we yield him in costly devotion <br> rarest of fragrances, tribute divine, <br> gems of the mountain and pearls of the ocean, <br> myrrh from the forest and gold from the mine? <br> <br>4 Vainly we offer each ample oblation, <br> vainly with gifts would his favor secure. <br> Richer by far is the heart's adoration, <br> dearer to God are the prayers of the poor. <br> <br>5 Brightest and best of the sons of the morning, <br> dawn on our darkness and lend us your aid. <br> Star of the east, the horizon adorning, <br> guide where our infant Redeemer is laid. <br>  <br>  <br> Source: Christian Worship: Hymnal #<br>373</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
