{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Still the night, holy the night! <br> Sleeps the world; hid from sight, <br> Mary and Joseph in stable bare <br> watch o'er the child belovÃÂ¨d and fair, <br> sleeping in heavenly rest, <br> sleeping in heavenly rest. <br> <br>2 Still the night, holy the night! <br> Shepherds first saw the light, <br> heard resounding clear and long, <br> far and near, the angel-song, <br> 'Christ the Redeemer is here!' <br> 'Christ the Redeemer is here!' <br> <br>3 Still the night, holy the night! <br> Son of God, O how bright <br> love is smiling from thy face! <br> Strikes for us now the hour of grace, <br> Saviour, since thou art born! <br> Saviour, since thou art born! <br> Original German text: <br> <br>1 Stille Nacht, heilige Nacht! <br> Alles schlÃÂ¤ft; einsam wacht <br> nur das traute heilige Paar. <br> Holder Knab im lockigten Harr, <br> Schlaf in himmlischer Ruh! <br> Schlaf in himmlischer Ruh! <br> <br>2 Stille Nacht, heilige Nacht, <br> Hirten erst kundgemacht! <br> Durch der Engel Halleluja <br> tÃÂ¶net es laut von fern und nah: <br> Christ der Retter ist da! <br> Christ der Retter ist da! <br> <br>3 Stille Nacht, heilige Nacht! <br> Gottes Sohn, o wie lacht <br> Lieb' aus deinem gÃÂ¶ttlichen Mund <br> da uns schlÃÂ¤gt die rettende Stund, <br> Christ, in deiner Geburt! <br> Christ, in deiner Geburt! <br>  <br> Source: Hymns of Glory, Songs of Praise #<br>309</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
