{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 See, amid the winter's snow, <br> born for us on earth below, <br> see the tender Lamb appears, <br> promised from eternal years. <br> Refrain: <br> Hail, thou ever blessed morn! <br> Hail, redemption's happy dawn! <br> Sing through all Jerusalem, <br> "Christ is born in Bethlehem." <br> <br>2 Lo, within a manger lies <br> He who built the starry skies; <br> He who, throned in height sublime, <br> sits amid the cherubim! [Refrain] <br> <br>3 Say, ye holy shepherds, say, <br> what's your joyful news today? <br> Wherefore have ye left your sheep <br> on the lonely mountain steep? [Refrain] <br> <br>4 "As we watched at dead of night, <br> Lo! we saw a wondrous light; <br> angels singing 'Peace on earth' <br> told us of the Savior's birth." [Refrain] <br> <br>5 Sacred Infant, all divine, <br> what a tender love was Thine, <br> thus to come from highest bliss <br> down to such a world as this! [Refrain] <br> <br>6 Teach, O teach us, Holy Child, <br> by Thy face so meek and mild, <br> teach us to resemble Thee, <br> in Thy sweet humility! [Refrain] <br>  <br>  <br> Source: Psalms and Hymns to the Living God #<br>248</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
