{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 O little town of Bethlehem, <br> how still we see thee lie! <br> Above thy deep and dreamless sleep <br> the silent stars go by. <br> Yet in thy dark streets shineth <br> the everlasting light; <br> the hopes and fears of all the years <br> are met in thee tonight. <br> <br>2 For Christ is born of Mary; <br> and, gathered all above, <br> while mortals sleep, the angels keep <br> their watch of wond'ring love. <br> O morning stars, together <br> proclaim the holy birth, <br> and praises sing to God the King, <br> and peace to men on earth. <br> <br>3 How silently, how silently, <br> the wondrous gift is giv'n! <br> So God imparts to human hearts <br> the blessings of His heav'n. <br> No ear may hear His coming, <br> but in this world of sin, <br> where meek souls will receive Him still, <br> the dear Christ enters in. <br> <br>4 O holy Child of Bethlehem, <br> descend to us, we pray; <br> cast out our sin and enter in; <br> be born in us today. <br> We hear the Christmas angels, <br> the great glad tidings tell; <br> O come to us, abide with us, <br> our Lord Emmanuel! <br>  <br>  <br> Source: Psalms and Hymns to the Living God #<br>232</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
