{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1. Cradled in a manger, meanly, <br> Laid the Son of Man His head; <br> Sleeping His first earthly slumber <br> Where the oxen had been fed. <br> Happy were those shepherds listening <br> To the holy angel's word; <br> Happy they within that stable <br> Worshipping their infant Lord. <br> <br>2. Happy all who hear the message <br> Of His coming from above; <br> Happier still who hail His coming, <br> And with praises greet His love. <br> BlessÃÂ¨d Savior, Christ most holy, <br> In a manger Thou didst rest; <br> Canst Thou stoop again, yet lower, <br> And abide within my breast? <br> <br>3. Evil things are there before Thee; <br> In the heart, where they have fed, <br> Wilt Thou pitifully enter, <br> Son of Man, and lay Thy head? <br> Enter, then, O Christ most holy; <br> Make a Christmas in my heart; <br> Make a heaven of my manger: <br> It is heaven where Thou art. <br> <br>4. And to those who never listened <br> To the message of Thy birth, <br> Who have winter, but no Christmas <br> Bringing them Thy peace on earth, <br> Send to these the joyful tidings; <br> By all people, in each home, <br> Be there heard the Christmas anthem; <br> Praise to God, the Christ has come! <br>  <br> Source: The Cyber Hymnal #<br>1085</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
