{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1. A virgin most pure, as the prophets do tell, <br> Hath brought forth a baby, as it hath befel, <br> To be our Redeemer from death, hell, and sin, <br> Which Adam's transgression hath wrappÃÂ¨d us in. <br> (Chorus) <br> Aye and therefore be merry, rejoice and be you merry, <br> Set sorrow aside; <br> Christ Jesus our Saviour was born on this tide. <br> <br>2. At Bethlem in Jewry a city there was <br> Where Joseph and Mary together did pass, <br> And there to be taxÃÂ¨d, with many one mo', <br> For Caesar commanded the same should be so. [Chorus] <br> <br>3. But when they had entered the city so fair, <br> A number of people so mighty was there, <br> That Joseph and Mary, whose substance was small, <br> Could find in the inn there no lodging at all. [Chorus] <br> <br>4. Then were they constrained in a stable to lie, <br> Where horses and asses they used for to tie; <br> Their lodging so simple they took it no scorn, <br> But against the next morning our Saviour was born. [Chorus] <br> <br>5. The King of all kings to this world being brought, <br> Small store of fine linen to wrap him was sought, <br> And when she had swaddled her young son so sweet, <br> Within an ox-manger she laid him to sleep. [Chorus] <br> <br>6. Then God sent an angel from Heaven so high, <br> To certain poor shepherds in fields where they lie, <br> And bade them no longer in sorrow to stay, <br> Because that our Saviour was born on this day. [Chorus] <br> <br>7. Then presently after the shepherds did spy <br> A number of angels that stood in the sky; <br> They joyfully talkÃÂ¨d, and sweetly did sing, <br> To God be all glory, our heavenly King. [Chorus] <br>  <br> Source: Oxford Book of Carols #<br>4a</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
