{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Praise the Lord! ye heav'ns adore him; <br> Praise him angels, in the height; <br> Sun and moon, rejoice before him; <br> Praise him, all ye stars of light. <br> Praise the Lord! for he has spoken; <br> Worlds his mighty voice obeyed; <br> Laws which never shall be broken <br> For their guidance he has made. <br> <br>2 Praise the Lord! for he is glorious; <br> Never shall his promise fail; <br> God has made his saints victorious; <br> Sin and death shall not prevail. <br> Praise the God of our salvation! <br> Hosts on high his pow'r proclaim; <br> Heav'n, and earth, and all creation, <br> Laud and magnify his name. <br> <br>3 Worship, honor, glory, blessing, <br> Lord, we offer unto thee; <br> Young and old, thy praise expressing, <br> In glad homage bend the knee. <br> All the saints in heav'n adore thee, <br> We would bow before thy throne; <br> As thine angels serve before thee, <br> So on earth thy will be done. <br>  <br> Source: Breaking Bread (Vol. <br>39) #<br>533</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
