{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 It came upon the midnight clear, <br> that glorious song of old, <br> from angels bending near the earth <br> to touch their harps of gold: <br> "Peace on the earth, good will to men, <br> from heaven's all-gracious King." <br> The world in solemn stillness lay, <br> to hear the angels sing. <br> <br>2 Still through the cloven skies they come <br> with peaceful wings unfurled, <br> and still their heavenly music floats <br> o'er all the weary world; <br> above its sad and lowly plains, <br> they bend on hovering wing, <br> and ever o'er its Babel sounds <br> the blessed angels sing. <br> <br>3 And ye, beneath life's crushing load, <br> whose forms are bending low, <br> who toil along the climbing way <br> with painful steps and slow, <br> look now! for glad and golden hours <br> come swiftly on the wing. <br> O rest beside the weary road, <br> and hear the angels sing! <br> <br>4 For lo! the days are hastening on, <br> by prophet seen of old, <br> when with the ever-circling years <br> shall come the time foretold <br> when peace shall over all the earth <br> its ancient splendors fling, <br> and the whole world send back the song <br> which now the angels sing. <br> United Methodist Hymnal, <br>1989</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
