{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 The first Nowell the angel did say <br> was to certain poor shepherds in fields as they lay, <br> in fields where they lay keeping their sheep, <br> on a cold winter's night that was so deep. <br> Refrain: <br> Nowell, Nowell, Nowell, Nowell, <br> born is the King of Israel. <br> <br>2 They looked up and saw a star <br> shining in the east beyond them far; <br> and to the earth it gave great light, <br> and so it continued both day and night. [Refrain] <br> <br>3 And by the light of that same star <br> three wise men came from country far; <br> to seek for a king was their intent, <br> and to follow the star wherever it went. [Refrain] <br> <br>4 This star drew nigh to the northwest; <br> o'er Bethlehem it took its rest, <br> and there it did both stop and stay, <br> right over the place where Jesus lay. [Refrain] <br> <br>5 Then entered in those wise men three, <br> full reverently upon their knee, <br> and offered there in his presence <br> their gold, and myrrh, and frankincense. [Refrain] <br> <br>6 Then let us all with one accord <br> sing praises to our heavenly Lord, <br> that hath made heaven and earth of nought, <br> and with his blood our life hath bought. [Refrain] <br> Glory to God, <br>2013</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
