{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 As with gladness men of old <br> did the guiding star behold; <br> as with joy they hailed its light, <br> leading onward, beaming bright; <br> so, most gracious God, may we <br> evermore be led to Thee. <br> <br>2 As with joyful steps they sped <br> to that lowly cradle-bed, <br> there to bend the knee before <br> Him whom heav'n and earth adore; <br> so may we with willing feet <br> ever seek Thy mercy-seat. <br> <br>3 As they offered gifts most rare <br> at that cradle rude and bare; <br> so may we with holy joy, <br> pure, and free from sin's alloy, <br> all our costliest treasures bring, <br> Christ, to Thee, our heav'nly King. <br> <br>4 Holy Jesus, every day <br> keep us in the narrow way; <br> and, when earthly things are past, <br> bring our ransomed lives at last <br> where they need no star to guide, <br> where no clouds Thy glory hide. <br> <br>5 In that heav'nly country bright <br> need they no created light; <br> Thou its Light, its Joy, its Crown, <br> Thou its Sun which goes not down; <br> there for ever may we sing <br> alleluias to our King. <br>  <br>  <br> Source: Psalms and Hymns to the Living God #<br>255</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
