{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 From the eastern mountains <br> pressing on they come, <br> wise men in their wisdom, <br> to his humble home; <br> stirred by deep devotion, <br> hasting from afar, <br> ever journeying onward, <br> guided by a star.<br>2 There their Lord and Saviour <br> meek and lowly lay, <br> wondrous light that led them <br> onward on their way, <br> ever now to lighten <br> nations from afar, <br> as they journey homeward <br> by that guiding star.<br>3 Thou who in a manger <br> once hast lowly lain, <br> who dost now in glory <br> o'er all kingdoms reign, <br> gather in the peoples, <br> who in lands afar <br> ne'er have seen the brightness <br> of thy guiding star.<br>4 Onward through the darkness <br> of the lonely night, <br> shining still before them <br> with thy kindly light, <br> guide them, Jew and Gentile, <br> homeward from afar, <br> young and old together, <br> by thy guiding star.<br>5 Until every nation, <br> whether bond or free, <br> 'neath thy star-lit banner, <br> Jesu, follow thee <br> o'er the distant mountains <br> to that heavenly home, <br> where nor sin nor sorrow <br> evermore shall come. <br>  <br> Source: Ancient and Modern: hymns and songs for refreshing worship #<br>98a</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
