{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br><br>1 Glory be to God on high, <br> and peace on earth descend; <br> God comes down, he bows the sky, <br> and shows himself our friend! <br> God the invisible appears, <br> God the blest, the great I AM, <br> sojourns in this vale of tears, <br> and Jesus is his name. <br> <br><br>2 Him the angels all adored, <br> their maker and their king: <br> tidings of their humbled Lord <br> they now to mortals bring: <br> emptied of his majesty, <br> of his dazzling glories shorn, <br> being's source begins to be, <br> and God himself is born! <br> <br><br>3 See the eternal Son of God <br> a mortal son of man, <br> dwelling in an earthly clod <br> whom heaven cannot contain! <br> Stand amazed ye heavens at this! <br> See the Lord of earth and skies <br> humbled to the dust he is, <br> and in a manger lies! <br> <br><br>4 We earth's children now rejoice, <br> the Prince of peace proclaim, <br> with heaven's host lift up our voice, <br> and shout Emmanuel's name; <br> knees and hearts to him we bow; <br> of our flesh, and of our bone, <br> Jesus is our brother now, <br> and God is all our own! <br>  <br> Source: Common Praise: A new edition of Hymns Ancient and Modern #<br><br>361</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
