{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 In the bleak midwinter <br> frosty wind made moan, <br> earth stood hard as iron, <br> water like a stone: <br> snow had fallen, <br> snow on snow, snow on snow, <br> in the bleak midwinter, <br> long ago. <br> <br>2 Our God, heaven cannot hold him, <br> nor earth sustain; <br> heaven and earth shall flee away <br> when he comes to reign: <br> in the bleak midwinter <br> a stable place sufficed <br> the Lord God Almighty, <br> Jesus Christ. <br> <br>3 Enough for him whom cherubim <br> worship night and day, <br> a breastful of milk <br> and a mangerful of hay: <br> enough for him <br> whom angels fall down before, <br> the ox and ass and camel <br> which adore. <br> <br>4 Angels and archangels <br> may have gathered there, <br> cherubim and seraphim <br> thronged the air, <br> but only his mother, <br> in her maiden bliss, <br> worshiped the Beloved <br> with a kiss. <br> <br>5 What can I give him, <br> poor as I am? <br> If I were a shepherd, <br> I would bring a lamb, <br> if I were a wise man <br> I would do my part, <br> yet what I can I give him, <br> give my heart. <br> Church Hymnary (<br>4th ed.) (<br>2005)</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
