{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 God from on high hath heard! <br> Let sighs and sorrows cease! <br> Lo! from the opening heaven descends <br> to man the promised peace. <br> <br>2 Hark! through the silent night <br> angelic voices swell; <br> their joyful songs proclaim that God <br> is born on earth to dwell. <br> <br>3 See how the shepherd-band <br> speed on with eager feet; <br> come to the hallowed cave with them <br> the holy Babe to greet. <br> <br>4 But O what sight appears <br> within that lowly door! <br> A manger, stall, and swaddling clothes, <br> a child and mother poor! <br> <br>5 Art thou the Christ? The Son? <br> The Father's image bright? <br> And see we him whose arm upholds <br> earth and the starry height? <br> <br>6 Yea, faith can pierce the cloud <br> which veils thy glory now; <br> we hail Thee God, before whose throne <br> the angels prostrate bow. <br> <br>7 Our sinful pride to cure <br> with that pure love of thine, <br> O be thou born within our hearts, <br> most holy Child divine. <br>  <br> Source: CPWI Hymnal #<br>66</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
