{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 My song is love unknownÃÂ <br> my Savior's love to me; <br> love to the loveless shown, <br> that they might lovely be. <br> Oh, who am I, that for my sake <br> my Lord should take frail flesh and die? <br> <br>2 He came from His blest throne <br> salvation to bestow; <br> but men made strange, and none <br> the longed for Christ would know. <br> But oh, my Friend, my Friend indeed, <br> who at my need His life did spend! <br> <br>3 Sometimes they strew His way, <br> and His sweet praises sing; <br> resounding all the day <br> hosannas to their King. <br> Then ÃÂCrucify!ÃÂ is all their breath, <br> and for His death they thirst and cry. <br> <br>4 Why, what hath my Lord done? <br> What makes this rage and spite? <br> He made the lame to run; <br> He gave the blind their sight. <br> Sweet injuries! Yet they at these <br> themselves displease, <br> and 'gainst Him rise. <br> <br>5 They rise, and needs will have <br> my dear Lord made away. <br> A murderer they save; <br> the Prince of Life they slay. <br> Yet cheerful He to suff'ring goes, <br> that He His foes from thence might free. <br> <br>6 In life, no house, no home <br> my Lord on earth might have; <br> in death, no friendly tomb <br> but what a stranger gave. <br> What may I say? Heav'n was His home; <br> but mine the tomb wherein He lay. <br> <br>7 Here might I stay and singÃÂ <br> no story so divine! <br> Never was love, dear King, <br> never was grief like Thine. <br> This is my Friend, in whose sweet praise <br> I all my days could gladly spend. <br>  <br>  <br> Source: Psalms and Hymns to the Living God #<br>260</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
