{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 When the Lord of Love was here, <br> Happy hearts to Him were dear, <br> Though His heart was sad; <br> Worn and lonesome for our sake, <br> Yet he turned aside to make <br> All the weary glad. <br> <br>2 Meek and lowly were His ways, <br> From His loving grew His praise, <br> From His giving, prayer; <br> All the outcast thronged to hear, <br> All the sorrowful drew near <br> To enjoy His care. <br> <br>3 When he walked the fields, He drew <br> From the flowers and birds and dew <br> Parables of God; <br> For within His heart of love <br> All the soul of man did move, <br> God had His abode. <br> <br>4 Lord, be ours Thy power to keep <br> In the very heart of grief, <br> And in trial, love; <br> In our meekness to be wise, <br> And through sorrows to arise <br> To our God above. <br> <br>5 Fill us with Thy deep desire <br> All the sinful to inspire <br> With the Father's life; <br> Free us from the cares that press <br> On the heart of worldliness, <br> From the fret and strife. <br> Amen. <br>  <br> Source: The Hymnal #<br>141</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
