{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 We saw thee not when thou didst come <br> To this poor world of sin and death; <br> Nor yet beheld thy cottage home, <br> In that despised Nazareth; <br> But we believe thy footsteps trod <br> Its streets and plains, thou Son of God; <br> But we believe thy footsteps trod <br> Its streets and plains, thou Son of God. <br> <br>2 We saw thee not when lifted high <br> Amid that wild and savage crew; <br> Nor heard we that imploring cry, <br> "Forgive, they know not what they do!" <br> But we believe the deed was done, <br> That shook the earth and veiled the sun; <br> But we believe the deed was done, <br> That shook the earth and veiled the sun. <br> <br>3 We gazed not in the open tomb <br> Where once thy mangled body lay; <br> Nor saw thee in that "upper room," <br> Nor met thee on the open way; <br> But we believe that angels said, <br> "Why seek the living with the dead?" <br> But we believe that angels said, <br> "Why seek the living with the dead?" <br> <br>4 We walked not with the chosen few <br> Who saw thee from the earth ascend; <br> Who raised to heaven their wondering view, <br> Then low to earth all prostrate bend; <br> But we believe that human eyes <br> Beheld that journey to the skies; <br> But we believe that human eyes <br> Beheld that journey to the skies. <br>  <br> Source: The Christian Sunday School Hymnal: a compilation of choice hymns and tunes for Sunday schools #<br>24</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
