{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 AND didst Thou love the race that loved not Thee? <br> And didst Thou take to heaven a human brow? <br> Dost plead with man's voice by the marvellous sea? <br> Art Thou his kinsman now?<br>2 O God. O kinsman, loved, but not enough! <br> O Man, with eyes majestic after death! <br> Whose feet have toiled along our pathways rough, <br> Whose lips drawn human breath!<br>3 By that one likeness which is ours and Thine, <br> By that one nature which doth hold us kin, <br> By that high heaven where, sinless, Thou dost shine, <br> To draw us sinners in:<br>4 By Thy last silence in the judgment hall, <br> By long foreknowledge of the deadly tree, <br> By darkness, by the wormwood and the gall, <br> I pray Thee visit me.<br>5 Come, lest this heart should, cold and cast away, <br> Die e'er the Guest adored she entertainÃÂ <br> Lest eyes that never saw Thine earthly day <br> Should miss Thy heavenly reign. <br>  <br> Source: Redemption Hymnal #<br>203</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
