{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Praise to the living God! <br> All praised be the Name, <br> who was, and is, and is to be, <br> is still the same; <br> the one eternal God, <br> ere all that now appears, <br> the First, the Last, beyond all thought <br> through timeless years! <br> <br>2 God's spirit flowing free, <br> high surging where it willÃÂ <br> in prophet's word it spoke of oldÃÂ <br> is speaking still. <br> Established is God's law, <br> and changeless it shall stand, <br> deep writ upon the human heart, <br> on sea, or land. <br> <br>3 God plants eternal life <br> within the human soul. <br> God's love shall be our strength and stay, <br> while ages roll. <br> Praise to the living God! <br> All praised be the Name, <br> who was, and is, and is to be, <br> is still the same! <br>  <br> Source: Voices Together #<br>204</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
