{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Thou didst leave Thy throne and Thy kingly crown, <br> When Thou camest to earth for me; <br> But in Bethlehem's home was there found no room <br> For Thy holy nativity. <br> O come to my heart, Lord Jesus, <br> There is room in my heart for Thee. <br> <br>2 Heaven's arches rang when the angels sang, <br> Proclaiming Thy royal degree; <br> But of lowly birth didst Thou come to earth, <br> And in great humility. <br> O come to my heart, Lord Jesus, <br> There is room in my heart for Thee. <br> <br>3 The foxes found rest, and the birds their nest <br> In the shade of the forest tree; <br> But Thy couch was the sod, O Thou Son of God, <br> In the deserts of Galilee. <br> O come to my heart, Lord Jesus, <br> There is room in my heart for Thee. <br> <br>4 Thou camest, O Lord, with the living word <br> That should set Thy people free; <br> But with mocking scorn, and with crown of thorn, <br> They bore Thee to Calvary. <br> O come to my heart, Lord Jesus, <br> There is room in my heart for Thee. <br> <br>5 When the heavens shall ring, and the angels sing, <br> At Thy coming to victory, <br> Let Thy voice call me home, saying "Yet there is room, <br> There is room at My side for thee." <br> My heart shall rejoice, Lord Jesus, <br> When Thou comest and callest for me. <br> Baptist Hymnal, <br>1991</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
