{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 What means this eager, anxious throng, <br> Which moves with busy haste along, <br> These wondrous gath'rings day by day? <br> What means this strange commotion, say? <br> In accents hushed the throng reply: <br> "Jesus of Nazareth passeth by." <br> In accents hushed the throng reply: <br> "Jesus of Nazareth passeth by." <br> Refrain: <br> Passeth by, passeth by, <br> Jesus of Nazareth passeth by. <br> Passeth by, passeth by, <br> Jesus of Nazareth passeth by. <br> <br>2 Who is this Jesus? Why should He <br> The city move so mightily? <br> A passing stranger, has He skill <br> To move the multitude at will? <br> Again the stirring tones reply: <br> "Jesus of Nazareth passeth by." <br> Again the stirring tones reply: <br> "Jesus of Nazareth passeth by." [Refrain] <br> <br>3 Jesus! 'tis He who once below <br> Man's pathway trod, 'mid pain and woe; <br> And burdened ones, where'er He came, <br> Bro't out their sick and deaf and lame. <br> The blind rejoiced to hear the cry: <br> "Jesus of Nazareth passeth by." <br> The blind rejoiced to hear the cry: <br> "Jesus of Nazareth passeth by?" [Refrain] <br> <br>4 Again He comes! from place to place <br> His holy footprints we can trace. <br> He pauseth at our threshold, nay, <br> He enters,ÃÂ condescends to stay. <br> Shall we not gladly raise the cry: <br> "Jesus of Nazareth passeth by?" <br> Shall we not gladly raise the cry <br> "Jesus of Nazareth passeth by?" [Refrain] <br> <br>5 Ho! all ye heavy laden, come! <br> Here's pardon, comfort, rest and home. <br> Ye wand'rers from a Father's face, <br> Return, accept His proffered grace, <br> Ye tempted, there's a refuge nigh: <br> "Jesus of Nazareth passeth by." <br> Ye tempted, there's a refuge nigh: <br> "Jesus of Nazareth passeth by." [Refrain] <br> <br>6 But if you still this call refuse, <br> And all his wond'rous love abuse, <br> Soon will He sadly from you turn, <br> Your bitter pray'r for pardon spurn. <br> "Too late! too late!" will be the cry: <br> "Jesus of Nazareth has passed by." <br> "Too late! too late!" will be the cry: <br> "Jesus of Nazareth has passed by." <br> Has passed by, has passed by, <br> Jesus of Nazareth has passed by. <br> Has passed by, has passed by, <br> Jesus of Nazareth has passed by. <br>  <br> Source: His Fullness Songs #<br>349</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
