{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Jesu, thy far-extended fame <br> My drooping soul exults to hear: <br> Thy name, thy all-restoring name, <br> Is music in a sinner's ear. <br> <br>2 Sinners of old thou didst receive <br> With comfortable words and kind; <br> Their sorrows, cheer their wants relieve, <br> Heal the diseas'd, and cure the blind. <br> <br>3 And art thou not the Saviour still, <br> In ev'ry place and age the same? <br> Hast thou forgot thy gracious skill, <br> Or lost the virtue of thy name? <br> <br>4 Faith in thy changeless name I have; <br> The good, the kind physician, thou <br> Art able now our souls to save, <br> Art willing to restore them now. <br> <br>5 Though seventeen hundred years are past, <br> Since thou didst in the flesh appear! <br> Thy tender mercies ever last! <br> And still thy healing pow'r is here. <br> <br>6 Wouldst thou the body's health restore, <br> And not regard the sin-sick soul? <br> The sin-sick soul thou lov'st much more, <br> And surely thou shalt make it whole. <br> <br>7 All my disease, my ev'ry sin, <br> To thee, O Jesus, I confess; <br> In pardon, Lord, my cure begin, <br> And perfect it in holiness. <br> <br>8 That token of thine utmost good, <br> Now, Saviour, now on me bestow; <br> And purge my conscience with thy blood, <br> And wash my nature white as snow. <br>  <br> Source: A Pocket hymn-book, designed as a constant companion for the pious: collected from various authors (<br>11th ed.) #CCLV</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
