{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 I heard the voice of Jesus say, <br> ÃÂCome unto Me and rest; <br> lay down, thou weary one, lay down <br> thy head upon My breast.ÃÂ <br> I came to Jesus as I was, <br> so weary, worn, and sad; <br> I found in Him a resting place, <br> and He has made me glad. <br> <br>2 I heard the voice of Jesus say, <br> ÃÂBehold, I freely give <br> the living water, thirsty one; <br> stoop down, and drink, and live.ÃÂ <br> I came to Jesus, and I drank <br> of that life-giving stream; <br> my thirst was quenched, my soul revived, <br> and now I live in Him. <br> <br>3 I heard the voice of Jesus say, <br> ÃÂI am this dark world's Light; <br> look unto Me, thy morn shall rise, <br> and all thy day be bright.ÃÂ <br> I looked to Jesus, and I found <br> in Him my Star, my Sun; <br> and in that Light of life I'll walk, <br> till trav'ling days are done. <br>  <br> Source: Psalms and Hymns to the Living God #<br>327</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
