{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Thou say'st, "Take up thy cross, <br> O man, and follow me;" <br> The night is black, the feet are slack, <br> Yet we would follow Thee. <br> <br>2 But, O dear Lord, we cry, <br> That we Thy face could see! <br> Thy blessÃÂ¨d face one moment's space-- <br> Then might we follow Thee! <br> <br>3 Dim tracts of time divide <br> Those golden days from me; <br> Thy voice comes strange o'er years of change; <br> How can I follow Thee? <br> <br>4 Comes faint and far Thy voice <br> From vales of Galilee; <br> Thy vision fades in ancient shades; <br> How should we follow Thee? <br> <br>5 O heavy cross -- of faith <br> In what we cannot see! <br> As once of yore Thyself restore, <br> And help to follow Thee. <br> <br>6 If not as once Thou cam'st <br> In true humanity, <br> Come yet as Guest within the breast <br> That burns to follow Thee. <br> <br>7 Within our heart of hearts <br> In nearest nearness be: <br> Set up Thy throne within Thine own: <br> Go, Lord: we follow Thee. <br> Amen. <br> The Hymnal: Published by the authority of the General Assembly of the Presbyterian Church in the U.S.A., <br>1895</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
