{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 One who is all unfit to count <br> As scholar in thy school, <br> Thou of thy love hast named a friend, <br> O kindness wonderful! <br> <br>2 So weak am I, O gracious Lord, <br> So all unworthy thee, <br> That even the dust upon thy feet <br> Outweighs me utterly. A-men. <br> <br>3 Thou dwellest in unshadowed light, <br> All sin and shame above, <br> That thou shouldst bear our sin and shame, <br> How can I tell such love? <br> <br>4 Ah, did not he the heavenly throne <br> A little thing esteem, <br> And not unworthy for my sake <br> A mortal body deem? <br> <br>5 When in his flesh they drove the nails, <br> Did he not all endure? <br> What name is there to fit a life <br> So patient and so pure? <br> <br>6 So, Love itself in human form <br> For love of me he came; <br> I cannot look upon his face <br> For shame, for bitter shame. <br> <br>7 If there is aught of worth in me, <br> It comes from thee alone; <br> Then keep me safe, for so, O Lord, <br> Thou keepest but thine own. <br> Amen. <br>  <br>  <br> Source: Service Book and Hymnal of the Lutheran Church in America #<br>384a</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
