{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1. Raise the psalm: let earth adoring, <br> Through each kindred, tribe, and tongue, <br> To her God His praise restoring, <br> Raise the new accordant song. <br> Bless His name, each farthest nation; <br> Sing His praise, His truth display: <br> Tell anew His high salvation, <br> With each new return of day. <br> <br>2. Tell it out beneath the heaven <br> To each kindred, tribe and tongue, <br> Tell it out from morn till even <br> In your unexhausted song: <br> Tell that God forever reigneth, <br> He, who set the world so fast, <br> He, who still its state sustaineth <br> Till the day of doom to last. <br> <br>3. Tell them that the day is coming <br> When that righteous doom shall be: <br> Then shall Heav'n new joys illumine, <br> Gladness shine o'er earth and sea. <br> Yea, the far resounding ocean <br> Shall its thousand voices raise, <br> All its waves in glad commotion <br> Chant the fullness of His praise. <br> <br>4. And earth's fields, with herbs and flowers, <br> Shall put on their choice array, <br> And in all their leafy bowers <br> Shall the woods keep holy day: <br> When the Judge, to earth descending, <br> Righteous judgment shall ordain, <br> Fraud and wrong shall then have ending, <br> Truth, immortal truth, shall reign. <br>  <br> Source: The Cyber Hymnal #<br>5727</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
