{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br><br>1 TELL me the old, old story <br> Of unseen things above, <br> Of Jesus and His glory, <br> Of Jesus and His love. <br> Tell me the story simply, <br> As to a little child; <br> For I am weak and weary, <br> And helpless and defiled. <br> <br><br>2 Tell me the story slowly, <br> That I may take it in,ÃÂ <br> That wonderful redemption, <br> God's remedy for sin. <br> Tell me the story often <br> For I forget so soon! <br> The ÃÂearly dewÃÂ of morning <br> Has passed away at noon. <br> <br><br>3 Tell me the story softly, <br> With earnest tones, and grave; <br> Remember! I'm the sinner, <br> Whom Jesus came to save. <br> Tell me the story always, <br> If you would really be, <br> In any time of trouble <br> A comforter to me. <br> <br><br>4 Tell me the same old story, <br> When you have cause to fear <br> That this world's empty glory <br> Is costing me too dear. <br> Yes, and when that world's glory <br> Is dawning on my soul, <br> Tell me the old, old story, <br> ÃÂChrist Jesus makes thee whole.ÃÂ <br>  <br> Source: Redemption Hymnal #<br><br>294b</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
