{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Behold a little Child <br> Laid in a manger bed, <br> The wintry blasts blow wild . . . <br> Around His infant head; <br> But who is this so lowly laid? <br> 'Tis He by whom the worlds were made. <br> <br>2 Alas! in what poor state <br> The Son of God is seen; <br> Why doth the Lord so great <br> Choose out a home so mean? <br> That we may learn from pride to flee, <br> And follow His humility. <br> <br>3 Where Joseph plies his trade, <br> Lo! Jesus labours too; <br> The hands that all things made <br> An earthly craft pursue, <br> That weary men on Him may rest, <br> And faithful toil in Him be blest. <br> <br>4 Among the doctors see <br> The Boy so full of grace: <br> Say, wherefore taketh He <br> The scholar's lowly place? <br> That Christian boys with reverence meet <br> May sit and learn at Jesus' feet. <br> <br>5 Christ! once Thyself a boy, <br> Our boyhood guard and guide; <br> Be Thou its light and joy, <br> And still with us abide; <br> That Thy dear love, so great, so free, <br> May draw us evermore to Thee. <br> Amen. <br>  <br>  <br> Source: Voices of Praise: for school and church and home #<br>55</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
