{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 It fell upon a summer day, <br> when Jesus walked in Galilee, <br> the mothers from a village brought <br> their children to his knee. <br> <br>2 He took them in his arms, and laid <br> his hands on each remembered head; <br> "Allow these little ones to come <br> to me,' he gently said. <br> <br>3 'Forbid them not; unless ye bear <br> the childlike heart your hearts within, <br> unto my kingdom ye may come, <br> but may not enter in.' <br> <br>4 My Lord, I fain would enter there; <br> O let me follow thee, and share <br> thy meek and lowly heart, and be <br> freed from all worldly care. <br> <br>5 O happy thus to live and move, <br> and sweet this world, where I shall find <br> God's beauty everywhere, his love, <br> his good in humankind. <br> <br>6 Then, Father, grant this childlike heart, <br> that I may come to Christ, and feel <br> his hands on me in blessing laid, <br> love-giving, strong to heal. <br>  <br> Source: Complete Anglican Hymns Old and New #<br>331</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
