{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Fierce raged the tempest, o'er the deep, <br> anxious disciples watch did keep; <br> but you were wrapped in guileless sleep, <br> calm and still. <br> <br>2 ÃÂSave, us, we perish!ÃÂ was their cry. <br> ÃÂSave us or we will surely die!ÃÂ <br> Your word above the storm rose high: <br> ÃÂPeace! be still.ÃÂ <br> <br>3 The wild winds hushed; the angry deep <br> fell, like a little child, to sleep; <br> the sullen billows ceased to leap, <br> at your will. <br> <br>4 So, when our life is clouded o'er, <br> and storm-winds drift us from the shore, <br> say, lest we sink to rise no more, <br> ÃÂPeace! be still.ÃÂ <br>  <br> Source: Voices Together #<br>286</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
