{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Lord, it is good for us to be <br> High on the mountain here with Thee; <br> Where stand revealed to mortal gaze <br> Those glorious saints of other days; <br> Who once received on Horeb's height <br> The eternal laws of truth and right; <br> Or caught the still small whisper, higher <br> Than storm, than earthquake, or than fire. <br> <br>2 Lord, it is good for us to be <br> Entranced, enwrapt, alone with Thee; <br> And watch Thy glistering raiment glow <br> Whiter than Hermon's whitest snow, <br> The human lineaments that shine <br> Irradiant with a light divine: <br> Till we too change from grace to grace, <br> Gazing on that transfigured face. <br> <br>3 Lord, it is good for us to be <br> Here on the holy mount with Thee; <br> When darkling in the depths of night, <br> When dazzled with excess of light, <br> We bow before the heavenly voice <br> That bids bewildered souls rejoice, <br> Though love wax cold, and faith be dim, <br> "This is My Son; O hear ye Him!" <br> Amen. <br> The Hymnal: revised and enlarged as adopted by the General Convention of the Protestant Episcopal Church in the United States of America in the year of our Lord <br>1892</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
