{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 With glorious clouds encompast round, <br> Whom angels dimly see, <br> Will the unsearchable be found, <br> Or God appear to me? <br> <br>2 Will he forsake his throne above, <br> Himself to worms impart? <br> Answer thou man of grief and love, <br> And speak it to my heart. <br> <br>3 In manifested love explain <br> Thy wonderful design; <br> What meant the suff'ring son of man? <br> The streaming blood divine? <br> <br>4 Didst thou not in our flesh appear, <br> And live and die below, <br> That I may now perceive thee near, <br> And my Redeemer know? <br> <br>5 Come then, and to my soul reveal <br> The heights and depths of grace, <br> Those wounds which all my sorrows heal, <br> That dear disfigur'd face. <br> <br>6 Before my eyes of faith confest, <br> Stand forth a slaughter'd Lamb: <br> And wrap me in thy crimson vest, <br> And tell me all thy name. <br> <br>7 Jehovah in thy person show, <br> Jehovah crucify'd! <br> And then the pard'ning God I know, <br> And fell the blood apply'd. <br> <br>8 I view the Lamb in his own light, <br> Whom angels dimly see: <br> And gaze, transported at the sight, <br> To all eternity. <br>  <br> Source: A Pocket Hymn Book: designed as a constant companion for the pious, collected from various authors (<br>9th ed.) #XXII</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
