{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Would Jesus have the sinner die? <br> Why hangs he then on yonder tree? <br> What means that strange expiring cry? <br> Sinners, he prays for you and me. <br> Forgive them, Father, O forgive! <br> They know not that by me they live! <br> <br>2 Jesus descended from above <br> Our loss of Eden to retrieve; <br> Great God of universal love, <br> If all the world through thee may live, <br> In me a quickening Spirit be <br> And witness thou hast died for me! <br> <br>3 Thou loving, all-atoning Lamb! <br> TheeÃÂby thy painful agony, <br> Thy sweat of blood, thy grief and shame, <br> Thy cross and passion on the tree, <br> Thy precious death and lifeÃÂI pray, <br> Take all, take all my sins away. <br> <br>4 O let me kiss thy bleeding feet, <br> And bathe and wash them with my tears; <br> The story of thy love repeat <br> In every drooping sinner's ears, <br> That all may hear the quickening sound, <br> Since I, even I, have mercy found. <br> <br>5 O let thy love my heart constrain, <br> Thy love for every sinner free; <br> That every fallen soul of man <br> May taste the grace that found out me, <br> That all mankind with me may prove <br> Thy sovereign, everlasting love! <br>  <br>  <br> Source: The Song Book of the Salvation Army #<br>140</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
