{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Weep not Him who onward bears <br> His cross to Calvary; <br> He does not ask man's pitying tears, <br> Who wills for man to die. <br> <br>2 The awful sorrow of His face, <br> The bowing of His frame, <br> Come not from torture of disgrace; <br> He fears not cross or shame. <br> <br>3 There is a deeper pang of grief, <br> An agony unknown, <br> In which His love finds no relief; <br> He bears it all alone. <br> <br>4 He thinks of all for whom His life <br> Of lowliness and pain, <br> And weariness and care and strife <br> Will be, alas, in vain. <br> <br>5 He sees the souls for whom He dies <br> Yet clinging to their sin, <br> And heirs of mansions in the skies <br> Who will not enter in. <br> <br>6 Ah! this, my Savior, was the shame <br> That bowed Thy head so low, <br> These were the wounds that wracked Thy frame, <br> And made Thy tears to flow. <br> <br>7 O may I in Thy sorrow share, <br> And mourn that sins of mine <br> Should ever wound with grief or care <br> That loving heart of Thine. <br> Amen. <br> The Hymnal: Published by the authority of the General Assembly of the Presbyterian Church in the U.S.A., <br>1895</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
