{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Man of sorrows what a name <br> for the Son of God, who came <br> ruined sinners to reclaim: <br> Hallelujah, what a Savior! <br> <br>2 Bearing shame and scoffing rude, <br> in my place condemned he stood, <br> sealed my pardon with his blood: <br> Hallelujah, what a Savior! <br> <br>3 Guilty, helpless, lost were we; <br> blameless Lamb of God was he, <br> sacrificed to set us free: <br> Hallelujah, what a Savior! <br> <br>4 He was lifted up to die; <br> "It is finished" was his cry; <br> now in heaven exalted high: <br> Hallelujah, what a Savior! <br> <br>5 When he comes, our glorious King, <br> all his ransomed home to bring, <br> then anew this song we'll sing: <br> Hallelujah, what a Savior! <br> Psalter Hymnal, (Gray), <br>1987</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
