{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 When I survey the wondrous cross <br> on which the Prince of glory died, <br> my richest gain I count but loss, <br> and pour contempt on all my pride. <br> <br>2 Forbid it, Lord, that I should boast <br> save in the death of Christ, my God! <br> All the vain things that charm me most, <br> I sacrifice them through his blood. <br> <br>3 See, from his head, his hands, his feet, <br> sorrow and love flow mingled down. <br> Did e'er such love and sorrow meet, <br> or thorns compose so rich a crown? <br> <br>4 Were the whole realm of nature mine, <br> that were a present far too small. <br> Love so amazing, so divine, <br> demands my soul, my life, my all. <br> Psalter Hymnal, <br>1987</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
