{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br><br>1 In the cross of Christ I glory, <br> towering o'er the wrecks of time; <br> all the light of sacred story <br> gathers round its head sublime. <br> <br><br>2 When the woes of life o'ertake me, <br> hopes deceive, and fears annoy, <br> never shall the cross forsake me. <br> Lo! it glows with peace and joy. <br> <br><br>3 When the sun of bliss is beaming <br> light and love upon my way, <br> from the cross the radiance streaming <br> adds more luster to the day. <br> <br><br>4 Bane and blessing, pain and pleasure, <br> by the cross are sanctified; <br> peace is there that knows no measure, <br> joys that through all time abide. <br> <br><br>5 In the cross of Christ I glory, <br> towering o'er the wrecks of time; <br> all the light of sacred story <br> gathers round its head sublime. <br> United Methodist Hymnal, <br><br>1989</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
