{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 O LOVE divine! what hast <br> Thou done? <br> The immortal God hath died for me! <br> The Father's co-eternal Son <br> Bore all my sins upon the tree; <br> The immortal God for me hath died; <br> My Lord, my Love, is crucified.<br>2 Behold Him, all ye that pass by, <br> The bleeding Prince of life and peace! <br> Come, sinners, see your Maker die, <br> And say, was ever grief like His? <br> Come. feel with me His blood applied: <br> My Lord, my Love, is crucified:<br>3 Is crucified for me and you, <br> To bring us rebels back to God: <br> Believe, believe the record true, <br> Ye all are bought with Jesu's blood, <br> Pardon for all flows from His side: <br> My Lord, my Love, is crucified.<br>4 Then let us sit beneath His Cross, <br> And gladly catch the healing stream, <br> All things for Him account but loss, <br> And give up all our hearts to Him; <br> Of nothing think or speak beside: <br> My Lord, my Love, is crucified. <br>  <br> Source: Redemption Hymnal #<br>173</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
