{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 ALL ye that pass by, <br> To Jesus draw nigh: <br> To you is it nothing that Jesus should die? <br> Your ransom and peace, <br> Your surety He is: <br> Come, see if there ever was sorrow like His. <br> <br>2 For what you have done <br> His blood must atone: <br> The Father hath stricken for you His dear Son. <br> The Lord, in the day <br> Of His anger, did lay <br> Your sins on the Lamb, and He bore them away. <br> <br>3 He answered for all: <br> O come at His call, <br> And low at His cross with astonishment fall! <br> But lift up your eyes <br> At Jesus' cries: <br> Impassive, He suffers; immortal, He dies, <br> <br>4 He dies to atone <br> For sins not His own; <br> Your debt He hath paid, and your work He hath done. <br> Ye all may receive <br> The peace He did leave, <br> Who made intercessionÃÂÃÂMy Father, forgive!ÃÂ <br> <br>5 For you and for me <br> He prayed on the tree: <br> The prayer is accepted, the sinner is free. <br> That sinner am I, <br> Who on Jesus rely, <br> And come for the pardon God will not deny. <br> <br>6 My pardon I claim; <br> For a sinner I am, <br> A sinner believing in Jesus' name. <br> He purchased the grace <br> Which now I embrace: <br> O Father, Thou know'st He hath died in my place. <br> <br>7 His death is my plea; <br> My Advocate see, <br> And hear the blood speak that hath answered for me. <br> My ransom He was <br> When He bled on the cross; <br> And by losing His life He hath carried my cause, <br>  <br> Source: Redemption Hymnal #<br>275</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
