{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Throned upon the awful tree, <br> King of grief, I watch with Thee; <br> darkness veils Thine anguished face, <br> none its lines of woe can trace, <br> none can tell what pangs unknown <br> hold Thee silent and alone. <br> <br>2 Silent through those three dread hours, <br> wrestling with the evil pow'rs, <br> left alone with human sin, <br> gloom around Thee and within, <br> till th'appointed time is nigh, <br> till the Lamb of God may die. <br> <br>3 Hark that cry that peals aloud <br> upward through the whelming cloud! <br> Thou, the Father's only Son, <br> Thou, His own Anointed One. <br> Thou dost ask Him- can it be? <br> ÃÂWhy hast Thou forsaken Me?ÃÂ <br> <br>4 Lord, should fear and anguish roll <br> darkly o'er my sinful soul, <br> Thou, who once wast thus bereft <br> that Thine own might ne'er be left- <br> teach me by that bitter cry <br> in the gloom to know Thee nigh. <br>  <br> Source: Psalms and Hymns to the Living God #<br>265</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
