{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 We praise, we worship you, O God, <br> your sovereign power we sound abroad; <br> all nations bow before your throne, <br> and you the Lord eternal own. <br> <br>2 Loud hallelujahs to your name <br> the angels and all hosts proclaim; <br> by all the powers and thrones in heaven <br> unceasing praise to you is given. <br> <br>3 O holy, holy, holy Lord, <br> the God of hosts, by all adored, <br> through heaven and earth your creatures see <br> the glory of your majesty. <br> <br>4 Apostles join the glorious throng <br> and swell the loud triumphant song; <br> enraptured prophets hear the sound <br> and spread the hallelujahs round. <br> <br>5 Victorious martyrs join their praise <br> and shout the omnipotence of grace, <br> while all the church throughout the earth <br> acknowledge and extol your worth. <br> <br>6 Glory to you, O God most high! <br> Father, we praise your majesty: <br> the Son, the Spirit we adore <br> Creator, Saviour, Comforter. <br>  <br> Source: Together in Song: Australian hymn book II #<br>98</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
