{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Beneath the cross of Jesus <br> I fain would take my stand, <br> the shadow of a mighty Rock <br> within a weary land; <br> a home within the wilderness, <br> a rest upon the way, <br> from the burning of the noontide heat <br> and the burden of the day. <br> <br>2 Upon the cross of Jesus <br> mine eye at times can see <br> the very dying form of One <br> who suffered there for me: <br> and from my stricken heart with tears <br> two wonders I confess, <br> the wonders of redeeming love <br> and my unworthiness. <br> <br>3 I take, O cross, thy shadow <br> for my abiding place: <br> I ask no other sunshine than <br> the sunshine of his face; <br> content to let the world go by, <br> to know no gain nor loss; <br> my sinful self my only shame, <br> my glory all the cross. <br>  <br>  <br> Source: Trinity Psalter Hymnal #<br>350</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
