{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Come, O come, our voices raise, <br> sounding God Almighty's praise; <br> hither bring in one consent <br> heart, and voice, and instrument. <br> Alleluia! <br> <br>2 Sound the trumpet, touch the lute, <br> let no tongue nor string be mute, <br> nor a voiceless creature found, <br> that hath neither note nor sound. <br> Alleluia! <br> <br>3 Come ye all before his face, <br> in this chorus take your place; <br> and amid the mortal throng, <br> be you masters of the song. <br> Alleluia! <br> <br>4 Let, in praise of God, the sound <br> run a never-ending round, <br> that our songs of praise may be <br> everlasting, as is he. <br> Alleluia! <br> <br>5 So this huge wide orb we see <br> shall one choir, one temple be; <br> where in such a praiseful tone <br> we will sing what he hath done. <br> Alleluia! <br> <br>6 Thus our song shall overclimb <br> all the bounds of space and time; <br> come, then, come, our voices raise, <br> sounding God Almighty's praise. <br> Alleluia! <br>  <br> Source: The Hymnal <br>1982: according to the use of the Episcopal Church #<br>430</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
