{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 There is a fountain filled with blood <br> Drawn from Immanuel's veins; <br> And sinners, plunged beneath that flood, <br> Lose all their guilty stains: <br> Lose all their guilty stains, <br> Lose all their guilty stains; <br> And sinners, plunged beneath that flood, <br> Lose all their guilty stains. <br> <br>2 The dying thief rejoiced to see <br> That fountain in his day; <br> And there may I, though vile as he, <br> Wash all my sins away: <br> Wash all my sins away, <br> Wash all my sins away; <br> And there may I, though vile as he, <br> Wash all my sins away. <br> <br>3 Dear dying Lamb, Thy precious blood <br> Shall never lose its pow'r, <br> Till all the ransomed Church of God <br> Be saved, to sin no more: <br> Be saved, to sin no more, <br> Be saved, to sin no more; <br> Till all the ransomed Church of God <br> Be saved to sin no more. <br> <br>4 E'er since by faith I saw the stream <br> Thy flowing wounds supply, <br> Redeeming love has been my theme, <br> And shall be till I die: <br> And shall be till I die, <br> And shall be till I die; <br> Redeeming love has been my theme, <br> And shall be till I die. <br> <br>5 When this poor lisping, stamm'ring tongue <br> Lies silent in the grave, <br> Then in a nobler, sweeter song <br> I'll sing Thy pow'r to save: <br> I'll sing Thy pow'r to save, <br> I'll sing Thy pow'r to save; <br> Then in a nobler, sweeter song <br> I'll sing Thy pow'r to save. <br> Sing Joyfully, <br>1989</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
