{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 O sacred Head, now wounded, <br> with grief and shame weighed down, <br> now scornfully surrounded <br> with thorns, Thine only crown. <br> O sacred Head, what glory, <br> what bliss till now was Thine! <br> Yet, though despised and gory, <br> I joy to call Thee mine. <br> <br>2 What Thou, my Lord, hast suffered <br> was all for sinners' gain; <br> mine, mine was the transgression, <br> but Thine the deadly pain. <br> Lo, here I fall, my Savior! <br> 'Tis I deserve Thy place; <br> look on me with Thy favor, <br> vouchsafe to me Thy grace. <br> <br>3 What language shall I borrow <br> to thank Thee, dearest Friend, <br> for this, Thy dying sorrow, <br> Thy pity without end? <br> O make me Thine forever! <br> And should I fainting be, <br> Lord, let me never, never <br> outlive my love for Thee. <br> <br>4 Be near when I am dying, <br> O show Thy cross to me! <br> And, for my succor flying, <br> come, Lord, to set me free: <br> these eyes, new faith receiving, <br> from Thee shall never move; <br> for he who dies believing <br> dies safely in Thy love. <br>  <br>  <br> Source: Psalms and Hymns to the Living God #<br>261</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
