{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Christ the Lord is risen today, Alleluia! <br> Earth and heaven in chorus say, Alleluia! <br> Raise your joys and triumphs high, Alleluia! <br> Sing, ye heavens, and earth reply, Alleluia! <br> <br>2 Love's redeeming work is done, Alleluia! <br> Fought the fight, the battle won, Alleluia! <br> Death in vain forbids him rise, Alleluia! <br> Christ has opened paradise, Alleluia! <br> <br>3 Lives again our glorious King, Alleluia! <br> Where, O death, is now thy sting? Alleluia! <br> Once he died our souls to save, Alleluia! <br> Where's thy victory, boasting grave? Alleluia! <br> <br>4 Soar we now where Christ has led, Alleluia! <br> Following our exalted Head, Alleluia! <br> Made like him, like him we rise, Alleluia! <br> Ours the cross, the grave, the skies, Alleluia! <br> <br>5 Hail the Lord of earth and heaven, Alleluia! <br> Praise to thee by both be given, Alleluia! <br> Thee we greet triumphant now, Alleluia! <br> Hail the Resurrection, thou, Alleluia! <br> <br>6 King of glory, soul of bliss, Alleluia! <br> Everlasting life is this, Alleluia! <br> Thee to know, thy power to prove, Alleluia! <br> Thus to sing, and thus to love, Alleluia! <br> United Methodist Hymnal, <br>1989</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
