{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 CHRIST is risen! Hallelujah! <br> Risen our victorious Head. <br> Sing His praises! Hallelujah! <br> Christ is risen from the dead. <br> Gratefully our hearts adore Him, <br> As His light once more appears; <br> Bowing down in joy before Him, <br> Rising up from grief and tears.Refrain: <br> Christ is risen! Hallelujah! <br> Risen our victorious Head. <br> Sing His praises! Hallelujah! <br> Christ is risen from the dead.<br>2 Christ is risen! All the sadness <br> Of His earthly life is o'er, <br> Through the open gates of gladness <br> He returns to life once more; <br> Death and hell before Him bending, <br> He doth rise, the Victor now, <br> Angels on His steps attending, <br> Glory round His wounded brow.<br>3 Christ is risen! Henceforth never <br> Death or hell shall us enthral, <br> We are Christ's, in Him for ever <br> We have triumphed over all; <br> All the doubting and dejection <br> Of our trembling hearts have ceased: <br> 'Tis His day of resurrection, <br> Let us rise and keep the feast. <br>  <br> Source: Redemption Hymnal #<br>182</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
