{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Christ the Lord is ris'n again; <br> Christ has broken death's strong chain. <br> Hark, the angels shout for joy, <br> singing evermore on high: <br> Hallelujah! <br> <br>2 He who gave for us his life, <br> who for us endured the strife, <br> is our Paschal Lamb today. <br> We too sing for joy and say: <br> Hallelujah! <br> <br>3 He who bore all pain and loss <br> comfortless upon the cross <br> lives in glory now on high, <br> pleads for us, and hears our cry: <br> Hallelujah! <br> <br>4 He whose path no records tell <br> has descended into hell; <br> he the strong man armed has bound <br> and in highest heav'n is crowned. <br> Hallelujah! <br> <br>5 He who slumbered in the grave <br> is exalted now to save; <br> now through Christendom it rings <br> that the Lamb is King of kings. <br> Hallelujah! <br> <br>6 Now he bids us tell abroad <br> how the lost may be restored, <br> how the penitent forgiv'n, <br> how we too may enter heav'n, <br> Hallelujah! <br>  <br> Source: Christian Worship: Hymnal #<br>459</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
