{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 The God of Abraham praise, <br> who reigns enthroned above; <br> Ancient of Everlasting Days, <br> and God of Love; <br> Jehovah, great I AM! <br> by earth and heaven confessed; <br> I bow and bless the sacred name <br> forever blest. <br> <br>2 The great I AM has sworn; <br> I on this oath depend. <br> I shall, on eagle wings upborne, <br> to heaven ascend. <br> I shall behold God's face; <br> I shall God's power adore, <br> and sing the wonders of God's grace <br> forevermore. <br> <br>3 The heavenly land I see, <br> with peace and plenty blest; <br> a land of sacred liberty, <br> and endless rest. <br> There milk and honey flow, <br> and oil and wine abound, <br> and trees of life forever grow <br> with mercy crowned. <br> <br>4 The God who reigns on high <br> the great archangels sing, <br> and "Holy, holy, holy!" cry <br> "Almighty King! <br> Who was, and is, the same, <br> and evermore shall be: <br> Jehovah, Lord, the great I AM, <br> we worship thee!" <br> United Methodist Hymnal, <br>1989</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
