{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Christ Jesus lay in death's strong bands, <br> for our offenses given; <br> but now at God's right hand He stands <br> and brings us light from heaven. <br> Therefore let us joyful be <br> and sing to God right thankfully <br> loud songs of hallelujah. <br> Hallelujah! <br> <br>2 It was a strange and dreadful strife <br> when life and death contended; <br> the victory remained with life, <br> the reign of death was ended. <br> Holy Scripture plainly saith <br> that death is swallowed up by death; <br> his sting is lost forever. <br> Hallelujah! <br> <br>3 Here the true Paschal Lamb we see, <br> whom God so freely gave us; <br> He died on the accursed tree- <br> so strong His love to save us. <br> See His blood upon our door; <br> faith points to it, death passes o'er, <br> and Satan cannot harm us. <br> Hallelujah! <br> <br>4 So let us keep the festival <br> whereto the Lord invites us; <br> Christ is Himself the Joy of all, <br> the Sun that warms and lights us. <br> By His grace He doth impart <br> eternal sunshine to the heart; <br> the night of sin is ended. <br> Hallelujah! <br>  <br> Source: Psalms and Hymns to the Living God #<br>292</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
