{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 "Welcome, happy morning!" <br> age to age shall say: <br> "Hell today is vanquished; <br> heav'n is won today!" <br> Lo, the dead is living, <br> God forevermore! <br> Him, their true Creator, <br> all his works adore. <br> Refrain: <br> "Welcome, happy morning!" <br> age to age shall say: <br> "Hell today is vanquished; <br> heav'n is won today!" <br> <br>2 Maker and Redeemer, <br> life and health of all, <br> God from heav'n beholding <br> human nature's fall, <br> of the Father's Godhead <br> you, the only Son, <br> mankind to deliver <br> manhood did put on. [Refrain] <br> <br>3 Source of all things living, <br> you came down to die, <br> plumbed the depths of hell <br> to raise us up on high. <br> Come, then, true and faithful, <br> come fulfill your word; <br> this is our third morningÃÂ <br> rise, O buried Lord. [Refrain] <br> <br>4 Free the souls long prisoned, <br> bound with Satan's chain; <br> all that now is fallen <br> raise to life again. <br> Show your face in brightness; <br> shine in ev'ry land <br> as in Eden's garden <br> when the world began. [Refrain] <br>  <br> Source: Christian Worship: Hymnal #<br>469</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
