{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Awake, glad soul! awake! awake! <br> Thy Lord has risen long; <br> Go to His grave, and with thee take <br> Both tuneful heart and song; <br> Where life is waking all around, <br> Where love's sweet voices sing, <br> The first bright blossom may be found <br> Of an eternal spring. <br> <br>2 And every bird and every tree, <br> And every opening flower, <br> Proclaim His glorious victory, <br> His resurrection power; <br> The folds are glad, the fields rejoice, <br> With vernal beauty spread, <br> The little hills lift up their voice <br> And shout that death is dead. <br> <br>3 Then wake, glad heart! awake! awake <br> And seek thy risen Lord; <br> Joy in His resurrection take, <br> And comfort in his word; <br> And let thy life, through all its ways, <br> One long thanksgiving be, <br> Its theme of joy, its song of praise, <br> ÃÂChrist died, and rose for me.' <br>  <br> Source: Worship and Song. (Rev. ed.) #O<br>60</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
