{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p>Alleluia, alleluia, alleluia! <br> <br>1 The strife is o'er, the battle done; <br> the victory of life is won; <br> the song of triumph has begun. <br> Alleluia! <br> <br>2 The powers of death have done their worst, <br> but Christ their legions has dispersed. <br> Let shouts of holy joy outburst. <br> Alleluia! <br> <br>3 The three sad days are quickly sped; <br> he rises glorious from the dead. <br> All glory to our risen Head. <br> Alleluia! <br> <br>4 He closed the yawning gates of hell; <br> the bars from heaven's high portals fell. <br> Let hymns of praise his triumph tell. <br> Alleluia! <br> <br>5 Lord, by the stripes which wounded thee, <br> from death's dread sting thy servants free, <br> that we may live and sing to thee. <br> Alleluia! <br> Final Ending: <br> Alleluia, alleluia, alleluia! <br> Psalter Hymnal, (Gray)</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
