{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Jesus lives! The vict'ry's won! <br> Death no longer can appall me. <br> Jesus lives! Death's reign is done! <br> From the grave Christ will recall me. <br> Brighter scenes will then commence; <br> this shall be my confidence. <br> <br>2 Jesus lives! To him the throne <br> high o'er heav'n and earth is given. <br> I shall go where he is gone, <br> live and reign with him in heaven. <br> God is faithful; doubtings, hence! <br> This shall be my confidence. <br> <br>3 Jesus lives! For me he died; <br> hence will I, to Jesus living, <br> pure in heart and act abide, <br> praise to him and glory giving. <br> All I need God will dispense; <br> this shall be my confidence. <br> <br>4 Jesus lives! I know full well <br> nothing me from him shall sever. <br> Life nor death nor pow'rs of hell <br> part me now from Christ forever. <br> God will be a sure defense; <br> this shall be my confidence. <br> <br>5 Jesus lives! And now is death <br> but the gate to life immortal; <br> this shall calm my trembling breath <br> when I pass its gloomy portal. <br> Faith shall cry, as fails each sense: <br> Jesus is my confidence! <br>  <br> Source: Christian Worship: Hymnal #<br>444</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
