{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p>The foe behind, the deep before, <br> Our hosts have dared and passed the sea; <br> And Pharaoh's warriors strew the shore, <br> And Israel's ransomed tribes are free. <br> Lift up, lift up your voices now! <br> The whole wide world rejoices now! <br> The Lord hath triumphed gloriously! <br> The Lord shall reign victoriously! <br> Happy morrow, <br> Turning sorrow <br> Into peace and mirth! <br> Bondage ending, <br> Love descending <br> O'er the earth! <br> Seals assuring, <br> Guards securing, <br> Watch His earthly prison: <br> Seals are shattered, <br> Guards are scattered, <br> Christ hath risen! <br> No longer must the mourners weep, <br> Nor call departed Christians dead; <br> For death is hallowed into sleep <br> And every grave becomes a bed. <br> Now once more <br> Eden's door <br> Open stands to mortan eyes; <br> For Christ hath risen, and men shall rise, <br> Now at last, <br> Old things past, <br> Hope and joy and peace begin: <br> For Christ has won, and man shall win. <br> It is not exile, rest on high; <br> It is not sadness, peace from strife: <br> To fall asleep is not to die; <br> To dwell with Christ is better life. <br> Where our banner leads us, <br> We may safely go; <br> Where our Chief precedes us, <br> We may face the foe. <br> His right arm is o'er us, <br> He will guide us through; <br> Christ hath gone before us: <br> Christians, follow you! <br>  <br> Source: Christ in Song #<br>286</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
