{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Come, let us all unite to sing, <br> God is love. <br> Let heav'n and earth their praises bring, <br> God is love. <br> Let ev'ry soul from sin awake, <br> let ev'ry heart sweet music make, <br> and sing with us for Jesus' sake, <br> for God is love. <br> Refrain: <br> God is love! God is love! <br> Come, let us all unite to sing that God is love. <br> <br>2 O tell to earth's remotest bound, <br> God is love. <br> In Christ we have redemption found, <br> God is love. <br> His blood has washed our sins away, <br> his Spirit turned our night to day, <br> and now we can rejoice to say <br> that God is love. [Refrain] <br> <br>3 What though our mortal flesh shall fail, <br> God is love! <br> Through Christ we shall o'er death prevail, <br> God is love! <br> While endless ages roll along, <br> we'll triumph with the heav'nly throng <br> and this shall be our sweetest song, <br> that God is love! [Refrain] <br> <br>4 How happy is our portion here, <br> God is love. <br> These promises our spirits cheer, <br> God is love. <br> God is our sun and shield by day, <br> our help, our hope, our strength and stay; <br> and will be with us all the way: <br> our God is love. [Refrain] <br>  <br> Source: Voices Together #<br>7</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
