{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br><br>1 GOD is gone up on high, <br> With a triumphant noise; <br> The clarions of the sky <br> Proclaim the angelic joys! <br> Join all on earth, rejoice and sing; <br> Glory ascribe to glory's King.<br><br>2 God in the flesh below, <br> For us He reigns above: <br> Let all the nations know <br> Our Jesu's conquering love! <br> Join all on earth, rejoice and sing; <br> Glory ascribe to glory's King.<br><br>3 All power to our great Lord <br> Is by the Father given; <br> By angel hosts adored, <br> I le reigns supreme in heaven: <br> Join all on earth, rejoice and sing; <br> Glory ascribe to glory's King.<br><br>4 High on His holy seat <br> He bears the righteous sway; <br> His foes beneath His feet <br> Shall sink and die away: <br> Join all on earth, rejoice and sing; <br> Glory ascribe to glory's King.<br><br>5 His foes and ours are one, <br> Satan, the world, and sin; <br> But He shall tread them down, <br> And bring His kingdom in: <br> Join all on earth, rejoice and sing, <br> Glory ascribe to glory's King.<br><br>6 Till all the earth, renewed <br> In righteousness divine, <br> With all the hosts of God <br> In one great chorus join: <br> Join all on earth, rejoice and sing, <br> Glory ascribe to glory's King. <br>  <br> Source: Redemption Hymnal #<br><br>199</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
