{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Hail the day that sees him rise, Alleluia! <br> to his throne beyond the skies. Alleluia! <br> Christ, the Lamb for sinners given, Alleluia! <br> enters now the highest heaven. Alleluia! <br> <br>2 There for him high triumph waits; Alleluia! <br> lift your heads, eternal gates. Alleluia! <br> He has conquered death and sin; Alleluia! <br> take the King of glory in. Alleluia! <br> <br>3 Highest heaven its Lord receives; Alleluia! <br> yet he loves the earth he leaves. Alleluia! <br> Though returning to his throne, Alleluia! <br> still he calls us all his own. Alleluia! <br> <br>4 Still for us he intercedes; Alleluia! <br> his atoning death he pleads, Alleluia! <br> near himself prepares our place, Alleluia! <br> he the firstfruits of our race. Alleluia! <br> <br>5 There we shall with you remain, Alleluia! <br> partners of your endless reign, Alleluia! <br> see you with unclouded view, Alleluia! <br> find our heaven of heavens in you. Alleluia! <br> Psalter Hymnal, <br>1987</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
