{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Christ, above all glory seated, <br> King triumphant, strong to save! <br> Dying, you have death defeated, <br> buried, you have spoiled the grave. <br> You have gone where now is given <br> what no mortal might could gain, <br> on th'eternal throne of heaven <br> in your Father's pow'r to reign. <br> <br>2 Then will kingdoms all adore you, <br> heav'n above and earth below, <br> while the depths of hell before you <br> trembling and defeated bow. <br> We will praise you, Lord and Savior, <br> and implore your grace and love; <br> hear our pray'r and help us always <br> seek the things that are above. <br> <br>3 Lord, when you again in glory <br> on the clouds of heav'n shall shine, <br> we, your church, shall stand before you, <br> brought from all the days of time. <br> In your faithfulness confiding, <br> Jesus, we shall all adore: <br> praise and glory, thanks and honor, <br> pow'r and strength forevermore! <br>  <br>  <br> Source: Trinity Psalter Hymnal #<br>372</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
