{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Look, ye saints, the sight is glorious: <br> see the Man of Sorrows now; <br> from the fight returned victorious, <br> every knee to Him shall bow. <br> Crown Him! Crown Him! <br> Crowns become the Victor's brow. <br> <br>2 Crown the Savior, angels, crown Him; <br> rich the trophies Jesus brings; <br> in the seat of pow'r enthrone Him, <br> while the vault of heaven rings. <br> Crown Him! Crown Him! <br> Crown the Savior King of kings. <br> <br>3 Sinners in derision crowned Him, <br> mocking thus the Savior's claim; <br> saints and angels crowd around Him, <br> own His title, praise His name. <br> Crown Him! Crown Him! <br> Spread abroad the Victor's fame! <br> <br>4 Hark, those bursts of acclamation! <br> Hark! those loud triumphant chords! <br> Jesus takes the highest station; <br> O what joy the sight affords! <br> Crown Him! Crown Him! <br> King of kings, and Lord of lords! <br>  <br> Source: Psalms and Hymns to the Living God #<br>293</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
