{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Conquering Prince and Lord of glory, <br> Majestly enthroned in light! <br> All the heavens are bowed before Thee, <br> Far beyond them spreads Thy might. <br> Shall I fall not at Thy feet, <br> And my heart with rapture beat, <br> Now Thy glory is displayed, <br> Thine ere yet the worlds were made? <br> <br>2 As I watch Thee far ascending <br> To the right hand of the throne, <br> See the host before Thee bending, <br> Praising Thee in sweetest tone, <br> Shall not I too at Thy feet <br> Here the angels' strain repeat, <br> And rejoice that heaven doth ring <br> With the triumph of my King? <br> <br>3 Power and Spirit are o'erflowing; <br> On me also be they poured: <br> Every hindrance overthrowing, <br> Make Thy foes Thy footstool, Lord. <br> Yea, let earth's remotest end <br> To Thy righteous sceptre bend; <br> Make Thy way before Thee plain, <br> O'er all hearts and spirits reign. <br> <br>4 Lo! Thy presence now is filling <br> All Thy Church in every place, <br> Fill my heart too, make me willing <br> In this season of Thy grace. <br> Come, Thou King of glory, come, <br> Deign to make my heart Thy home, <br> There abide and rule alone, <br> As upon Thy heavenly throne. <br> <br>5 Thou art leaving me, yet bringing <br> God and heaven most inly near: <br> From this earthly life upspringing, <br> As though still I saw Thee here, <br> Let my heart, transplanted hence, <br> Strange to earth, and time, and sense, <br> Dwell with Thee in heaven e'en now, <br> Where our only joy art Thou! <br>  <br> Source: Church Book: for the use of Evangelical Lutheran congregations #<br>208</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
