{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Hail, Thou once despised Jesus! <br> Hail, Thou Galilean king! <br> Thou didst suffer to release us; <br> Thou didst free salvation bring. <br> Hail, Thou agonizing Savior, <br> bearer of our sin and shame! <br> By Thy merit we find favor; <br> life is given through Thy name. <br> <br>2 Paschal Lamb, by God appointed, <br> all our sins on Thee were laid; <br> by almighty Love anointed, <br> Thou hast full atonement made: <br> all Thy people are forgiven <br> through the virtue of Thy blood; <br> opened is the gate of heaven; <br> peace is made 'twixt man and God. <br> <br>3 Jesus, hail, enthroned in glory, <br> there forever to abide! <br> All the heav'nly host adore Thee, <br> seated at Thy Father's side. <br> There for sinners Thou art pleading; <br> there Thou dost our place prepare; <br> ever for us interceding, <br> till in glory we appear. <br> <br>4 Worship, honor, pow'r, and blessing <br> Thou art worthy to receive; <br> highest praises, without ceasing, <br> meet it is for us to give. <br> Help, ye bright angelic spirits, <br> bring your sweetest, noblest lays; <br> help to sing our Savior's merits; <br> help to chant Immanuel's praise! <br>  <br> Source: Psalms and Hymns to the Living God #<br>297</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
