{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Rejoice and be glad! <br> The Redeemer has come! <br> Go look on His cradle, <br> His cross and His tomb. <br> Refrain <br> Sound His praises! <br> Tell the story <br> Of Him who was slain! <br> Sound His praises! <br> Tell with gladness <br> He liveth again! <br> <br>2 Rejoice and be glad! <br> Now the pardon is free! <br> The Just for the unjust <br> Has died on the tree. [Refrain] <br> <br>3 Rejoice and be glad! <br> For the Lamb that was slain <br> O'er death is triumphant, <br> And liveth again. [Refrain] <br> <br>4 Rejoice and be glad! <br> For our Lord is on high: <br> He pleadeth for us on <br> His throne in the sky! [Refrain] <br> <br>5 Rejoice and be glad! <br> For He cometh again! <br> He cometh in glory,ÃÂ <br> The Lamb that was slain. [Refrain] <br>  <br>  <br> Source: His Fullness Songs #<br>28</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
