{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 I know that my Redeemer lives; <br> what comfort this sweet sentence gives! <br> He lives, He lives, who once was dead; <br> He lives, my everlasting Head. <br> <br>2 He lives triumphant from the grave, <br> He lives eternally to save, <br> He lives all-glorious in the sky, <br> He lives exalted there on high. <br> <br>3 He lives to bless me with His love, <br> He lives to plead for me above, <br> He lives my hungry soul to feed, <br> He lives to help in time of need. <br> <br>4 He lives to grant me rich supply, <br> He lives to guide me with His eye, <br> He lives to comfort me when faint, <br> He live to hear my soul's complaint. <br> <br>5 He lives to silence all my fears, <br> He lives to wipe away my tears, <br> He lives to calm my troubled heart, <br> He lives all blessings to impart. <br> <br>6 He lives, my kind, wise, heav'nly Friend, <br> He lives and loves me to the end; <br> He lives, and while He lives, I'll sing; <br> He lives, my Prophet, Priest, and King. <br> <br>7 He lives and grants me daily breath; <br> He lives and I shall conquer death; <br> He lives my mansion to prepare; <br> He lives to bring me safely there. <br> <br>8 He lives, all glory to His name! <br> He lives, my Jesus, still the same. <br> Oh, the sweet joy this sentence gives, <br> "I know that my Redeemer lives!" <br>  <br>  <br> Source: Psalms and Hymns to the Living God #<br>289</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
