{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 With joy we meditate the grace <br> of our High Priest above; <br> his heart is made of tenderness, <br> and ever yearns with love.<br>2 Touched with a sympathy within, <br> he knows our feeble frame; <br> he knows what sore temptations mean <br> for he has felt the same.<br>3 He in the days of feeble flesh <br> poured out his cries and tears; <br> and, in his measure, feels afresh <br> what every member bears.<br>4 He'll never quench the smoking flax, <br> but raise it to a flame; <br> the bruisÃÂ¨d reed he never breaks, <br> nor scorns the meanest name.<br>5 Then let our humble faith address <br> his mercy and his power: <br> we shall obtain delivering grace <br> in every needful hour. <br>  <br> Source: Ancient and Modern: hymns and songs for refreshing worship #<br>824</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
