{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1. Hail to the Lord's Anointed, <br> great David's greater Son! <br> Hail in the time appointed, <br> his reign on earth begun! <br> He comes to break oppression, <br> to set the captive free; <br> to take away transgression, <br> and rule in equity. <br> <br>2. He comes with succor speedy <br> to those who suffer wrong; <br> to help the poor and needy, <br> and bid the weak be strong; <br> to give them songs for sighing, <br> their darkness turn to light, <br> whose souls, condemned and dying, <br> are precious in his sight. <br> <br>3. He shall come down like showers <br> upon the fruitful earth; <br> love, joy, and hope, like flowers, <br> spring in his path to birth. <br> Before him on the mountains, <br> shall peace, the herald, go, <br> and righteousness, in fountains, <br> from hill to valley flow. <br> <br>4. To him shall prayer unceasing <br> and daily vows ascend; <br> his kingdom still increasing, <br> a kingdom without end. <br> The tide of time shall never <br> his covenant remove; <br> his name shall stand forever; <br> that name to us is love. <br> The United Methodist Hymnal</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
