{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 At the name of Jesus <br> ev'ry knee shall bow, <br> ev'ry tongue confess him <br> King of glory now; <br> 'tis the Father's pleasure <br> we should call him Lord, <br> who from the beginning <br> was the mighty Word. <br> <br>2 At his voice creation <br> sprang at once to sight, <br> all the angel faces, <br> all the hosts of light, <br> cherubim in heaven, <br> stars upon their way, <br> all the heav'nly orders <br> in their great array. <br> <br>3 Humbled for a season <br> to receive a name <br> from the lips of sinners <br> unto whom he came, <br> faithfully he bore it <br> spotless to the last, <br> brought it back victorious <br> when from death he passed; <br> <br>4 Bore it up triumphant <br> with its human light, <br> thro' all ranks of creatures <br> to the central height, <br> to the throne of Godhead, <br> to the Father's breast, <br> filled it with the glory <br> of that perfect rest. <br> <br>5 In your hearts enthrone him; <br> there let him subdue <br> all that is not holy, <br> all that is not true; <br> crown him as your captain <br> in temptation's hour; <br> let his will enfold you <br> in its light and pow'r. <br> <br>6 Christians, this Lord Jesus <br> shall return again <br> in his Father's glory, <br> with his angel train; <br> for all wreaths of empire <br> meet upon his brow, <br> and our hearts confess him <br> King of glory now. <br>  <br> Source: Christian Worship: Hymnal #<br>547</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
