{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Round the Lord in glory seated, <br> cherubim and seraphim <br> filled His temple, and repeated <br> each to each the alternate hymn: <br> "Lord, Thy glory fills the heaven, <br> earth is with its fullness stored; <br> unto Thee be glory given, <br> holy, holy, holy, Lord." <br> <br>2 Heav'n is still with glory ringing; <br> earth takes up the angels' cry, <br> "Holy, holy, holy," singing, <br> "Lord of Hosts, the Lord Most High!" <br> "Lord, Thy glory fills the heaven, <br> earth is with its fullness stored; <br> unto Thee be glory given, <br> holy, holy, holy, Lord." <br> <br>3 With His seraph train before Him, <br> with His holy church below, <br> thus conspire we to adore Him, <br> bid we thus our anthem flow: <br> "Lord, Thy glory fills the heaven, <br> earth is with its fullness stored; <br> unto Thee be glory given, <br> holy, holy, holy, Lord." <br> <br>4 Thus Thy glorious name confessing, <br> with Thine angel hosts we cry, <br> "Holy, holy, holy," blessing <br> Thee, the Lord of Hosts Most High. <br> "Lord, Thy glory fills the heaven, <br> earth is with its fullness stored; <br> unto Thee be glory given, <br> holy, holy, holy, Lord." <br>  <br> Source: Psalms and Hymns to the Living God #<br>154</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
