{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Wake, awake, for night is flying, <br> the watchmen on the heights are crying; <br> awake, Jerusalem, at last. <br> Midnight hears the welcome voices, <br> and at the thrilling cry rejoices: <br> "Come forth, you maidens! Night is past. <br> The Bridegroom comes! Awake; <br> your lamps with gladness take!" <br> Alleluia! <br> Prepare yourselves to meet the Lord, <br> whose light has stirred the waiting guard. <br> <br>2 Zion hears the watchmen singing, <br> and in her heart new joy is springing. <br> She wakes, she rises from her gloom, <br> for her Lord comes down all-glorious, <br> and strong in grace, in truth victorious. <br> Her star is ris'n; her light is come. <br> O, come, you Blessed One, <br> Lord Jesus, God's own Son. <br> Sing hosanna! <br> We go until the halls we view <br> where You have bid us dine with You. <br> <br>3 Now let all the heav'ns adore You, <br> and saints and angels sing before You. <br> The harps and cymbals all unite. <br> Of one pearl each shining portal, <br> where, dwelling with the choir immortal, <br> we gather 'round Your dazzling light. <br> No eye has seen, no ear <br> has yet been trained to hear <br> what joy is ours! <br> Crescendos rise; Your halls resound; <br> hosannas blend in cosmic sound. <br>  <br> Source: Psalms and Hymns to the Living God #<br>218</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
