{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 There's a light upon the mountains, <br> And the day is at the spring, <br> When our eyes shall see the beauty <br> And the glory of the King: <br> Weary was our heart with waiting, <br> And the night-watch seemed so long, <br> But His triumph day is breaking, <br> And we hail it with a song. <br> <br>2 In the fading of the starlight <br> We may see the coming morn; <br> And the lights of men are paling <br> In the splendors of the dawn; <br> For the eastern skies are glowing <br> As with light of hidden fire, <br> And the hearts of men are stirring <br> With the throbs of deep desire. <br> <br>3 There's a hush of expectation <br> And a quiet in the air, <br> And the breath of God is moving <br> In the fervent breath of prayer; <br> For the suffering, dying Jesus <br> Is the Christ upon the throne, <br> And the travail of our spirit <br> Is the travail of His own. <br> <br>4 He is breaking down the barriers, <br> He is casting up the way; <br> He is calling for His angels <br> To build up the gates of day: <br> But His angels here are human, <br> Not the shining hosts above; <br> For the drum beats of His army <br> Are the heartbeats of our love. <br> <br>5 Hark! we hear a distant music, <br> And it comes with fuller swell; <br> 'Tis the triumph-song of Jesus, <br> Of our King, Immanuel! <br> Go ye forth with joy to meet Him! <br> And, my soul, be swift to bring <br> All thy sweetest and thy dearest <br> For the triumph of our King! <br> AMEN. <br>  <br> Source: The A.M.E. Zion Hymnal: official hymnal of the African Methodist Episcopal Zion Church #<br>206</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
