{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 O come, O come, Immanuel, <br> and ransom captive Israel <br> that mourns in lonely exile here <br> until the Son of God appear. <br> Refrain: <br> Rejoice! Rejoice! Immanuel <br> shall come to you, O Israel. <br> <br>2 O come, O Wisdom from on high, <br> who ordered all things mightily; <br> to us the path of knowledge show <br> and teach us in its ways to go. Refrain <br> <br>3 O come, O come, great Lord of might, <br> who to your tribes on Sinai's height <br> in ancient times did give the law <br> in cloud and majesty and awe. Refrain <br> <br>4 O come, O Branch of Jesse's stem, <br> unto your own and rescue them! <br> From depths of hell your people save, <br> and give them victory o'er the grave. Refrain <br> <br>5 O come, O Key of David, come <br> and open wide our heavenly home. <br> Make safe for us the heavenward road <br> and bar the way to death's abode. Refrain <br> <br>6 O come, O Bright and Morning Star, <br> and bring us comfort from afar! <br> Dispel the shadows of the night <br> and turn our darkness into light. Refrain <br> <br>7 O come, O King of nations, bind <br> in one the hearts of all mankind. <br> Bid all our sad divisions cease <br> and be yourself our King of Peace. Refrain <br> Psalter Hymnal (Gray)</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
