{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Thou art coming, O my Savior, <br> thou art coming, O my King, <br> in thy beauty all resplendent, <br> in thy glory all transcendent; <br> well may we rejoice and sing: <br> coming! in the op'ning east <br> herald brightness slowly swells: <br> coming! O my glorious Priest, <br> hear we not thy golden bells? <br> <br>2 Thou art coming, thou art coming: <br> we shall meet thee on thy way, <br> we shall see thee, we shall know thee, <br> we shall bless thee, we shall show thee <br> all our hearts could never say: <br> what an anthem that will be, <br> ringing out our love to thee, <br> pouring out our rapture sweet <br> at thine own all-glorious feet. <br> <br>3 O the joy to see thee reigning, <br> thee, my own beloved Lord! <br> Ev'ry tongue thy name confessing, <br> worship, honor, glory, blessing <br> brought to thee with glad accord; <br> thee, my Master and my Friend, <br> vindicated and enthroned; <br> unto earth's remotest end <br> glorified, adored, and owned. <br>  <br>  <br> Source: Trinity Hymnal (Rev. ed.) #<br>326</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
