{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Ye holy angels bright, <br> who wait at God's right hand, <br> or through the realms of light <br> fly at your Lord's command, <br> assist our song, <br> for else the theme <br> too high doth seem <br> for mortal tongue. <br> <br>2 Ye blessÃÂ¨d souls at rest, <br> who ran this earthly race, <br> and now, from sin released, <br> behold the Saviour's face, <br> his praises sound, <br> as in his sight <br> with sweet delight <br> ye do abound. <br> <br>3 Ye saints, who toil below, <br> adore your heavenly King, <br> and onward as ye go <br> some joyful anthem sing; <br> take what he gives <br> and praise him still, <br> through good and ill, <br> who ever lives. <br> <br>4 My soul, bear thou thy part, <br> triumph in God above, <br> and with a well-tuned heart <br> sing thou the songs of love; <br> let all thy days <br> till life shall end, <br> whate'er he send, <br> be filled with praise. <br>  <br> Source: Ancient and Modern: hymns and songs for refreshing worship #<br>826</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
