{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Mine eyes have seen the glory of the coming of the Lord; <br> He is trampling out the vintage where the grapes of wrath are stored; <br> He hath loosed the fateful lightning of his terrible swift sword: <br> His truth is marching on. <br> Refrain: <br> Glory! Glory! Hallelujah! <br> Glory! Glory! Hallelujah! <br> Glory! Glory! Hallelujah! <br> His truth is marching on. <br> <br>2 I have seen him in the watch-fires of a hundred circling camps; <br> They have builded him an altar in the evening dews and damps; <br> I can read the righteous sentence by the dim and flaring lamps; <br> His day is marching on. [Refrain] <br> <br>3 He has sounded forth the trumpet that shall never call retreat; <br> He is sifting out the hearts of all before his judgment seat; <br> O be swift, my soul, to answer him; be jubilant, my feet! <br> Our God is marching on. [Refrain] <br> <br>4 In the beauty of the lilies Christ was born across the sea, <br> With a glory in his bosom that transfigures you and me; <br> As he died to make us holy, let us die that all be free! <br> While God is marching on. [Refrain] <br>  <br> Source: Breaking Bread (Vol. <br>39) #<br>578</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
