{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Lo he comes in clouds descending, <br> Once for helpless sinner slain! <br> Thousand, thousand saints attending <br> Swell the triumph of his train: <br> Hallelujah, Hallelujah, Hallelujah, <br> All the Angels cry amen. <br> <br>2 Ev'ry eye shall now behold him, <br> Rob'd in dreadful majesty, <br> Those who set at nought and sold Him, <br> Pierc'd and nail'd gim to the tree. <br> Deeply wailing, deeply wailing, deeply wailing, <br> Shall the true Messiah see. <br> <br>3 Ev'ry island, sea, and mountain, <br> Heav'n and earth, shall flee away; <br> All who hate him, must confounded, <br> Hear the trump proclaim the day; <br> Come to judgment, come to judgment, come to judgment, <br> Come to judgment come away. <br> <br>4 Now redemption long expected, <br> See, in solemn pomp appear! <br> All his saints by man rejected, <br> Now shall meet him in the air! <br> Hallelujah, Hallelujah, Hallelujah, <br> See the day of God appear. <br> <br>5 Answer thine own bride and Spirit, <br> Hasten Lord, the gen'ral doom, <br> The new heav'n and earth t' inherit, <br> Take thy pining exiles home, <br> All creation, all creation, all creation, <br> Travails! groans! and bids thee come. <br> <br>5 Yea, amen let all adore thee, <br> High on thine eternal throne! <br> Saviour, take the pow'r and glory; <br> Claim the kingdom for thine own. <br> O come quickly, O come quickly, O come quickly, <br> Hallelujah! come Lord, come.</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
