{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Lift up your heads, you gates of brass; <br> ye bars of iron, yield; <br> and let the King of Glory pass; <br> the cross is in the field. <br> <br>2 That banner, brighter than the star <br> that leads the train of night, <br> shines on the march, and guides from far <br> his servants to the fight. <br> <br>3 A holy war those servants wage; <br> in that mysterious strife, <br> the powers of heaven and hell engage <br> for more than death or life. <br> <br>4 Ye armies of the living God, <br> sworn warriors of Christ's host, <br> where hallowed footsteps never trod, <br> take their appointed post. <br> <br>5 Though few and small and weak your bands, <br> strong in your Captain's strength, <br> go to the conquest of all lands; <br> all must be his at length. <br> <br>6 The spoils at his victorious feet <br> you shall rejoice to lay, <br> and lay yourselves as trophies meet, <br> in his great judgment day. <br> <br>7 Then fear not, faint nor, halt not now; <br> in Jesus' name, be strong! <br> To him shall all the nations bow, <br> and sing the triumph songÃÂ <br> <br>8 uplifted are the gates of brass, <br> the bars of iron yield; <br> behold the King of Glory pass; <br> the cross hath won the field. <br>  <br> Source: CPWI Hymnal #<br>432</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
