{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Lord, her watch Thy Church is keeping: <br> When shall earth Thy rule obey? <br> When shall end the night of weeping? <br> When shall break the promised day? <br> See the whitening harvest languish, <br> Waiting still the laborers' toil; <br> Was it vain, Thy Son's deep anguish? <br> Shall the Strong retain the spoil? <br> <br>2 Tidings, sent to every creature, <br> Millions yet have never heard: <br> Can they hear without a preacher? <br> Lord almighty, give the word! <br> Give the word! in every nation <br> Let the gospel trumpet sound, <br> Witnessing a world's salvation, <br> To the earth's remotest bound. <br> <br>3 Then the end! Thy Church completed, <br> All Thy chosen gathered in, <br> With their King in glory seated, <br> Satan bound, and banished sin; <br> Gone for ever parting, weeping, <br> Hunger, sorrow, death, and pain; <br> Lo! her watch Thy Church is keeping; <br> Come, Lord Jesus, come to reign! <br> Amen. <br> The Hymnal: revised and enlarged as adopted by the General Convention of the Protestant Episcopal Church in the United States of America in the year of our Lord <br>1892</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
