{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Light of the lonely pilgrim's heart, <br> star of the coming day, <br> arise, and with thy morning beams <br> chase all our griefs away. <br> <br>2 Come, blessÃÂ¨d Lord, bid every shore <br> and answering island sing <br> the praises of thy royal name, <br> and own Thee as their King. <br> <br>3 Bid the whole earth, responsive now <br> to the bright world above, <br> break forth in rapturous strains of joy <br> in answer to thy love. <br> <br>4 Jesus, thy fair creation groans <br> the air, the earth, the sea ÃÂ <br> in unison with all our hearts, <br> And calls aloud for thee. <br> <br>5 Thine was the cross, with all its fruits <br> of grace and peace divine; <br> be thine the crown of glory now, <br> the palm of victory thine. <br>  <br> Source: CPWI Hymnal #<br>330</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
