{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 My heart is full of Christ, and longs <br> this glorious matter to declare! <br> Of him I make my loftier songs, <br> I cannot from his praise forbear; <br> my ready tongue makes haste to sing <br> the glories of my heavenly King. <br> <br>2 Fairer than all the earth-born race, <br> perfect in comeliness thou art; <br> replenished are thy lips with grace, <br> and full of love thy tender heart: <br> God ever blest! we bow the knee, <br> and own all fullness dwells in thee. <br> <br>3 Gird on thy thigh the Spirit's sword, <br> and take to thee thy power divine; <br> stir up thy strength, almighty Lord, <br> all power and majesty are thine: <br> assert thy worship and renown; <br> O all-redeeming God, come down. <br> <br>4 Come, and maintain thy righteous cause, <br> and let thy glorious toil succeed; <br> spread forth the victory of thy cross, <br> ride on, and prosper in thy deed; <br> through earth triumphantly ride on, <br> and reign in every heart alone. <br>  <br> Source: Together in Song: Australian hymn book II #<br>214</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
