{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Crown him with many crowns, <br> the Lamb upon his throne. <br> Hark! how the heavenly anthem drowns <br> all music but its own. <br> Awake, my soul, and sing <br> of him who died for thee, <br> and hail him as thy matchless king <br> through all eternity. <br> <br>2 Crown him the Lord of life, <br> who triumphed o'er the grave, <br> and rose victorious in the strife <br> for those he came to save; <br> his glories now we sing <br> who died and rose on high, <br> who died eternal life to bring, <br> and lives that death may die. <br> <br>3 Crown him the Lord of love; <br> behold his hands and side, <br> rich wounds, yet visible above, <br> in beauty glorified; <br> no angels in the sky <br> can fully bear that sight, <br> but downward bends their burning eye <br> at mysteries so bright. <br> <br>4 Crown him the Lord of years, <br> the potentate of time, <br> creator of the rolling spheres, <br> ineffably sublime. <br> All hail, Redeemer, hail! <br> for thou hast died for me; <br> thy praise shall never, never fail <br> throughout eternity. <br> Worship and Rejoice, <br>2003</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
