{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Jesus shall reign where'er the sun <br> does its successive journeys run, <br> his kingdom stretch from shore to shore, <br> till moons shall wax and wane no more. <br> <br>2 To him shall endless prayer be made, <br> and praises throng to crown his head. <br> His name like sweet perfume shall rise <br> with every morning sacrifice. <br> <br>3 People and realms of every tongue <br> dwell on his love with sweetest song, <br> and infant voices shall proclaim <br> their early blessings on his name. <br> <br>4 Blessings abound where'er he reigns: <br> the prisoners leap to lose their chains, <br> the weary find eternal rest, <br> and all who suffer want are blest. <br> <br>5 Let every creature rise and bring <br> the highest honors to our King, <br> angels descend with songs again, <br> and earth repeat the loud amen. <br> Psalter Hymnal, (Gray)</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
