{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1. Jesus, we on the word depend, <br> Spoken by Thee while present here, <br> The Father in My name shall send <br> The Holy Ghost, the Comforter. <br> <br>2. That promise made to Adam's race, <br> Now, Lord, in us, even us, fulfill; <br> And give the Spirit of Thy grace, <br> To teach us all Thy perfect will. <br> <br>3. That heavenly Teacher of mankind, <br> That Guide infallible impart, <br> To bring Thy sayings to our mind, <br> And write them on our faithful heart. <br> <br>4. He only can the words apply <br> Through which we endless life possess <br> And deal to each His legacy, <br> His Lord's unutterable peace. <br> <br>5. That peace of God, that peace of Thine, <br> O might He now to us bring in, <br> And fill our souls with power divine, <br> And make an end of fear and sin. <br> <br>6. The length and breadth of love reveal, <br> The height and depth of Deity; <br> And all the sons of glory seal, <br> And change, and make us all like Thee! <br>  <br> Source: The Cyber Hymnal #<br>3309</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
