{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 When God of old came down from heaven, <br> in power and wrath he came; <br> before his feet the clouds were riven, <br> half darkness and half flame: <br> <br>2 but, when he came the second time, <br> he came in power and love; <br> softer than gale at morning prime <br> hovered his Holy Dove. <br> <br>3 The fires, that rushed on Sinai down <br> in sudden torrents dread, <br> now gently light, a glorious crown, <br> on every sainted head. <br> <br>4 And as on Israel's awe-struck ear <br> the voice exceeding loud, <br> the trump, that angels quake to hear, <br> thrilled from the deep, dark cloud; <br> <br>5 so, when the Spirit of our God <br> came down his flock to find, <br> a voice from heaven was heard abroad, <br> a rushing, mighty wind. <br> <br>6 It fills the church of God; it fills <br> the sinful world around; <br> only in stubborn hearts and wills <br> no place for it is found. <br> <br>7 Come Lord, come wisdom, love, and power, <br> open our ears to hear; <br> let us not miss the accepted hour; <br> save, Lord, by love or fear. <br>  <br> Source: CPWI Hymnal #<br>206</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
