{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br><br>1 Away with our fears, <br> our troubles and tears: <br> the Spirit is come, <br> the witness of Jesus returned to his home. <br> <br><br>2 Our advocate there <br> by his death and his prayer <br> the gift has obtained, <br> for us he has prayed, and the Comforter gained. <br> <br><br>3 Our glorified Lord <br> has given his word <br> that his Spirit will stay, <br> and never again will be taken away. <br> <br><br>4 Our heavenly guide <br> with us shall abide, <br> His comforts impart, <br> and set up his kingdom of love in our heart. <br> <br><br>5 The heart that believes <br> his kingdom receives, <br> his power and his peace, <br> his life, and his joy's everlasting increase. <br>  <br>  <br> Source: Hymns for Today's Church (<br><br>2nd ed.) #<br><br>224</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
