{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 All creatures of our God and King, <br> lift up your voice and with us sing, <br> "Alleluia! Alleluia!" <br> Thou burning sun with golden beam, <br> thou silver moon with softer gleam, <br> O praise Him, O praise Him! <br> alleluia, alleluia, alleluia! <br> <br>2 Thou rushing wind that art so strong, <br> ye clouds that sail in heav'n along, <br> O praise Him! Alleluia! <br> Thou rising morn, in praise rejoice, <br> ye lights of ev'ning, find a voice, <br> O praise Him, O praise Him! <br> alleluia, alleluia, alleluia! <br> <br>3 And all ye men of tender heart, <br> forgiving others, take your part, <br> O sing ye! Alleluia! <br> Ye who long pain and sorrow bear, <br> praise God and on Him cast your care; <br> O praise Him, O praise Him! <br> alleluia, alleluia, alleluia! <br> <br>4 Let all things their Creator bless, <br> and worship Him in humbleness; <br> O praise Him! Alleluia! <br> Praise, praise the Father, praise the Son, <br> and praise the Spirit, Three in One; <br> O praise Him, O praise Him! <br> alleluia, alleluia, alleluia! <br> alleluia, alleluia, alleluia! <br>  <br> Source: Psalms and Hymns to the Living God #<br>159</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
