{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Go not, my soul, in search of Him, <br> Thou wilt not find him there, <br> Not in the depths of shadow dim, <br> Nor heights of upper air. <br> For not in far off realms of space <br> The Spirit hath its throne; <br> In ev'ry heart it findeth place, <br> And waiteth to be known. <br> <br>2 Tho't answereth alone to tho't, <br> And Soul with soul hath kin: <br> The outward God he findeth not <br> Who finds not God within. <br> And if the vision come to thee <br> Reveal'd by inward sign, <br> Earth will be full of Deity, <br> And with his glory shine. <br> <br>3 O gift of gifts! O grace of grace! <br> That God should condescend <br> To make thy heart his dwelling place <br> And be thy daily Friend! <br> For not in far off realms of space <br> The Spirit hath its throne; <br> In ev'ry heart it findeth place, <br> And waiteth to be known. <br>  <br>  <br> Source: Christ in Song: for all religious services nearly one thousand best gospel hymns, new and old with responsive scripture readings (Rev. and Enl.) #<br>120</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
