{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Spirit of wisdom, turn our eyes <br> From earth and earthly vanities <br> To heavenly truth and love; <br> Spirit of understanding true, <br> Our souls with heavenly light endue <br> To seek the things above. <br> <br>2 Spirit of counsel, be our guide; <br> Teach us, by earthly struggles tried, <br> Our heavenly crown to win: <br> Spirit of fortitude, thy power <br> Be with us in temptation's hour, <br> To keep us pure from sin. <br> <br>3 Spirit of knowledge, lead our feet <br> In Thine own paths, so safe and sweet, <br> By angel footsteps trod; <br> Where thou our guardian true shalt be, <br> Spirit of gentle piety, <br> To keep us close to God. <br> <br>4 Through all our life be ever near, <br> Spirit of god's most holy fear, <br> In our heart's inmost shrine: <br> Our souls with awful reverence fill, <br> To worship His most holy will, <br> All-righteous and divine. <br> <br>5 So lead, us, Lord, through peace or strife, <br> Onward to everlasting life, <br> To win our high reward: <br> So may we fight our lifelong fight, <br> Strong in Thine own unearthly might, <br> And reign with Christ, our Lord. <br>  <br> Source: The Lutheran Hymnary #<br>354</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
