{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 OUR blest Redeemer, ere He breathed <br> His tender, last farewell, <br> A Guide, a Comforter, bequeathed <br> With us to dwell.<br>2 He came in tongues of living flame, <br> To teach, convince, subdue; <br> All-powerful as the wind He came, <br> As viewless too.<br>3 He came sweet influence to impart, <br> A gracious, willing Guest; <br> Where He can find one humble heart <br> Wherein to rest.<br>4 And His that gentle voice we hear, <br> Soft as the breath of even, <br> That checks each thought, and calms each fear, <br> And speaks of heaven.<br>5 And every virtue we possess, <br> And every conquest won, <br> And every thought of holiness <br> Are His alone.<br>6 Spirit of purity and grace, <br> Our weakness pitying see: <br> O make our heart Thy dwelling-place, <br> And worthier Thee.<br>7 O praise the Father, praise the Son; <br> Blest Spirit, praise to Thee; <br> All praise to God, the Three in One, <br> The One in Three, <br>  <br> Source: Redemption Hymnal #<br>206</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
