{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p>Part the First: <br> <br>1 Father, if justly still we claim <br> To us and ours the promise made, <br> To us be graciously the same, <br> And crown with living fire our head. <br> <br>2 Our claim admit, and from above <br> Of holiness the spirit shower; <br> Of wise discernment, humble love, <br> And zeal, and unity, and power. <br> <br>3 The spirit of convincing speech, <br> Of power demonstrative impart; <br> Such as may ev'ry conscience reach, <br> And sound the unbelieving heart: <br> <br>4 The spirit of refining fire, <br> Searching the inmost of the mind, <br> To purge all fierce and foul desire, <br> And kindle life more pure and kind: <br> <br>5 The spirit of faith in this thy day, <br> To break the power of cancell'd sin, <br> Tread down its strength, o'erturn is sway, <br> And still the conquest more than win. <br> <br>6 The spirit breathe of inward life, <br> Which in our hearts thy laws may write: <br> Then grief expires, and pain, and strife: <br> 'Tis nature all, and all delight. <br>  <br> Source: A Pocket hymn-book, designed as a constant companion for the pious: collected from various authors (<br>11th ed.) #CCLXIV</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
