{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 O BREATH of God, breathe on us now, <br> And move within us while we pray; <br> The spring of our new life art Thou, <br> The very light of our new day.<br>2 O strangely art Thou with us, Lord, <br> Neither in height nor depth to seek: <br> In nearness shall Thy voice be heard; <br> Spirit to spirit Thou dost speak.<br>3 Christ is our Advocate on high; <br> Thou art our Advocate within: <br> O plead the truth and make reply <br> To every argument of sin.<br>4 But ah, this faithless heart of mine! <br> The way I know; know my guide: <br> Forgive me, O my Friend divine, <br> That I so often turn aside.<br>5 Be with me when no other friend <br> The mystery of my heart can share: <br> And be Thou known, when fears transcend, <br> By Thy best name of Comforter, <br>  <br> Source: Redemption Hymnal #<br>208a</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
