{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 All things praise thee, Lord most high, <br> heaven and earth and sea and sky, <br> all were for your glory made, <br> that thy greatness thus displayed, <br> should all worship bring to thee; <br> all things praise thee: Lord, may we. <br> <br>2 All things praise thee: night to night <br> sings in silent hymns of light: <br> all things praise thee: day to day <br> chants thy power in burning ray; <br> time and space are praising thee: <br> all things praise thee: Lord, may we. <br> <br>3 All things praise thee, high and low, <br> rain and dew, and seven-hued bow, <br> crimson sunset, fleecy cloud, <br> rippling stream, and tempest loud, <br> summer, winter ÃÂ all to thee <br> glory render: Lord, may we. <br> <br>4 All things praise thee, heaven's high shrine <br> rings with melody divine; <br> lowly bending at thy feet, <br> seraph and archangel meet; <br> this their highest bliss, to be <br> ever praising: Lord, may we. <br> <br>5 All things praise thee, gracious Lord, <br> great Creator, powerful Word, <br> omnipresent Spirit, now <br> at thy feet we humbly bow, <br> lift our hearts in praise to thee; <br> all things praise thee: Lord, may we. <br>  <br>  <br> Source: CPWI Hymnal #<br>362</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
