{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Come, holy, celestial Dove! <br> And visit a sorrowful breast, <br> My burden of guilt to remove, <br> And bring me assurance and rest: <br> Thou only hast power to relieve <br> A sinner o'erwhelmed with his load, <br> The sense of acceptance to give, <br> And sprinkle his heart with the blood. <br> <br>2 If, when I have put thee to grief, <br> And madly to folly returned, <br> Thy pity has been my relief, <br> And lifted me up as I mourned, <br> Most pitiful Spirit of grace <br> Relieve me again and restore; <br> My spirit in holiness raise, <br> To fall and to suffer no more. <br> <br>3 If now I lament after God, <br> And pant for a taste of his love, <br> If Jesus hath bought thee with blood, <br> For me to receive from above, <br> Come, heavenly Comforter, come, <br> True witness of mercy divine! <br> And make me thy permanent home, <br> And seal me eternally thine. <br>  <br>  <br> Source: The Voice of Praise: a collection of hymns for the use of the Methodist Church #<br>262</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
