{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Spirit blest, who art adored, <br> With the Father and the Word, <br> One Eternal God and Lord: <br> Hear us Holy Spirit. <br> <br>2 Comforter, to whom we owe <br> All that we rejoice to know <br> Of our Saviour's work below: <br> Hear us Holy Spirit. <br> <br>3 Spirit, showing us the way, <br> Warning when we go astray, <br> Pleading in us when we pray: <br> Hear us Holy Spirit. <br> <br>4 Spirit, whom our failings grieve, <br> Whom the world will not receive, <br> Who dost help us to believe: <br> Hear us Holy Spirit. <br> <br>5 Spirit, aiding all who yearn <br> More of truth Divine to learn, <br> And with deeper love to burn: <br> Hear us Holy Spirit. <br> <br>6 Holy, Loving, as thou art, <br> Come and live within our heart, <br> Never from us to depart: <br> Hear us Holy Spirit. <br> <br>7 May we soon from sin set free, <br> Where Thy work may perfect be, <br> Jesus' face with rapture see: <br> Hear us Holy Spirit. <br> Amen. <br> The Hymnal: Published by the authority of the General Assembly of the Presbyterian Church in the U.S.A., <br>1895</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
