{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1. Holy Spirit! pity me, <br> Pierced with grief for grieving Thee; <br> Present, though I mourn apart, <br> Listen to a wailing heart. <br> <br>2. Sins unnumbered I confess, <br> Of exceeding sinfulness, <br> Sins against Thyself alone, <br> Only to Omniscience known. <br> <br>3. Deafness to Thy whispered calls, <br> Rashness 'midst remembered falls, <br> Transient fears beneath the rod, <br> Treacherous trifling with my God. <br> <br>4. Tasting that the Lord is good, <br> Pining then for poisoned food; <br> At the fountains of the skies <br> Craving creaturely supplies! <br> <br>5. Worldly cares at worship time: <br> Groveling aims in works sublime; <br> Pride, when God is passing by! <br> Sloth, when souls in darkness die! <br> <br>6. Chilled devotions, changed desires, <br> Quenched corruption's earlier fires: <br> Sins like these my heart deceive, <br> Thee, who only know'st them, grieve. <br> <br>7. O how lightly I have slept, <br> With Thy daily wrongs unwept! <br> Sought Thy chiding to defer, <br> Shunned the wounded Comforter. <br> <br>8. Woke to holy labors fresh, <br> With the plague-spot in my flesh; <br> Angel seemed to human sight, <br> Stood a leper in Thy light! <br> <br>9. Still Thy comforts do not fail, <br> Still Thy healing aids avail; <br> Patient Inmate of my breast, <br> Thou art grieved, yet I am blest. <br> <br>10. O be merciful to me, <br> Now in bitterness for Thee! <br> Father, pardon through Thy Son <br> Sins against Thy Spirit done! <br>  <br> Source: The Cyber Hymnal #<br>2516</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
