{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 LORD God, the Holy Ghost, <br> in this accepted hour, <br> As on the day of Pentecost, <br> Descend in all Thy power!<br>2 We meet with one accord <br> In our appointed place, <br> And wait the promise of our Lord, <br> The Spirit of all grace.<br>3 Like mighty rushing wind <br> Upon the waves beneath, <br> Move with one impulse every mind, <br> One soul, one feeling breathe.<br>4 The young, the old inspire <br> With wisdom from above, <br> And give us hearts and tongues of fire <br> To pray, and praise, and love.<br>5 Spirit of Light, explore <br> And chase our gloom away, <br> With lustre shining more and more <br> Unto the perfect day!<br>6 Spirit of Truth, be Thou <br> In life and death our Guide! <br> O Spirit of Adoption, now <br> May we be sanctified. <br>  <br> Source: Redemption Hymnal #<br>231</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
