{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Come, Holy Ghost, all-quickening fire, <br> Come, and in me delight to rest; <br> Drawn by the lure of strong desire, <br> O come and consecrate my breast; <br> The temple of my soul prepare, <br> And fix thy sacred presence there. <br> <br>2 If now thy influence I feel, <br> If now in thee begin to live, <br> Still to my heart thyself reveal, <br> Give me thyself, for ever give; <br> A point my good, a drop my store, <br> Eager I ask, I pant for more. <br> <br>3 My peace, my life, my comfort thou, <br> My treasure and my all thou art; <br> True witness of my sonship, now <br> Engraving pardon on my heart, <br> Seal of my sin in Christ forgiven, <br> Earnest of love, and pledge of Heaven. <br> <br>4 Come, then, my God, mark out thine heir; <br> Of Heaven a larger earnest give; <br> With clearer light thy witness bear, <br> More sensibly within me live; <br> Let all my powers thine entrance feel, <br> And deeper stamp thyself the seal. <br>  <br>  <br> Source: The Song Book of the Salvation Army #<br>207</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
