{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p>Part the Second: <br> <br>1 On all the earth thy Spirit shower, <br> The earth in righteousness renew: <br> Thy kingdom come, and hell's o'erpower, <br> And to thy sceptre all subdue. <br> <br>2 Like mighty winds, or torrents fierce, <br> Let it opposers all o'errun; <br> And every law of sin reverse, <br> That faith and love may make all one. <br> <br>3 Yea, let thy Spirit in every place <br> Its richer energy declare; <br> While lovely tempers, fruits of grace, <br> The kingdom of thy Christ prepare. <br> <br>4 Grant this, O holy God, and true; <br> The ancient seers thou didst inspire! <br> To us perform the promise due, <br> Descend, and crown us now with fire! <br>  <br> Source: A Pocket hymn-book, designed as a constant companion for the pious: collected from various authors (<br>11th ed.) #CCLXV</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
