{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 O Word of God incarnate, <br> O Wisdom from on high, <br> O Truth, unchanged, unchanging, <br> O Light of our dark sky, <br> we praise Thee for the radiance <br> that from the hallowed page, <br> a lantern to our footsteps, <br> shines on from age to age. <br> <br>2 The church from her dear Master <br> received the gift divine, <br> and still that light she lifteth <br> o'er all the earth to shine. <br> It is the golden casket, <br> where gems of truth are stored; <br> it is the heav'n-drawn picture <br> Of Christ, the living Word. <br> <br>3 It floateth like a banner <br> before God's host unfurled; <br> it shineth like a beacon <br> above the darkling world. <br> It is the chart and compass <br> that o'er life's surging sea, <br> 'mid mists and rocks and quicksands, <br> still guides, O Christ, to Thee. <br> <br>4 O make Thy Church, dear Savior, <br> a lamp of burnished gold, <br> to bear before the nations <br> Thy true light as of old. <br> O teach Thy wand'ring pilgrims <br> by this, their path to trace, <br> 'til, clouds and darkness ended, <br> they see Thee face to face. <br>  <br>  <br> Source: Psalms and Hymns to the Living God #<br>347</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
