{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 THE Spirit breathes upon the Word, <br> And brings the truth to sight; <br> Precepts and promises afford, <br> A sanctifying light. <br> <br>2 A glory gilds the sacred page, <br> Majestic, like the sun: <br> It gives a light to every age, <br> It gives, but borrows none. <br> <br>3 The Hand that gave it still supplies <br> The gracious light and heat; <br> fts truths upon the nations riseÃÂ <br> They rise, but never set. <br> <br>4 Let everlasting thanks be Thine <br> For such a bright display, <br> As makes a world of darkness shine <br> With beams of heavenly day. <br> <br>5 My soul rejoices to pursue <br> The steps of Him I love, <br> Till glory breaks upon my view <br> In brighter worlds above. <br>  <br> Source: Redemption Hymnal #<br>267</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
