{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 God Himself is with us; <br> let us now adore Him <br> and with awe appear before Him! <br> God is in His temple; <br> all within keep silence, <br> prostrate lie with deepest rev'rence. <br> Him alone God we own, <br> Him, our God and Savior; <br> praise His name forever! <br> <br>2 God Himself is with us; <br> hear the harps resounding; <br> see the hosts the throne surrounding! <br> "Holy, holy, holy!" <br> Hear the hymn ascending, <br> songs of saints and angels blending. <br> Bow Your ear to us here: <br> hear, O Christ, the praises <br> that Your church now raises. <br> <br>3 Light of light eternal, <br> all things penetrating, <br> for Your rays our soul is waiting. <br> As the tender flowers, <br> willingly unfolding, <br> to the sun their faces holding: <br> even so would we do, <br> light from You obtaining, <br> strength to serve You gaining. <br> <br>4 Come, celestial Being, <br> make our hearts Your dwelling, <br> every carnal thought dispelling. <br> By Your Holy Spirit <br> sanctify us truly, <br> teaching us to love You only. <br> Where we go here below, <br> let us bow before You <br> and in truth adore You. <br>  <br> Source: Psalms and Hymns to the Living God #<br>167</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
