{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 When quiet in my house I sit, <br> Thy book be my companion still; <br> My joy Thy sayings to repeat, <br> Talk o'er the records of Thy will, <br> And search the oracles divine, <br> Till every heart-felt word be mine. <br> <br>2 O may the gracious words divine <br> Subject of all my converse be; <br> So will the Lord his follower join, <br> And walk and talk himself with me. <br> So shall my heart his presence prove, <br> And burn with everlasting love. <br> <br>3 Oft as I lay me down to rest, <br> O may the reconciling word <br> Sweetly compose my weary breast; <br> While on the bosom of my Lord <br> I sink in blissful dreams away, <br> And visions of eternal day. <br> <br>4 Rising to sing my Saviour's praise, <br> Thee may I publish all day long; <br> And let thy precious word of grace <br> Flow from my heart, and fill my tongue; <br> Fill all my life with purest love, <br> And join me to the Church above. <br>  <br> Source: The A.M.E. Zion Hymnal: official hymnal of the African Methodist Episcopal Zion Church #<br>351</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
