{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br><br>1 Thy faithfulness, Lord, each moment we find, <br> So true to thy word, so loving and kind! <br> Thy mercy so tender to all the lost race; <br> The foulest offender may turn and find grace. <br> <br><br>2 The mercy I feel, to others I shew: <br> I set to my seal that Jesus is true: <br> Ye all may find favour, who come at his call; <br> O come to my Saviour: his grace is for all. <br> <br><br>3 To save what was lost from heaven he came: <br> Come sinners and trust in Jesus's name! <br> He offers you pardon, he bids you be free! <br> If sin be your burden, O come unto me! <br> <br><br>4 O let me commend my Saviour to you: <br> The publican's friend and advocate too: <br> For you he is pleading his merits and death, <br> With God interceding for sinners beneath. <br> <br><br>5 Then let us submit his grace to receive; <br> Fall down at his feet, and gladly believe; <br> We all are forgiven for Jesus's sake: <br> Our title to heaven his merit we take. <br>  <br> Source: A Pocket Hymn Book: designed as a constant companion for the pious, collected from various authors (<br><br>9th ed.) #HII</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
