{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 We have heard the joyful sound: <br> Jesus saves! Jesus saves! <br> Spread the tidings all around: <br> Jesus saves! Jesus saves! <br> Bear the news to ev'ry land, <br> Climb the steeps and cross the waves; <br> Onward! 'tis our Lord's command; <br> Jesus saves! Jesus saves! <br> <br>2 Waft it on the rolling tide: <br> Jesus saves! Jesus saves! <br> Tell to sinners far and wide: <br> Jesus saves! Jesus saves! <br> Sing, ye islands of the sea; <br> Echo back, ye ocean caves; <br> Earth shall keep her jubilee: <br> Jesus saves! Jesus saves! <br> <br>3 Sing above the battle strife: <br> Jesus saves! Jesus saves! <br> By His death and endless life: <br> Jesus saves! Jesus saves! <br> Sing it softly through the gloom, <br> When the heart for mercy craves; <br> Sing in triumph o'er the tomb: <br> Jesus saves! Jesus saves! <br> <br>4 Give the winds a mighty voice: <br> Jesus saves! Jesus saves! <br> Let the nations now rejoice: <br> Jesus saves! Jesus saves! <br> Shout salvation full and free, <br> Highest hills and deepest caves; <br> This our song of victory: <br> Jesus saves! Jesus saves! <br>  <br> Source: One Lord, One Faith, One Baptism: an African American ecumenical hymnal #<br>426</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
