{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 ÃÂWHOSOEVER heareth!ÃÂ shout, shout the sound! <br> Send the tidings all the world around! <br> Spread the joyful news wherever man is found: <br> ÃÂWhosoever will may come.ÃÂ <br> Refrain: <br> Whosoever will! ÃÂwhosoever will!ÃÂ <br> Send the proclamation over vale and hill: <br> 'Tis the loving Father calls the wanderer home; <br> ÃÂWhosoever will may come.ÃÂ <br> <br>2 Whosoever cometh need not delay; <br> Now the door is open, enter while you may; <br> Jesus is the true and only Living Way, <br> ÃÂWhosoever will may come.ÃÂ <br> <br>3 ÃÂWhosoever will!ÃÂ the promise is secure; <br> ÃÂWhosoever will,ÃÂ for ever shall endure; <br> ÃÂWhosoever willÃÂÃÂ'tis life for evermore; <br> ÃÂWhosoever will may come.ÃÂ <br>  <br> Source: Redemption Hymnal #<br>274</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
