{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 SOULS of men! why will ye scatter <br> Like a crowd of frightened sheep? <br> Foolish hearts, why will ye wander <br> From a love so true and deep? <br> <br>2 Was there ever kindest shepherd <br> Half so gentle, half so sweet, <br> As the Saviour, who would have us <br> Come and gather round His feet? <br> <br>3 There's a wideness in God's mercy <br> Like the wideness of the sea; <br> There's a kindness in His justice <br> Which is more than liberty. <br> <br>4 For the love of God is broader <br> Than the measure of man's mind; <br> And the heart of the Eternal <br> Is most wonderfully kind. <br> <br>5 There is plentiful redemption <br> In the blood that has been shed; <br> There is joy for all the members <br> In the sorrows of the Head. <br> <br>6 If our love were but more simple, <br> We should take Him at His word, <br> And our lives would be all sunshine <br> In the sweetness of our Lord. <br>  <br> Source: Redemption Hymnal #<br>295a</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
