{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 LORD of all being, throned afar, <br> Thy glory flames from sun and star; <br> Centre and soul of every sphere, <br> Yet to each loving heart how near.<br>2 Sun of our life, Thy quickening ray <br> Sheds on our path the glow of day; <br> Star of our hope, Thy softened light <br> Cheers the long watches of the night.<br>3 Our midnight is Thy smile withdrawn; <br> Our noontide is Thy gracious dawn; <br> Our rainbow arch, Thy mercy's sign; <br> All save the clouds of sin, are Thine.<br>4 Lord of all life, below, above, <br> Whose light is truth, whose warmth is love, <br> Before Thy ever-blazing throne <br> We ask no lustre of our own.<br>5 Grant us Thy truth to make us free, <br> And kindling hearts that burn for Thee, <br> Till all Thy living altars claim <br> One holy light, one heavenly flame. <br>  <br> Source: Redemption Hymnal #<br>1</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
