{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Sinners Jesus will receive: <br> Sound this word of grace to all <br> Who the heav'nly pathway leave, <br> All who linger, all who fall. <br> Chorus: <br> Sing it o'er (Sing it o'er again) <br> and o'er again:(Sing it o'er again:) <br> Christ receiveth (Christ receiveth sinful men) <br> sinful men. (Christ receiveth sinful men) <br> Make the message (Make the message clear and plain) <br> clear and plain: (Make the message clear and plain) <br> Christ receiveth sinful men. <br> <br>2 Come, and He will give you rest; <br> Trust Him, for His word is plain; <br> He will take the sinfulest; <br> Christ receiveth sinful men. [Chorus] <br> <br>3 Now my heart condemns me not, <br> Pure before the law I stand; <br> He who cleansed me from all spot <br> Satisfied its last demand. [Chorus] <br> <br>4 Christ receiveth sinful men, <br> Even me with all my sin; <br> Purged from ev'ry spot and stain, <br> Heav'n with Him I enter in. [Chorus] <br>  <br> Source: Baptist Hymnal <br>2008 #<br>471</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
