{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Sinners obey the gospel word, <br> Haste to the supper of your Lord: <br> Be wise to know your gracious day; <br> All things are ready, come away. <br> <br>2 Ready the father is to own, <br> And kiss his late returning son: <br> Ready the loving Savior stands, <br> And spreads for you his bleeding hands. <br> <br>3 Ready the spirit of his love, <br> Is now, the stony heart to move; <br> T' apply and witness Jesus' blood <br> And wash and seal you sons of God. <br> <br>4 Ready for you the Angels wait, <br> To triumph in your blest estate; <br> Tuning their harps by which they praise, <br> The wonders of redeeming grace. <br> <br>5 Come then ye sinners, to the Lord, <br> To happiness in Christ restor'd; <br> His proffer'd benefits embrace, <br> The plenitude of gospel grace. <br> <br>6 O quit this world's delusive charms, <br> And quickly fly to Jesus' arms; <br> Wrestle until your God is known, <br> Till you can call the Lord your own. <br>  <br>  <br> Source: Divine Hymns or Spiritual Songs, for the use of religious assemblies and private Christians: being a collection #XXXI</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
