{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 "Come unto me, ye weary, <br> and I will give you rest." <br> O blessed voice of Jesus, <br> which comes to hearts oppressed! <br> It tells of benediction, <br> of pardon, grace, and peace, <br> of joy that hath no ending, <br> of love which cannot cease. <br> <br>2 "Come unto me, dear wand'rers, <br> and I will give you light." <br> O loving voice of Jesus, <br> which comes to cheer the night! <br> Our hearts were filled with sadness, <br> and we had lost our way, <br> but thou hast brought us gladness <br> and songs at break of day. <br> <br>3 "Come unto me, ye fainting, <br> and I will give you life." <br> O cheering voice of Jesus, <br> which comes to aid our strife! <br> The foe is stern and eager, <br> the fight is fierce and long, <br> but thou hast made us mighty, <br> and stronger than the strong. <br> <br>4 "And whosoever cometh <br> I will not cast him out." <br> O patient love of Jesus, <br> which drives away our doubt, <br> which, though we be unworthy <br> of love so great and free, <br> invites us very sinners <br> to come, dear Lord, to thee! <br>  <br>  <br> Source: Christian Worship: Hymnal #<br>706</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
