{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1. Ye neighbors, and friends of Jesus, draw near: <br> His love condescends by titles so dear <br> To call and invite you His triumph to prove, <br> And freely delight you in Jesus' love. <br> <br>2. The shepherd who died His sheep to redeem, <br> On every side are gathered to Him <br> The weary and burdened, the reprobate race; <br> And wait to be pardoned through Jesus' grace. <br> <br>3. The blind are restored through Jesus' name, <br> They see their dear Lord, and follow the Lamb; <br> The halt they are walking, and running their race; <br> The dumb they are talking of Jesus' grace. <br> <br>4. The deaf hear His voice and comforting Word, <br> It bids them rejoice in Jesus their Lord, <br> Thy sins are forgiven, accepted thou art; <br> They listen, and Heaven springs up in their heart. <br> <br>5. The lepers from all their spots are made clean, <br> The dead by His call are raised from their sin; <br> In Jesus' compassion the sick find a cure, <br> And Gospel salvation is preached to the poor. <br> <br>6. To us and to them is published the Word: <br> Then let us proclaim our life giving Lord, <br> Who now is reviving His work in our days, <br> And mightily striving to save us by grace. <br> <br>7. O Jesus! ride on till all are subdued, <br> Thy mercy make known, and sprinkle Thy blood; <br> Display Thy salvation, and teach the new song <br> To every nation, and people, and tongue. <br>  <br> Source: The Cyber Hymnal #<br>7783</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
