{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1. Infinite God, to Thee we raise <br> Our hearts in solemn songs of praise, <br> By all Thy works on earth adored, <br> We worship Thee, the common Lord; <br> The everlasting Father own, <br> And bow our souls before Thy throne. <br> <br>2. Thee all the choir of angels sings, <br> The Lord of hosts, the King of kings; <br> Cherubs proclaim Thy praise aloud, <br> And seraphs shout the Triune God; <br> And, Holy, holy, holy, cry, <br> Thy glory fills both earth and sky! <br> <br>3. God of the patriarchal race, <br> The ancient seers record Thy praise, <br> The goodly apostolic band <br> In highest joy and glory stand; <br> And all the saints and prophets join <br> To extol Thy majesty divine. <br> <br>4. Head of the martyrs' noble host, <br> Of Thee they justly make their boast; <br> The church, to earth's remotest bounds, <br> Her heavenly Founder's praise resounds; <br> And strives, with those around the throne, <br> To hymn the mystic Three in One. <br> <br>5. Father of endless majesty, <br> All might and love they render Thee; <br> Thy true and only Son adore, <br> The same in dignity and power; <br> And God the Holy Ghost declare, <br> The saints' eternal Comforter. <br>  <br> Source: The Cyber Hymnal #<br>2976</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
