{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Behold me standing at the door, <br> And hear me pleading evermore, <br> With gentle voice, O heart of sin, <br> May I come in? May I come in? <br> Refrain: <br> Behold me standing at the door, <br> And hear me pleading evermore; <br> Say, weary heart, oppressed with sin, <br> May I come in? May I come in? <br> <br>2 I bore the cruel thorns for thee; <br> I waited long and patiently; <br> Say, weary heart, oppressed with sin, <br> May I come in? May I come in? [Refrain] <br> <br>3 I would not plead with thee in vain; <br> Remember all my grief and pain! <br> I died to ransom thee from sin, <br> May I come in? May I come in? [Refrain] <br> <br>4 I bring thee joy from heaven above; <br> I bring thee pardon, peace and love; <br> Say, weary heart, oppressed with sin, <br> May I come in? May I come in? <br>  <br> Source: The A.M.E. Zion Hymnal: official hymnal of the African Methodist Episcopal Zion Church #<br>412</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
