{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 There were ninety and nine that safely lay <br> In the shelter of the fold, <br> But one was out on the hills away, <br> Far off from the gates of goldÃÂ <br> Away on the mountains wild and bare, <br> Away from the tender Shepherd's care, <br> Away from the tender Shepherd's care. <br> <br>2 "Lord, Thou hast here Thy ninety and nine; <br> Are they not enough for Thee?" <br> But the Shepherd made answer: "This of mine <br> Has wandered away from me; <br> And although the road be rough and steep, <br> I go to the desert to find my sheep, <br> I go to the desert to find my sheep." <br> <br>3 But none of the ransomed ever knew <br> How deep were the waters crossed; <br> Nor how dark was the night the Lord passed thro' <br> Ere He found His sheep that was lost. <br> Out in the desert He heard its cryÃÂ <br> So sick and helpless and ready to die; <br> So sick and helpless and ready to die. <br> <br>4 "Lord, whence are those blood-drops all the way <br> That mark out the mountain's track?" <br> "They were shed for one who had gone astray <br> Ere the Shepherd could bring him back." <br> "Lord, whence are Thy hands so rent and torn?" <br> "They are pierced tonight by many a thorn, <br> They are pierced tonight by many a thorn." <br> <br>5 And all through the mountains, thunder-riven, <br> And up from the rocky steep, <br> There arose a glad cry to the gate of heaven, <br> "Rejoice! I have found my sheep!" <br> And the angels echoed around the throne, <br> "Rejoice, for the Lord brings back His own, <br> Rejoice, for the Lord brings back His own!" <br> AMEN. <br>  <br> Source: The A.M.E. Zion Hymnal: official hymnal of the African Methodist Episcopal Zion Church #<br>299</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
