{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 God loved the world of sinners lost <br> And ruined by the fall; <br> Salvation full, at highest cost, <br> He offers free to all. <br> Refrain: <br> O ÃÂtwas love, ÃÂtwas wondrous love, <br> The love of God to me; <br> It brought my Saviour from above, <br> To die on Calvary! <br> <br>2 E'en now by faith I claim him mine, <br> The risen Son of God; <br> Redemption by his death I find, <br> And cleansing through the blood. <br> <br>3 Love brings the glorious fulness in, <br> And to his saints makes known <br> The blessÃÂ¨d rest from inbred sin, <br> Through faith in Christ alone. <br> <br>4 Believing souls, rejoicing go; <br> There shall to you be given <br> A glorious foretaste, here below, <br> Of endless life in Heaven. <br>  <br>  <br> Source: The Song Book of the Salvation Army #<br>46</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
