{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Rescue the perishing, <br> Care for the dying, <br> Snatch them in pity from sin and the grave; <br> Weep o'er the erring one, lift up the fallen, <br> Tell them of Jesus the mighty to save. <br> Refrain: <br> Rescue the perishing, <br> Care for the dying; <br> Jesus is merciful, <br> Jesus will save. <br> <br>2 Though they are slighting Him, <br> Still He is waiting, <br> Waiting the penitent child to receive; <br> Plead with them earnestly, plead with them gently; <br> He will forgive if they only believe. [Refrain] <br> <br>3 Down in the human heart, <br> Crushed by the tempter, <br> Feelings lie buried that grace can restore; <br> Touched by a loving heart, wakened by kindness, <br> Chords that were broken will vibrate once more. [Refrain] <br> <br>4 Rescue the perishing, <br> Duty demands it; <br> Strength for thy labor the Lord will provide; <br> Back to the narrow way patiently win them; <br> Tell the poor wanderer a Savior has died. [Refrain] <br>  <br> Source: African Methodist Episcopal Church Hymnal #<br>211</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
