{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Come, O thou Traveler unknown, <br> whom still I hold, but cannot see! <br> My company before is gone, <br> and I am left alone with thee. <br> With thee all night I mean to stay <br> and wrestle till the break of day. <br> <br>2 Wilt thou not yet to me reveal <br> thy new, unutterable name? <br> Tell me, I still beseech thee, tell, <br> to know it now resolved I am. <br> Wrestling, I will not let thee go <br> till I thy name, thy nature know. <br> <br>3 My strength is gone, my nature dies, <br> I sink beneath thy weighty hand, <br> faint to revive, and fall to rise. <br> I fall, and yet by faith I stand; <br> I stand and will not let thee go <br> till I thy name, thy nature know. <br> <br>4 Yield to me nowÃÂfor I am weak, <br> but confident in self-despair! <br> Speak to my heart, in blessing speak, <br> be conquered by my instant prayer. <br> Speak, or thou never hence shalt move, <br> and tell me if thy name is Love. <br> <br>5 ÃÂTis Love! ÃÂtis Love that wrestled me! <br> I hear thy whisper in my heart. <br> The morning breaks, the shadows flee, <br> pure, universal Love thou art. <br> To me, to all, thy mercies moveÃÂ <br> thy nature and thy name is Love. <br>  <br> Source: Voices Together #<br>191</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
