{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1. Savior, Prince of Israel's race, <br> See me from Thy lofty throne; <br> Give the sweet relenting grace, <br> Soften this obdurate stone! <br> Stone to flesh, O God, convert; <br> Cast a look, and break my heart! <br> <br>2. By Thy Spirit, Lord, reprove, <br> All my inmost sins reveal, <br> Sins against Thy light and love <br> Let me see, and let me feel; <br> Sins that crucified my God, <br> Spilt again Thy precious blood. <br> <br>3. Jesu, seek Thy wandering sheep, <br> Make me restless to return; <br> Bid me look on Thee, and weep, <br> Bitterly as Peter mourn, <br> Till I say, by grace restored, <br> Now Thou know'st I love Thee, Lord <br> <br>4. Might I in Thy sight appear, <br> As the publican distressed, <br> Stand, not daring to draw near, <br> Smite on my unworthy breast, <br> Groan the sinner's only plea, <br> God, be merciful to me! <br> <br>5. O remember me for good, <br> Passing through the mortal vale! <br> Show me the atoning blood, <br> When my strength and spirit fail; <br> Give my gasping soul to see <br> Jesus crucified for me! <br>  <br> Source: The Cyber Hymnal #<br>5891</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
