{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Lord Jesus, if the same you are, <br> if all your promises are sure, <br> set up your kingdom in my heart <br> and make me rich, for I am poor; <br> to me be all your treasure given, <br> the kingdom of an inward heaven. <br> <br>2 You have pronounced the mourners blest; <br> for loss of you I ever mourn: <br> I cannot, and I will not rest <br> till you, my only rest, return; <br> till you, the Prince of Peace, appear, <br> and I receive the Comforter. <br> <br>3 Where is the blessedness bestowed <br> on all that hunger after you? <br> I hunger now, I thirst for God: <br> now this poor sinner's life renew, <br> and satisfy with endless peace, <br> and fill me with your righteousness. <br> <br>4 Shine on your work, disperse the gloom, <br> light in your light I'll see anew: <br> say to my soul, 'Your light is come, <br> glory divine is risen on you, <br> your warfare's done, your mourning's past; <br> look up, your tears shall end at last!' <br>  <br>  <br> Source: Together in Song: Australian hymn book II #<br>566</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
