{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 I hear Thy welcome voice, <br> That calls me, Lord, to Thee <br> For cleansing in Thy precious blood <br> That flowed on Calvary. <br> Refrain: <br> I am coming, Lord! <br> Coming now to Thee! <br> Wash me, cleanse me in the blood <br> That flowed on Calvary. <br> <br>2 Though coming weak and vile, <br> Thou dost my strength assure; <br> Thou dost my vileness fully cleanse, <br> Till spotless all and pure. (Refrain) <br> <br>3 'Tis Jesus calls me on <br> To perfect faith and love, <br> To perfect hope, and peace, and trust, <br> For earth and heaven above. (Refrain) <br>  <br> Source: Worship and Service Hymnal: For Church, School, and Home #<br>217</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
