{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 No, not despairingly <br> come I to Thee; <br> no, not distrustingly <br> bend I the knee; <br> sin hath gone over me, <br> yet is this still my plea, <br> Jesus hath died. <br> <br>2 Ah! Mine iniquity <br> crimson has been, <br> infinite, infinite, <br> sin upon sin; <br> sin of not loving Thee, <br> sin of not trusting Thee, <br> infinite sin. <br> <br>3 Lord, I confess to Thee <br> sadly my sin; <br> all I am, tell to Thee, <br> all I have been; <br> purge Thou my sin away, <br> wash Thou my soul this day; <br> Lord, make me clean. <br> <br>4 Faithful and just art Thou, <br> forgiving all; <br> loving and kind art Thou <br> when poor ones call; <br> Lord, let the cleansing blood, <br> blood of the Lamb of God, <br> pass o'er my soul. <br> <br>5 Then all is peace and light <br> this soul within; <br> thus shall I walk with Thee, <br> the loved Unseen; <br> leaning on Thee, my God, <br> guided along the road, <br> nothing between. <br>  <br>  <br> Source: Psalms and Hymns to the Living God #<br>208</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
