{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Weary of earth, and laden with my sin, <br> I look at heav'n and long to enter in; <br> but there no evil thing may find a home; <br> and yet I hear a voice that bids me "Come." <br> <br>2 So vile I am, how dare I hope to stand <br> in the pure glory of that holy land? <br> Before the whiteness of that throne appear? <br> Yet there are hands stretched out to draw me near. <br> <br>3 The while I fain would tread the heav'nly way, <br> evil is ever with me day by day; <br> yet on my ears the gracious tidings fall, <br> "Repent, confess, thou shalt be loosed from all." <br> <br>4 It is the voice of Jesus that I hear; <br> his are the hands stretched out to draw me near, <br> and his the blood that can for all atone <br> and set me faultless there before the throne. <br> <br>5 O great Absolver, grant my soul may wear <br> the lowliest garb of penitence and pray'r, <br> that in the Father's courts my glorious dress <br> may be the garment of thy righteousness. <br> <br>6 Yea, thou wilt answer for me, righteous Lord; <br> thine all the merits, mine the great reward; <br> thine the sharp thorns, and mine the golden crown; <br> mine the life won, and thine the life laid down. <br>  <br>  <br> Source: Trinity Psalter Hymnal #<br>506</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
