{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Out of the depths I cry to Thee; <br> Lord, hear me, I implore Thee! <br> Bend down Thy gracious ear to me, <br> My prayer let come before Thee! <br> If Thou remember each misdeed, <br> If each should have its rightful meed, <br> Who may abide Thy presence? <br> <br>2 Our pardon is Thy gift; Thy love <br> And grace alone avail us. <br> Our works could ne'er our guilt remove, <br> The strictest life would fail us. <br> That none may boast himself of aught, <br> But own in fear Thy grace hath wrought <br> What in him seemeth righteous. <br> <br>3 And thus, my hope is in the Lord, <br> And not in mine own merit; <br> I rest upon His faithful word <br> To them of contrite spirit. <br> That He is merciful and just,-- <br> This is my comfort and my trust, <br> His help I wait with patience. <br> <br>4 And though it tarry till the night <br> And round till morning waken, <br> My heart shall ne'er mistrust Thy might, <br> Nor count itself forsaken. <br> Do thus, O ye of Israel's seed, <br> Ye of the Spirit born indeed, <br> Wait for your God's appearing. <br> <br>5 Though great our sins and sore our woes, <br> His grace much more aboundeth; <br> His helping love no limit knows, <br> Our utmost need it soundeth; <br> Our kind and faithful Shepherd He, <br> Who shall at last set Israel free <br> From all their sin and sorrow. <br> Amen. <br>  <br> Source: The Hymnal and Order of Service #<br>406</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
