{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p>Where shall my wondering soul begin? <br> How shall I all to heaven aspire? <br> A slave redeemed from death and sin, <br> a brand plucked from eternal fire, <br> how shall I equal triumphs raise, <br> or sing my great deliverer's praise? <br> O how shall I the goodness tell, <br> Father, which thou to me hast showed? <br> That I, a child of wrath and hell, <br> I should be called a child of God! <br> Should know, should feel my sins forgiven, <br> blest with this antepast of heaven! <br> And shall I slight my Father's love, <br> or basely fear his gifts to own? <br> Unmindful of his favors prove, <br> shall I, the hallowed cross to shun, <br> refuse his righteousness to impart, <br> by hiding it within my heart? <br> Outcasts of men, to you I call, <br> harlots, and publicans, and thieves; <br> he spreads his arms to embrace you all, <br> sinners alone his grace receive. <br> No need of Him the righteous have; <br> he came the lost to seek and save. <br> Come, O my guilty brethren, come, <br> groaning beneath your load of sin; <br> his bleeding heart shall make you room, <br> his open side shall take you in. <br> He calls you now, invites you home: <br> Come, O my guilty brethren, come. <br> For you the purple current flowed <br> in pardon from his wounded side, <br> languished for you the eternal God, <br> for you the Prince of Glory died. <br> Believe, and all your sin's forgiven, <br> only believe--and yours is heaven. <br>  <br>  <br> Source: The United Methodist Hymnal #<br>342</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
