{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Author of faith, eternal Word, <br> whose Spirit breathes the active flame; <br> faith, like its finisher and Lord, <br> today as yesterday the same: <br> <br>2 To thee our humble hearts aspire, <br> and ask the gift unspeakable; <br> increase in us the kindled fire, <br> in us the work of faith fulfil. <br> <br>3 By faith we know thee strong to save ÃÂ <br> save us, a present Saviour thou! <br> Whate'er we hope, by faith we have, <br> future and past subsisting now. <br> <br>4 The things unknown to feeble sense, <br> unseen by reason's glimmering ray, <br> with strong, commanding evidence, <br> their heav'nly origin display. <br> <br>5 Faith lends its realizing light, <br> the clouds disperse, the shadows fly; <br> the Invisible appears in sight, <br> and God is seen by mortal eye. <br>  <br> Source: Common Praise: A new edition of Hymns Ancient and Modern #<br>381</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
