{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 SPIRIT of faith, come down, <br> Reveal the things of God; <br> And make to us the Godhead known, <br> And witness with the blood.<br>2 'Tis thine the blood to apply, <br> And give us eyes to see <br> Who did for every sinner die <br> Hath surely died for me.<br>3 No man can truly say <br> That Jesus is the Lord. <br> Unless Thou take the veil away. <br> And breathe the living word.<br>4 Then, only then, we feel, <br> Our interest in His blood, <br> And cry, with joy unspeakable: <br> Thou art my Lord, my God.<br>5 O that the world might know <br> The all-atoning Lamb! <br> Spirit of faith, descend, and show <br> The virtue of His name.<br>6 The grace which all may find <br> The saving power impart; <br> And testify to all mankind, <br> And speak in every heart.<br>7 Inspire the living faith, <br> Which whosoe'er receives, <br> The witness in himself he hath, <br> And consciously believes.<br>8 The faith that conquers all, <br> And doth the mountain move, <br> And saves whoe'er on Jesus call, <br> And perfects them in love. <br>  <br> Source: Redemption Hymnal #<br>205</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
