{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1. Day after day I sought the Lord, <br> And waited patiently; <br> Until He bent down from His throne, <br> And hearkened to my cry. <br> <br>2. He drew me from the fearful pit, <br> And from the miry clay; <br> He placed my feet upon a rock, <br> And led me in His way. <br> <br>3. He taught my soul a new-made song, <br> A song of holy praise, <br> All they who see these things, with fear <br> Their hopes to God shall raise. <br> <br>4. Most blessÃÂ¨d is the man whose hope <br> Upon the Lord relies; <br> Who follows not the proud, nor those <br> That turn aside to lies. <br> <br>5. O Lord, what wonders hast Thou wrought, <br> All number far above! <br> Thy thoughts to us-ward overflow <br> With mercy, grace, and love. <br> <br>6. Show forth Thy mercy, gracious Lord; <br> O take it not away! <br> Thy loving kindness and Thy truth, <br> Let them be still my stay. <br> <br>7. For countless sorrows hem me round; <br> And my iniquities <br> So hold me fast, and drag me down, <br> I cannot raise my eyes. <br> <br>8. My hairs in number they surpass; <br> Hence is my heart dismayed; <br> Vouchsafe, O Lord, to rescue me! <br> O hasten to my aid. <br> <br>9. Let those who seek Thee faithfully <br> In peace and joy abide; <br> Let those who love Thy grace still say, <br> The Lord be magnified. <br> <br>10. Poor am I, and in need; yet God <br> Care of my soul doth take. <br> Thou art my help; my Savior Thou; <br> Lord, no long tarrying make. <br>  <br> Source: The Cyber Hymnal #<br>1165</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
