{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br><br>1 Arise, my soul, arise, <br> shake off thy guilty fears. <br> The bleeding Sacrifice <br> in my behalf appears. <br> Before the throne my Surety stands, <br> before the throne my Surety stands; <br> my name is written on His hands. <br> <br><br>2 He ever lives above, <br> for me to intercede; <br> His all-redeeming love, <br> His precious blood to plead, <br> His blood atoned for all our race, <br> His blood atoned for all our race, <br> and sprinkles now the throne of grace. <br> <br><br>3 Five bleeding wounds He bears, <br> received on Calvary; <br> they pour effectual prayers, <br> they strongly plead for me. <br> "Forgive him, O, forgive," they cry, <br> "Forgive him, O, forgive," they cry, <br> "Nor let that ransomed sinner die!" <br> <br><br>4 The Father hears Him pray, <br> His dear Anointed One; <br> He cannot turn away <br> the presence of His Son. <br> His Spirit answers to the blood, <br> His Spirit answers to the blood, <br> and tells me I am born of God. <br> <br><br>5 My God is reconciled, <br> His pard'ning voice I hear; <br> He owns me for a child, <br> I can no longer fear. <br> With confidence I now draw nigh, <br> with confidence I now draw nigh, <br> and, "Father, Abba, Father," cry. <br>  <br> Source: Psalms and Hymns to the Living God #<br><br>313</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
