{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Jesus, Thy blood and righteousness <br> my beauty are, my glorious dress; <br> 'midst flaming worlds, in these arrayed, <br> with joy shall I lift up my head. <br> <br>2 Bold shall I stand in Thy great day, <br> for who aught to my charge shall lay? <br> Fully absolved through these I am, <br> from sin and fear, from guilt and shame. <br> <br>3 Lord, I believe Thy precious blood, <br> which at the mercy seat of God, <br> forever doth for sinners plead, <br> for me, e'en for my soul, was shed. <br> <br>4 Jesus, be endless praise to Thee, <br> whose boundless mercy hath for me, <br> for me a full atonement made, <br> an everlasting ransom paid. <br> <br>5 When from the dust of death I rise <br> to claim my mansion in the skies, <br> e'en then this shall be all my plea, <br> Jesus hath lived, hath died, for me. <br> <br>6 O let the dead now hear Thy voice; <br> now bid Thy ransomed ones rejoice; <br> their beauty this, their glorious dress, <br> Jesus, Thy blood and righteousness. <br>  <br>  <br> Source: Psalms and Hymns to the Living God #<br>332</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
