{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 And can it be that I should gain <br> An int'rest in the Savior's blood? <br> Died He for me, who caused His pain? <br> For me, who Him to death pursued? <br> Amazing love! how can it be <br> That Thou, my God, should die for me? <br> Refrain: <br> Amazing love! how can it be <br> That Thou, my God, should die for me! <br> <br>2 'Tis mystery all! Th'Immortal dies! <br> Who can explore His strange design? <br> In vain the firstborn seraph tries <br> To sound the depths of love divine! <br> 'Tis mercy all! let earth adore, <br> Let angel minds inquire no more. [Refrain] <br> <br>3 He left His Father's throne above, <br> So free, so infinite His grace; <br> Emptied Himself of all but love, <br> And bled for Adam's helpless race; <br> 'Tis mercy all, immense and free; <br> For, O my God, it found out me. [Refrain] <br> <br>4 Long my imprisoned spirit lay <br> Fast bound in sin and nature's night; <br> Thine eye diffused a quick'ning ray, <br> I woke, the dungeon flamed with light; <br> My chains fell off, my heart was free; <br> I rose, went forth and followed Thee. [Refrain] <br> <br>5 No condemnation now I dread; <br> Jesus, and all in Him is mine! <br> Alive in Him, my living Head, <br> And clothed in righteousness divine, <br> Bold I approach th'eternal throne, <br> And claim the crown, through Christ my own. [Refrain] <br> Amen. <br> Sing Joyfully, <br>1989</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
