{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Now I have found the ground wherein <br> Sure my soulÂs anchor may remain-- <br> The wounds of Jesus, for my sin <br> Before the worldÂs foundation slain; <br> Whose mercy shall unshaken stay, <br> When heav'n and earth are fled away. <br> <br>2 Father, Thine everlasting grace <br> Our scanty thought surpasses far, <br> Thy heart still melts with tenderness, <br> Thy arms of love still open are, <br> Returning sinners to receive, <br> That mercy they may taste and live. <br> <br>3 O Love, Thou bottomless abyss, <br> My sins are swallowed up in thee! <br> Covered is my unrighteousness, <br> Nor spot of guilt remains on me, <br> While JesusÂ blood, through earth and skies <br> Mercy, free, boundless mercy! cries. <br> <br>4 With faith I plunge me in this sea, <br> Here is my hope, my joy, my rest; <br> Hither, when hell assails, I flee, <br> I look into my SaviorÂs breast. <br> Away, sad doubt and anxious fear! <br> Mercy is all thatÂs written there. <br> <br>5 Though waves and storms go oÂer my head, <br> Though strength, and health, and friends be gone, <br> Though joys be withered all and dead, <br> Though every comfort be withdrawn, <br> On this my steadfast soul relies-- <br> Father, Thy mercy never dies! <br> <br>6 Fixed on this ground will I remain, <br> Though my heart fail and flesh decay; <br> This anchor shall my soul sustain, <br> When earthÂs foundations melt away. <br> MercyÂs full pow'r I then shall prove, <br> Loved with an everlasting love. <br>  <br>  <br> Source: Evangelical Lutheran Hymnary #<br>499</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
