{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Thou great, mysterious, God unknown, <br> Whose love hath gently led me on <br> E'en from my infant days; <br> Mine inmost soul expose to view, <br> And tell me if I ever knew <br> Thy justifying grace. <br> <br>2 If I have only known Thy fear, <br> And followed with a heart sincere <br> Thy drawing from above, <br> Now, now the farther grace bestow, <br> And let my sprinkled conscience know <br> Thy sweet forgiving love. <br> <br>3 Short of Thy love I would not stop, <br> A stranger to the gospel hope, <br> The sense of sin forgiven; <br> I would not, Lord, my soul deceive, <br> Without Thine inward witness live, <br> That antepast of heaven. <br> <br>4 If now the witness were in me, <br> Would He not testify of thee, <br> In Jesus reconcil'd? <br> And should I not with faith draw nigh, <br> And boldly, Abba, Father, cry, <br> I know myself Thy child? <br> <br>5 Ah! never let Thy servant rest, <br> Till, of my part in Christ possessed, <br> I on Thy mercy feed: <br> Unworthy of the crumbs that fall, <br> Yet raised by Him who died for all, <br> To eat the children's bread. <br> <br>6 Whate'er obstructs Thy pardoning love, <br> Or sin, or righteousness, remove, <br> Thy glory to display; <br> My heart of unbelief convince, <br> And now absolve me from my sins, <br> And take them all away. <br>  <br> Source: The Book of Worship #<br>210</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
