{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 I will sing the wondrous story <br> Of the Christ who died for me. <br> How He left His home in glory <br> For the cross of Calvary. <br> I was lost, but Jesus found me, <br> Found the sheep that went astray, <br> Threw His loving arms around me, <br> Drew me back into His way. <br> <br>2 I was bruised, but Jesus healed me; <br> Faint was I from many a fall; <br> Sight was gone, and fears possessed me, <br> But He freed me from them all. <br> Days of darkness still come o'er me, <br> Sorrow's paths I often tread, <br> But the Savior still is with me; <br> By His hand I'm safely led. <br> <br>3 He will keep me till the river <br> Rolls its waters at my feet; <br> Then He'll bear me safely over, <br> Where the loved ones I shall meet. <br> Yes, I'll sing the wondrous story <br> Of the Christ who died for me, <br> Sing it with the saints in glory, <br> Gathered by the crystal sea. <br> Baptist Hymnal, <br>1991</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
