{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 I am not skilled to understand <br> What God hath willed, what God hath planned; <br> I only know at His right hand <br> Is One who is my Saviour! <br> <br>2 I take Him at His word indeed: <br> ÂChrist died for sinners,Â this I read; <br> And in my heart I find a need <br> Of Him to be my Saviour! <br> <br>3 That He should leave His place on high <br> And come for sinful man to die, <br> You count it strange? So once did I, <br> Before I knew my Saviour! <br> <br>4 And oh, that He fulfilled may see <br> The travail of His soul in me, <br> And with His work contented be, <br> As I with my dear Saviour! <br> <br>5 Yes, living, dying, let me bring <br> My strength, my solace from this Spring; <br> That He who lives to be my King <br> Once died to be my Saviour! <br> Amen. <br>  <br> Source: Worship and Service Hymnal: For Church, School, and Home #<br>68</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
