{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 O thou who camest from above <br> the fire celestial to impart, <br> kindle a flame of sacred love <br> on the mean altar of my heart!<br>2 There let it for thy glory burn <br> with inextinguishable blaze, <br> and trembling to its source return <br> in humble prayer and fervent praise.<br>3 Jesus, confirm my heart's desire <br> to work, and speak, and think for thee; <br> still let me guard the holy fire, <br> and still stir up the gift in me.<br>4 Ready for all thy perfect will, <br> my acts of faith and love repeat; <br> till death thy endless mercies seal, <br> and make the sacrifice complete. <br>  <br> Source: Ancient and Modern: hymns and songs for refreshing worship #<br>258</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
