{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 My God! I know, I feel thee mine, <br> And will not quit my claim, <br> Till all I have is lost in thee, <br> And all renew'd I am. <br> <br>2 I hold thee with a trembling hand, <br> But will not let thee go, <br> Till stedfastly by faith I stand, <br> And all thy goodness know. <br> <br>3 Jesu, thine all-victorious love <br> Shed in my heart abroad! <br> Then shall my feet no longer rove, <br> Rooted and fix'd in God. <br> <br>4 O that in me the sacred fire <br> Might now begin to glow! <br> Burn up the dross of base desire, <br> And make the mountains flow! <br> <br>5 O that it now from heav'n might fall, <br> And all my sins consume: <br> Come, Holy Ghost, for thee I call, <br> Spirit of burning, come. <br> <br>6 Refining fire, go through my heart, <br> Illuminate my soul; <br> Scatter thy life through ev'ry part, <br> And sanctify the whole. <br> <br>7 Sorrow and sin shall then expire, <br> While enter'd into rest, <br> I only live my God t' admire, <br> My God for ever blest. <br> <br>8 My stedfast soul, from falling free, <br> Shall then no longer move; <br> But Christ be all the world to me, <br> And all my heart be love. <br>  <br> Source: A Pocket Hymn Book: designed as a constant companion for the pious, collected from various authors (<br>9th ed.) #CIV</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
