{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p>Great God, indulge my heartfelt claim: <br> be now my hope, my joy, my rest; <br> the glories that compose your name <br> shall all engage to make me blest. <br> O great and good, O just and wise, <br> my Father, my all-loving God! <br> And I am yours by sacred ties; <br> an heir, a servant of your word. <br> With heart, and eyes, and lifted hands, <br> I long for you, to you I look, <br> as travelers, in earthÂs thirsty lands, <br> yearn for a cooling water-brook. <br> With eager feet I would appear <br> among your saints, to seek your face; <br> for I have seen your glory there, <br> and felt the power of sovereign grace. <br> Amid the wakeful hours of night, <br> when busy cares afflict my head, <br> one thought of you gives new delight, <br> and adds great comfort to my bed. <br> I'll lift my hands, I'll raise my voice, <br> while I have breath to pray or praise; <br> this work shall make my heart rejoice <br> for all the hours of all my days. <br>  <br>  <br> Source: In Melody and Songs: hymns from the Psalm versions of Isaac Watts #<br>25</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
