{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Father in whom we live, <br> in whom we are and move, <br> the glory, power, and praise receive <br> of thy creating love. <br> Let all the angel throng <br> give thanks to God on high, <br> while earth repeats the joyful song, <br> and echoes to the sky.<br>2 Incarnate Deity, <br> let all the ransomed race <br> render in thanks their lives to thee <br> for thy redeeming grace. <br> The grace to sinners showed <br> ye heavenly choirs proclaim, <br> and cry: 'Salvation to our God, <br> salvation to the Lamb!'<br>3 Spirit of holiness, <br> let all thy saints adore <br> thy sacred energy, and bless <br> thine heart-renewing power. <br> Not angel tongues can tell <br> thy love's ecstatic height, <br> the glorious joy unspeakable, <br> the beatific sight.<br>4 Eternal triune Lord! <br> Let all the hosts above, <br> let all the sons of men, record <br> and dwell upon thy love. <br> When heaven and earth are fled <br> before thy glorious face, <br> sing all the saints thy love hath made <br> thine everlasting praise. <br>  <br> Source: Ancient and Modern: hymns and songs for refreshing worship #<br>626</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
