{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Give me the faith which can remove <br> and sink the mountain to a plain; <br> give me the childlike praying love, <br> which longs to build thy house again; <br> thy love, let it my heart o'er-power, <br> and all my simple soul devour. <br> <br>2 I would the precious time redeem, <br> and longer live for this alone, <br> to spend and to be spent for them <br> who have not yet my Saviour known; <br> fully on these my mission prove, <br> and only breathe, to breathe thy love. <br> <br>3 My talents, gifts and graces, Lord, <br> into thy blessed hands receive, <br> and let me live to preach thy word, <br> and let me to thy glory live; <br> my every sacred moment spend <br> in publishing the sinner's Friend. <br> <br>4 Enlarge, inflame and fill my heart <br> with boundless charity divine, <br> so shall I all my strength exert, <br> and love them with a zeal like thine, <br> and lead them to thy open side, <br> the sheep for whom the Shepherd died. <br>  <br> Source: The Book of Praise #<br>584</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
