{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br><br><br>1 Thy life was given for me, <br> thy blood, O Lord, was shed, <br> that I might ransomed be, <br> and quickened from the dead; <br> thy life was given for me; <br> what have I given for thee? <br> <br><br><br>2 Long years were spent for me <br> in weariness and woe, <br> that through eternity <br> thy glory I might know; <br> long years were spent for me; <br> have I spent one for thee? <br> <br><br><br>3 Thy Father's home of light, <br> thy rainbow-circled throne, <br> were left for earthly night, <br> for wanderings sad and lone; <br> yea, all was left me; <br> have I left aught for thee? <br> <br><br><br>4 Thou, Lord, hast borne for me <br> more than my tongue can tell <br> of bitterest agony, <br> to rescue me from hell; <br> thou sufferedst all for me; <br> what have I borne for thee? <br> <br><br><br>5 And thou hast brought to me <br> down from thy home above <br> salvation full and free, <br> thy pardon and thy love; <br> great gifts thou broughtest me; <br> what have I brought to thee? <br> <br><br><br>6 O let my life be given <br> my years for thee be spent; <br> world-fetters all be riven, <br> and joy with suff'ring blent: <br> thou gavest thyself for me, <br> I give myself to thee. <br>  <br> Source: CPWI Hymnal #<br><br><br>146</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
