{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 I give my heart to Thee, <br> O Jesus most desired; <br> And heart for heart the gift shall be, <br> For Thou my soul has fired: <br> <br>2 Thou hearts alone wouldst move, <br> Thou only hearts dost love; <br> I would love Thee, as Thou lovÂst me, <br> O Jesus most desired. <br> <br>3 What offÂring can I make, <br> Dear Lord, to love like ThineÂ <br> That Thou, the Word, didst stoop to take <br> A human form like mine? <br> <br>4 ÂGive me thy heart, My son:Â <br> Lord, Thou my heart has won; <br> I would love Thee as Thou lovÂst me, <br> O Jesus most desired. <br> <br>5 Thy heart is opened wide, <br> Its offered love most free, <br> That heart to heart I may abide, <br> And hide myself in Thee: <br> <br>6 Ah, how Thy love doth burn, <br> Till I that love return! <br> I would love Thee as Thou lovÂst me, <br> O Jesus most desired. <br> <br>7 Here finds my heart its rest, <br> Repose that knows no shock, <br> The strength of love that keeps it blest <br> In Thee, the riven Rock: <br> <br>8 My soul, as girt around, <br> Her citadel hath found: <br> I would love Thee as Thou lovÂst me, <br> O Jesus most desired. <br>  <br>  <br> Source: Hymns of Consecration and Faith #<br>85</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
