{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Lord, in the fulness of my might, <br> I would for Thee be strong; <br> While runneth o'er each dear delight, <br> To Thee should soar my song. <br> <br>2 I would not give the world my heart, <br> And then profess Thy love; <br> I would not feel my strength depart, <br> And then Thy service prove. <br> <br>3 I would not with swift-winged zeal <br> On the world's errands go, <br> And labour up the heavenly hill <br> With weary feet and slow. <br> <br>4 O not for Thee my weak desires, <br> My poorer, baser part! <br> O not for Thee my fading fires, <br> The ashes of my heart! <br> <br>5 Accept me in my golden time, <br> In my dear joys have part! <br> For Thee the glory of my prime, <br> The fulness of my heart! <br> <br>6 I cannot, Lord, too early take <br> The covenant divine; <br> O ne'er the happy heart may break <br> Whose earliest love was Thine! <br>  <br> Source: Methodist Hymn and Tune Book: official hymn book of the Methodist Church #<br>476</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
