{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 When thy soldiers take their swords, <br> When they speak the solemn words, <br> When they kneel before thee here, <br> Feeling thee, their Father, near; <br> These thy children, Lord, defend; <br> To their help Thy Spirit send. <br> <br>2 When the worldÂs sharp strife is nigh, <br> When they hear the battle-cry, <br> When they rush into the fight, <br> Knowing not temptationÂs might; <br> These thy children, Lord, defend; <br> To their zeal thy wisdom lend. <br> <br>3 When their hearts are lifted high <br> With success or victory, <br> When they feel the conqu'rorÂs pride; <br> Lest they grow self-satisfied, <br> These thy children, Lord, defend; <br> Teach their souls to thee to bend. <br> <br>4 When the vows that they have made, <br> When the pray'rs that they have prayed, <br> Shall be fading from their hearts; <br> When their first warm faith departs; <br> These thy children, Lord, defend; <br> Keep them faithful to the end. <br> <br>5 Through lifeÂs conflicts guard us all, <br> Or if wounded some should fall <br> Ere the victory be won, <br> For the sake of Christ, thy Son, <br> These thy children, Lord, defend; <br> And in death thy comfort lend. <br> Amen. <br>  <br> Source: Trinity Hymnal #<br>486</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
