{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Take my life and let it be <br> consecrated, Lord, to thee. <br> Take my moments and my days; <br> let them flow in endless praise, <br> let them flow in endless praise. <br> <br>2 Take my hands and let them move <br> at the impulse of thy love. <br> Take my feet and let them be <br> swift and beautiful for thee, <br> swift and beautiful for thee. <br> <br>3 Take my voice and let me sing <br> always, only, for my King. <br> Take my lips and let them be <br> filled with messages from thee, <br> filled with messages from thee. <br> <br>4 Take my silver and my gold; <br> not a mite would I withhold. <br> Take my intellect and use <br> every power as thou shalt choose, <br> every power as thou shalt choose. <br> <br>5 Take my will and make it thine; <br> it shall be no longer mine. <br> Take my heart it is thine own; <br> it shall be thy royal throne, <br> it shall be thy royal throne. <br> <br>6 Take my love; my Lord, I pour <br> at thy feet its treasure store. <br> Take myself, and I will be <br> ever, only, all for thee, <br> ever, only, all for thee. <br> Psalter Hymnal, (Gray)</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
