{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br><br>1 My heart is fixed, eternal God, <br> Fixed on thee; <br> And my unchanging choice is made, <br> Christ for me. <br> He is my prophet, priest and King, <br> Who did for me salvation bring, <br> And while IÂve breath I mean to sing: <br> Christ for me. <br> <br><br>2 Let others boast of heaps of gold, <br> Christ for me. <br> His riches never can be told, <br> Christ for me. <br> Your gold will waste and wear away, <br> Your honours perish in a day, <br> My portion never can decay, <br> Christ for me. <br> <br><br>3 In pining sickness or in health, <br> Christ for me. <br> In deepest poverty or wealth, <br> Christ for me. <br> And in that all-important day, <br> When I the summons must obey, <br> And pass from this dark world away, <br> Christ for me. <br> <br><br>4 At home, abroad, by night, by day, <br> Christ for me. <br> WhereÂer I speak, or sing, or pray, <br> Christ for me. <br> Him first and last, him all day long, <br> My hope, my solace, and my song, <br> IÂll send the ringing cry along: <br> Christ for me. <br>  <br>  <br> Source: The Song Book of the Salvation Army #<br><br>356</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
