{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 O how happy are they who the Saviour obey, <br> And have laid up their treasure above. <br> Tongue can never express the sweet comfort and peace <br> Of a soul filled with JesusÂ love. <br> Refrain: <br> WeÂll all shout hallelujah <br> As we march along the way. <br> We will sing redeeming love <br> With the shining host above, <br> And with Jesus weÂll be happy all the day. <br> <br>2 That sweet comfort is mine now the favour divine <br> IÂve received through the blood of the Lamb; <br> With my heart I believe, and what joy I receive, <br> What a Heaven in JesusÂ name! <br> <br>3 ÂTis a Heaven below my redeemer to know, <br> And the angels can do nothing more <br> Than to fall at his feet and the story repeat, <br> And the lover of sinners adore. <br> <br>4 O the rapturous height of the holy delight <br> Which I feel in the life-giving blood! <br> Of my Saviour possessed, I am perfectly blessÃ¨d, <br> As if filled with the Heaven of God. <br>  <br>  <br> Source: The Song Book of the Salvation Army #<br>367</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
