{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 God is a name my soul adores, <br> the almighty Three, the eternal One; <br> nature and grace with all their powers <br> confess the infinite unknown. <br> <br>2 Thy voice produced the sea and spheres, <br> bade the waves roar, the planets shine; <br> but nothing like thyself appears <br> through all these spacious works of thine. <br> <br>3 Still restless nature dies and grows; <br> from change to change the creatures run: <br> thy being no succession knows, <br> and all thy vast designs are one. <br> <br>4 A glance of thine runs through the globe. <br> rules the bright worlds and moves their frame; <br> of light thou form'st thy dazzling robe. <br> thy ministers are living flame. <br> <br>5 How shall polluted mortals dare <br> to sing thy glory or thy grace? <br> Beneath thy feet we lie afar, <br> and see but shadows of thy face. <br> <br>6 Who can behold the blazing light? <br> Who can approach consuming flame? <br> None but thy wisdom knows thy might, <br> none but thy word can speak thy name. <br>  <br> Source: Common Praise: A new edition of Hymns Ancient and Modern #<br>255</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
