{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Head of Thy Church triumphant, <br> We joyfully adore Thee; <br> Till Thou appear, Thy members here <br> Shall sing like those in glory: <br> We lift our hearts and voices <br> With blest anticipation, <br> And cry aloud, and give to God <br> The praise of our salvation. <br> <br>2 While in affliction's furnace, <br> And passing through the fire, <br> Thy love we praise Which knows our days, <br> And ever brings us nigher: <br> We lift our hands exulting <br> In Thine almighty favor; <br> The love Divine Which made us Thine, <br> Shall keep us Thine for ever. <br> <br>3 Thou dost conduct Thy people <br> Through torrents of temptation; <br> Nor will we fear, While Thou art near, <br> The fire of tribulation: <br> The world, with sin and Satan, <br> In vain our march opposes; <br> Through Thee we shall Break through them all, <br> And sing the song of Moses. <br> <br>4 By faith we see the glory <br> To which Thou shalt restore us, <br> The cross despise For that high prize <br> Which Thou hast set before us; <br> And if Thou count us worthy, <br> We each, as dying Stephen, <br> Shall see Thee stand At God's right hand <br> To take us up to heaven. <br> Amen. <br>  <br> Source: The Hymnal: published by the Authority of the General Assembly of the Presbyterian Church in the U.S.A. #<br>301</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
