{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Worship, and thanks, and blessing, <br> And strength ascribe to Jesus! <br> Jesus alone defends His own, <br> When earth and hell oppress us. <br> Jesus with joy we witness <br> Almighty to deliver; <br> Our seals set to, that God is true, <br> And reigns a King for ever. <br> <br>2 Omnipotent Redeemer, <br> Our ransomed souls adore Thee; <br> Our Saviour Thou, we find it now, <br> And give Thee all the glory. <br> We sing Thine arm unshortened, <br> Brought through our sore temptation; <br> With heart and voice in Thee rejoice, <br> The God of our salvation. <br> <br>3 Thine arm hath safely brought us <br> A way no more expected, <br> Than when Thy sheep passed through the deep, <br> By crystal walls protected. <br> Thy glory was our rear-ward, <br> Thy hand our lives did cover, <br> And we, even we, have passed the sea, <br> And marched triumphant over. <br> <br>4 The world's and Satan's malice <br> Thou, Jesus, hast confounded; <br> And, by Thy grace, with songs of praise <br> Our happy souls resounded. <br> Accepting our deliverance, <br> We triumph in Thy favour, <br> And for the love which now we prove, <br> Shall praise Thy name for ever. <br>  <br> Source: Methodist Hymn and Tune Book: official hymn book of the Methodist Church #<br>107</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
