{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 We thank Thee, Lord, for this fair earth, <br> The glittering sky, the silver sea; <br> For all their beauty, all their worth, <br> Their light and glory, come from Thee. <br> <br>2 Thine are the flowers that clothe the ground, <br> The trees that wave their arms above, <br> The hills that gird our dwellings round, <br> As Thou dost gird thine own with love. <br> <br>3 Yet teach us still how far more fair, <br> More glorious, Father, in Thy sight, <br> Is one pure deed, one holy prayer, <br> One heart that owns Thy SpiritÂs might. <br> <br>4 So while we gaze with thoughtful eye <br> On all the gifts Thy love has given, <br> Help us in Thee to live and die, <br> By Thee to rise from earth to heaven. <br> Amen. <br>  <br> Source: The Hymnal of The Evangelical United Brethren Church #<br>425</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
