{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br><br>1 Sing praise to God who reigns above, <br> the God of all creation, <br> the God of power, the God of love, <br> the God of our salvation. <br> With healing balm my soul is filled <br> and every faithless murmur stilled: <br> To God all praise and glory. <br> <br><br>2 The Lord is never far away, <br> but through all grief distressing, <br> an ever present help and stay, <br> our peace and joy and blessing. <br> As with a mother's tender hand, <br> God gently leads the chosen band: <br> To God all praise and glory. <br> <br><br>3 Thus all my toilsome way along, <br> I sing aloud thy praises, <br> that earth may hear the grateful song <br> my voice unwearied raises. <br> Be joyful in the Lord, my heart, <br> both soul and body bear your part: <br> To God all praise and glory. <br> <br><br>4 Let all who name Christ's holy name <br> give God all praise and glory; <br> let all who own his power proclaim <br> aloud the wondrous story! <br> Cast each false idol from its throne, <br> for Christ is Lord, and Christ alone: <br> To God all praise and glory. <br> United Methodist Hymnal, <br><br>1989</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
