{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 O GOD, Thou bottomless abyss! <br> Thee to perfection who can know? <br> O height immense! What words suffice <br> Thy countless attributes to show?<br>2 Unfathomable depths Thou art; <br> Oh plunge me in Thy mercy's sea! <br> Void of true wisdom is my heart; <br> With love embrace and cover me.<br>3 Eternity Thy fountain was, <br> Which, like Thee, no beginning knew; <br> Thou wast ere time began his race, <br> Ere glowed with stars th'ethereal blue.<br>4 Greatness unspeakable is Thine, <br> Greatness, whose undiminished ray, <br> When short-lived worlds are lost, shall shine, <br> When earth and heaven are fed away.<br>5 Unchangeable, all-perfect Lord, <br> Essential life's unbounded sea, <br> What lives and moves, lives by Thy word; <br> It lives, and moves, and is from Thee.<br>6 High is Thy power above all height, <br> Whate'er Thy will decrees is done; <br> Thy wisdom, equal to Thy might, <br> Only to Thee, O God, is known. <br>  <br> Source: Redemption Hymnal #<br>116</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
