{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 You servants of God, your Master proclaim, <br> and publish abroad his wonderful name; <br> the name all-victorious of Jesus extol; <br> his kingdom is glorious and rules over all. <br> <br>2 God rules in the height, almighty to save; <br> though hid from our sight, his presence we have; <br> the great congregation his triumph shall sing, <br> ascribing salvation to Jesus our King. <br> <br>3 "Salvation to God, who sits on the throne!" <br> let all cry aloud, and honor the Son; <br> the praises of Jesus the angels proclaim, <br> fall down on their faces and worship the Lamb. <br> <br>4 Then let us adore and give him his right: <br> all glory and power, all wisdom and might, <br> all honor and blessing with angels above <br> and thanks never ceasing for infinite love. <br> Psalter Hymnal, <br>1987</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
