{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 IÂll praise my Maker with my breath, <br> and when my voice is lost in death, <br> praise shall employ my noblest pow'rs; <br> my days of praise shall ne'er be past, <br> while life, and thought, and being last, <br> or immortality endures. <br> <br>2 Why should I make a man my trust? <br> Princes must die and turn to dust; <br> vain is the help of flesh and blood: <br> their breath departs, their pomp and pow'r, <br> and thoughts all vanish in an hour, <br> nor can they make their promise good. <br> <br>3 Happy the man whose hopes rely <br> on Israel's God; He made the sky, <br> and earth and seas, with all their train; <br> His truth for ever stands secure; <br> He saves th'oppressed, He feeds the poor, <br> and none shall find His promise vain. <br> <br>4 The LORD hath eyes to give the blind; <br> the LORD supports the sinking mind; <br> He sends the lab'ring conscience peace, <br> He helps the stranger in distress, <br> the widow and the fatherless, <br> and grants the pris'ner glad release. <br> <br>5 He loves His saints, He knows them well, <br> but turns the wicked down to hell; <br> thy God, O Zion, ever reigns; <br> let every tongue, let every age, <br> in this exalted work engage; <br> praise Him in everlasting strains. <br> <br>6 IÂll praise Him while He lends me breath; <br> and when my voice is lost in death, <br> praise shall employ my noblest pow'rs; <br> my days of praise shall ne'er be past, <br> while life and thought and being last, <br> or immortality endures. <br>  <br> Source: Psalms and Hymns to the Living God #<br>146</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
