{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Jesus, Thy boundless love to me, <br> no thought can reach, no tongue declare; <br> O knit my thankful heart to Thee, <br> and reign without a rival there. <br> Thine wholly, Thine alone, I am; <br> be Thou my Rod and Staff and Guide. <br> <br>2 O grant that nothing in my soul <br> may dwell, but Thy pure love alone! <br> O may Thy love possess my whole, <br> my Joy, my Treasure, and my Crown. <br> All coldness from my heart remove; <br> my every act, word, thought, be love. <br> <br>3 O Love, how cheering is thy ray! <br> All pain before Thy presence flies; <br> care, anguish, sorrow, melt away, <br> where'er Thy healing beams arise. <br> O Jesus, nothing may I see, <br> nothing desire or seek, but Thee. <br> <br>4 This love unwearied I pursue <br> and dauntlessly to Thee aspire. <br> O may Thy love my hope renew, <br> burn in my soul like heav'nly fire. <br> And day and night, be all my care <br> to guard this sacred treasure there. <br>  <br> Source: Psalms and Hymns to the Living God #<br>199</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
