{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Love divine, all loves excelling, <br> joy of heav'n to earth come down, <br> fix in us Thy humble dwelling; <br> all Thy faithful mercies crown! <br> Jesus, Thou art all compassion, <br> pure, unbounded love Thou art; <br> visit us with Thy salvation; <br> enter every trembling heart. <br> <br>2 Breathe, O breathe Thy loving Spirit <br> into every troubled breast! <br> Let us all in Thee inherit, <br> let us find the promised rest. <br> Take away our love of sinning; <br> Alpha and Omega be; <br> end of faith, as its beginning, <br> set our hearts at liberty. <br> <br>3 Come, Almighty to deliver; <br> let us all Thy life receive; <br> suddenly return and never, <br> nevermore Thy temples leave. <br> Thee we would be always blessing, <br> serve Thee as Thy hosts above; <br> pray, and praise Thee without ceasing, <br> glory in Thy perfect love. <br> <br>4 Finish then, Thy new creation; <br> pure and spotless let us be; <br> let us see Thy great salvation <br> perfectly restored in Thee. <br> Changed from glory into glory, <br> till in heav'n we take our place, <br> till we cast our crowns before Thee, <br> lost in wonder, love, and praise. <br>  <br> Source: Psalms and Hymns to the Living God #<br>361</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
