{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Hark, my soul, it is the Lord; <br> 'tis thy Saviour, hear his word; <br> Jesus speaks, and speaks to thee, <br> 'Say, poor sinner, lov'st thou me?<br>2 'I delivered thee when bound, <br> and, when wounded, healed thy wound; <br> sought thee wandering, set thee right, <br> turned thy darkness into light.<br>3 'Can a woman's tender care <br> cease towards the child she bare? <br> Yes, she may forgetful be, <br> yet will I remember thee.<br>4 'Mine is an unchanging love, <br> higher than the heights above, <br> deeper than the depths beneath, <br> free and faithful, strong as death.<br>5 'Thou shalt see my glory soon, <br> when the work of grace is done; <br> partner of my throne shalt be: <br> say, poor sinner, lov'st thou me?'<br>6 Lord, it is my chief complaint <br> that my love is weak and faint; <br> yet I love thee, and adore; <br> O for grace to love thee more! <br>  <br> Source: Ancient and Modern: hymns and songs for refreshing worship #<br>654</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
