{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Thou hidden Love of God, whose height, <br> whose depth unfathomed, no man knows, <br> I see from far Thy beauteous light, <br> and inly sigh for Thy repose; <br> my heart is pained, nor can it be <br> at rest till it finds rest in Thee. <br> <br>2 'Tis mercy all that Thou hast brought <br> my mind to seek its peace in Thee; <br> yet while I seek, but find Thee not, <br> no peace my wand'ring soul shall see. <br> O when shall all my wand'rings end, <br> and all my steps to Thee-ward tend? <br> <br>3 Is there a thing beneath the sun <br> that strives with Thee my heart to share? <br> Ah! tear it thence, and reign alone, <br> the Lord of every motion there; <br> then shall my heart from earth be free, <br> when it has found repose in Thee. <br> <br>4 O hide this self from me, that I <br> no more, but Christ in me, may live; <br> my vile affections crucify, <br> nor let one darling lust survive; <br> in all things nothing may I see, <br> nothing desire, or seek, but Thee. <br> <br>5 O Love, Thy sov'reign aid impart <br> to save me from low-thoughted care; <br> chase this self-will from all my heart, <br> from all its hidden mazes there; <br> make me Thy duteous child, that I <br> may ceaseless "Abba, Father," cry. <br> <br>6 Each moment draw from earth away <br> my heart, that lowly waits Thy call; <br> speak to my inmost soul, and say <br> "I am Thy Love, Thy God, Thy all." <br> To feel Thy pow'r, to hear Thy voice, <br> to taste Thy love, be all my choice! <br>  <br>  <br> Source: Psalms and Hymns to the Living God #<br>398</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
