{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br><br>1 O LOVE Divine, how sweet Thou art! <br> When shall I find my willing heart <br> All taken up by Thee? <br> I thirst, I faint, I die to prove <br> The greatness of redeeming love, <br> The love of Christ to me.<br><br>2 Stronger His love than death or hell! <br> Its riches are unsearchable; <br> The first-born sons of light <br> Desire in vain its depths to see; <br> They cannot reach the mystery, <br> The length, and breadth, and height.<br><br>3 God only knows the love of God: <br> Oh, that it now were shed abroad <br> In this poor stony heart! <br> For love I sigh, for love I pine: <br> This only portion, Lord, be mineÂ <br> Be mine this better part! <br>  <br> Source: Redemption Hymnal #<br><br>69</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
