{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 IT passeth knowledge, that dear love of Thine, <br> My Jesus, Saviour; yet this soul of mine <br> Would of love, in all its breadth and length, <br> Its height and depth, its everlasting strength, <br> Know more and more.<br>2 It passeth telling, that dear love of Thine, <br> My Jesus, Saviour; yet these lips of mine <br> Would fain proclaim to sinners far and near, <br> A love which can remove all guilty fear, <br> And love beget.<br>3 It passeth praises, that dear love of Thine, <br> My Jesus, Saviour; yet this heart of mine <br> Would sing that love, so rich, so full, so free, <br> Which brings a rebel sinner, such as me, <br> Nigh unto God.<br>4 But though I cannot sing, or tell, or know <br> The fulness of love, while here below, <br> My empty vessel I may freely bring: <br> O Thou, who art of love the living spring, <br> My vessel fill.<br>5 I am an empty vesselÂnot one thought <br> Or look of love, I ever to Thee brought; <br> Yet I may come, and come again to Thee, <br> With this, the empty sinnerÂs only pleaÂ <br> Thou lovest me.<br>6 Oh, fill me, Jesus Saviour, with Thy love <br> Lead, lead me to the living fount above; <br> Thither may I, in simple faith, draw nigh, <br> And never to another fountain fly <br> But unto Thee.<br>7 And when my Jesus, face to face, I see, <br> When at His lofty throne I bow the knee, <br> Then of His love, in all its breadth and length, <br> Its height and depth, its everlasting strength, <br> My soul shall sing. <br>  <br> Source: Redemption Hymnal #<br>77</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
