{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 My Jesus, I love thee, I know thou art mine; <br> for thee all the follies of sin I resign; <br> my gracious Redeemer, my Savior art thou; <br> if ever I loved thee, my Jesus, 'tis now. <br> <br>2 I love thee because thou hast first loved me <br> and purchased my pardon on Calvary's tree; <br> I love thee for wearing the thorns on thy brow; <br> if ever I loved thee, my Jesus, 'tis now. <br> <br>3 I'll love thee in life, I will love thee in death, <br> and praise thee as long as thou lendest me breath, <br> and say when the deathdew lies cold on my brow: <br> If ever I loved thee, my Jesus, 'tis now. <br> <br>4 In mansions of glory and endless delight, <br> I'll ever adore thee in heaven so bright; <br> I'll sing with the glittering crown on my brow: <br> If ever I loved thee, my Jesus, 'tis now. <br> Psalter Hymnal, (Gray)</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
