{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 THE spacious firmament on high, <br> With all the blue ethereal sky, <br> And spangled heavens, a shining frame, <br> Their great Original proclaim.<br>2 Th'unwearied sun, from day to day, <br> Doth his Creator's power display; <br> And publishes to every land <br> The work of an almighty hand.<br>3 Soon as the evening shades prevail, <br> The moon takes up the wondrous tale, <br> And nightly to the listening earth <br> Repeats the story of her birth:<br>4 While all the stars that round her burn, <br> And all the planets in their turn, <br> Confirm the tidings as they roll, <br> And spread the truth from pole to pole.<br>5 What though in solemn silence all <br> Move round this dark terrestrial ball; <br> What though no real voice nor sound <br> Amidst their radiant orbs be found:<br>6 In reason's ear they all rejoice, <br> And utter forth a glorious voice, <br> For ever singing as they shine: <br> The hand that made us is divine! <br>  <br> Source: Redemption Hymnal #<br>122</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
