{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Loved with everlasting love, <br> drawn by grace that love to know, <br> Spirit sent from Christ above, <br> thou dost witness it is so. <br> O this full and precious peace <br> from his presence all divine; <br> in a love that cannot cease, <br> I am his and he is mine. <br> <br>2 Heav'n above is deeper blue, <br> earth around is sweeter green, <br> that which glows in ev'ry hue <br> Christless eyes have never seen. <br> Birds in song his glories show, <br> flow'rs with richer beauties shine <br> since I know, as now I know, <br> I am his and he is mine. <br> <br>3 Taste the goodness of the Lord: <br> welcomed home to his embrace, <br> all his love, as blood outpoured, <br> seals the pardon of his grace. <br> Can I doubt his love for me, <br> when I trace that love's design? <br> By the cross of Calvary <br> I am his and he is mine. <br> <br>4 His forever, only his-- <br> who the Lord and me shall part? <br> Ah, with what a rest of bliss <br> Christ can fill the loving heart. <br> Heav'n and earth may fade and flee, <br> firstborn light in gloom decline, <br> but while God and I shall be, <br> I am his and he is mine. <br>  <br> Source: Trinity Psalter Hymnal #<br>483</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
