{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Thee will I love, my strength, my tower; <br> thee will I love, my joy, my crown; <br> thee will I love with all my power, <br> in all thy works, and thee alone: <br> thee will I love, till sacred fire <br> fill my whole soul with pure desire. <br> <br>2 I thank thee, uncreated Sun, <br> that thy bright beams on me have shined; <br> I thank thee, who hast overthrown <br> my foes, and healed my wounded mind; <br> I thank thee, whose enlivening voice <br> bids my freed heart in thee rejoice. <br> <br>3 Uphold me in the doubtful race, <br> nor suffer me again to stray; <br> strengthen my feet, with steady pace <br> still to press forward in thy way; <br> that all my powers, with all their might, <br> in thy sole glory may unite. <br> <br>4 Thee will I love, my joy, my crown; <br> thee will I love, my Lord, my God; <br> thee will I love, beneath thy frown <br> or smile -- thy sceptre or thy rod; <br> what though my flesh and heart decay, <br> thee shall I love in endless day. <br>  <br> Source: Common Praise (<br>1998) #<br>441</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
