{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 O Love, who formedst me to wear <br> the image of thy Godhead here; <br> who soughtest me with tender care <br> through all my wanderings wild and drear; <br> O Love, I give myself to thee, <br> thine ever, only thine to be. <br> <br>2 O Love, who ere lifeÂs earliest dawn <br> on me thy choice hast gently laid; <br> O Love, who here as Man wast born, <br> And wholly like to us wast made: <br> O Love, I give myself to thee, <br> thine ever, only thine to be. <br> <br>3 O Love, who once in time wast slain, <br> pierced through and through with bitter woe; <br> O Love, who wrestling thus didst gain <br> that we eternal joy might know: <br> O Love, I give myself to thee, <br> thine ever, only thine to be. <br> <br>4 O Love, who once shalt bid me rise <br> from out this dying life of ours; <br> O Love, who once oÂer yonder skies <br> shalt set me in the fadeless bowers; <br> O Love, I give myself to thee, <br> thine ever, only thine to be. <br>  <br>  <br> Source: CPWI Hymnal #<br>459</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
