{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 I LIFT my heart to Thee, <br> Saviour divine; <br> For Thou art all to me, <br> And I am Thine. <br> Is there on earth a closer bond than this <br> That my BelovÃ¨dÂs mine, and I am His?<br>2 Thine am I by all ties; <br> But chiefly Thine, <br> That through Thy sacrifice <br> Thou, Lord, art mine. <br> By Thine own cords of love, so sweetly wound <br> Around me, I to Thee am closely bound.<br>3 To Thee, Thou dying Lamb, <br> I all things owe; <br> All that I have, and am, <br> And all I know. <br> All that I have is now no longer mines <br> And I am not my own; Lord, I am Thine.<br>4 How can I, Lord, withhold <br> LifeÂs brightest hour <br> From Thee; or gathered gold, <br> Or any power? <br> Why should I keep one precious thing from Thee, <br> When Thou hast given Thine own dear self to me?<br>5 I pray Thee, Saviour, keep <br> Me in Thy love, <br> Until deathÂs holy sleep <br> Shall me remove <br> To that fair realm where, sin and sorrow oÂer, <br> Thou and Thine own are one for evermore. <br>  <br> Source: Redemption Hymnal #<br>92</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
