{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1. O my Savior, hear me, <br> Draw me close to Thee; <br> Thou hast paid my ransom, <br> Thou hast died for me; <br> Now by simple faith I claim <br> Pardon through Thy gracious name; <br> Thou, my ark of safety, <br> Let me fly to Thee. <br> <br>2. O my Savior, bless me, <br> Bless me while I pray; <br> Grant Thy peace to help me, <br> Take my fear away; <br> I believe Thy promise, Lord; <br> I will trust Thy holy Word; <br> Thou, my soulÂs Redeemer, <br> Bless me while I pray. <br> <br>3. O my Savior, love me, <br> Make me all Thine own; <br> Leave me not to wander <br> In this world alone; <br> Bless my way with light divine, <br> Let Thy glory round me shine; <br> Thou, my Rock, my Refuge, <br> Make me all Thine own. <br> <br>4. O my Savior, guard me, <br> Keep me evermore! <br> Bless me, love me, guide me, <br> Till my work is oÂer; <br> May I then, with glad surprise, <br> Chant Thy praise beyond the skies; <br> There with Thee, my Savior, <br> Dwell for evermore. <br>  <br> Source: The Cyber Hymnal #<br>5195</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
