{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 THOU Shepherd of Israel, and mine, <br> The joy and desire of my heart, <br> For closer communion pine, <br> I long to reside where Thou art.<br>2 The pasture I languish to find, <br> Where all who their Shepherd obey, <br> Are fed on His bosom reclined, <br> And screened from the heat of the day.<br>3 Ah, show me that happiest place, <br> That place of Thy peopleÂs abode, <br> Where saints in an ecstasy gaze, <br> And hang on a crucified God.<br>4 Thy love for a sinner declare, <br> Thy passion and death on the tree, <br> My spirit to Calvary bear, <br> To suffer and triumph with Thee.<br>5 ÂTis there, with the lambs of Thy flock, <br> There only I covet to rest; <br> To lie at the foot of the Rock, <br> Or rise to be hid in Thy breast.<br>6 ÂTis there I would always abide, <br> And never a moment depart, <br> Concealed in the cleft of Thy side. <br> Eternally hid in Thy heart.<br>7 How good is the God we adore, <br> Our faithful, unchangeable Friend: <br> Whose love is as great as His power, <br> And knows neither measure nor end.<br>8 ÂTis Jesus, the First and the Last, <br> Whose Spirit shall guide us safe home; <br> WeÂll praise Him for all that is past, <br> And trust Him for all thatÂs to come. <br>  <br> Source: Redemption Hymnal #<br>75</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
