{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Long did I toil, and knew no earthly rest, <br> Far did I rove, and found no certain home; <br> At last I sought them in His sheltering breast, <br> Who opes His arms, and bids the weary come: <br> With Him I found a home, a rest divine, <br> And since then I am His, and He is mine. <br> <br>2 The good I have is from His stores supplied, <br> The ill is only what He deems the best; <br> He for my Friend, IÂm rich with naught beside, <br> And poor without Him, though of all possessed: <br> Changes may come, I take, or I resign, <br> Content, while I am His, while He is mine. <br> <br>3 WhateÂer may change, in Him no change is seen, <br> A glorious sun that wanes not nor declines, <br> Above the clouds and storms He walks serene, <br> And on His peopleÂs inward darkness shines: <br> All may depart, I fret not, nor repine, <br> While I my SaviorÂs am, while He is mine. <br> <br>4 While here, alas! I know but half His love, <br> But half discern Him, and but half adore; <br> But when I meet Him in the realms above, <br> I hope to love Him better, praise Him more, <br> And feel, and tell, amid the choir divine, <br> How fully I am His, and He is mine. <br>  <br> Source: The Lutheran Hymnary #<br>396</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
