{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Talk with us, Lord, Thyself reveal, <br> While here o'er earth we rove; <br> Speak to our hearts, and let us feel <br> The kindling of Thy love. <br> <br>2 With Thee conversing, we forget <br> All time and toil and care; <br> Labor is rest, and pain is sweet, <br> If Thou, my God, art here. <br> <br>3 Here, then, my God, vouchsafe to stay, <br> And bid my heart rejoice; <br> My bounding heart shall own Thy sway, <br> And echo to Thy voice. <br> <br>4 Thou callest me to seek Thy face, <br> 'Tis all I wish to seek; <br> To hear the whispers of Thy grace, <br> And hear Thee inly speak. <br> <br>5 Let this my every hour employ, <br> Till I Thy glory see; <br> Enter into my Master's joy, <br> And find my heaven in Thee. <br> Amen. <br>  <br> Source: African Methodist Episcopal Church Hymnal #<br>346</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
