{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Open, Lord, my inward ear, <br> and bid my heart rejoice! <br> Bid my quiet spirit hear <br> thy comfortable voice, <br> never in the whirlwind found, <br> or where earthquakes rock the place; <br> still and silent is the sound, <br> the whisper of thy grace. <br> <br>2 From the world of sin and noise <br> and hurry I withdraw. <br> For the small and inward voice <br> I wait, with humble awe. <br> Silent am I now and still, <br> dare not in thy presence move. <br> To my waiting soul reveal <br> the secret of thy love. <br> <br>3 Thou hast undertook for me, <br> for me to death wast sold; <br> wisdom in a mystery <br> of bleeding love unfold. <br> Teach the lesson of the cross; <br> let me die with thee to reign. <br> All things let me count but loss <br> so I may thee regain. <br> <br>4 Lord, my time is in thy handÂ <br> my soul to thee convert. <br> Thou canst make me understand, <br> though I am slow of heart. <br> Thine, in whom I love and move, <br> thine the work, the praise is thine, <br> thou art wisdom, powÂr, and love, <br> and all thou art is mine. <br>  <br> Source: Voices Together #<br>548</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
