{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 My soul, there is a country <br> far beyond the stars, <br> where stands a wingÃ¨d sentry <br> all skilful in the wars.<br>2 There, above noise and danger, <br> sweet peace sits crowned with smiles, <br> and One born in a manger <br> commands the beauteous files.<br>3 He is thy gracious Friend, <br> and Â O my soul, awake! Â <br> did in pure love descend, <br> to die here for thy sake.<br>4 If thou canst get but thither, <br> there grows the flower of peace, <br> the rose that cannot wither, <br> thy fortress and thy ease.<br>5 Leave then thy foolish ranges, <br> for none can thee secure <br> but one who never changes, <br> thy God, thy life, thy cure. <br>  <br> Source: Ancient and Modern: hymns and songs for refreshing worship #<br>735</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
