{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br><br>1 Nearer, my God, to thee, nearer to thee! <br> E'en though it be a cross that raiseth me, <br> still all my song shall be, <br> nearer, my God, to thee; <br> nearer, my God, to thee, nearer to thee! <br> <br><br>2 Though like the wanderer, the sun gone down, <br> darkness be over me, my rest a stone; <br> yet in my dreams I'd be <br> nearer, my God, to thee; <br> nearer, my God, to thee, nearer to thee! <br> <br><br>3 There let the way appear, steps unto heaven; <br> all that thou sendest me, in mercy given; <br> angels to beckon me <br> nearer, my God, to thee; <br> nearer, my God, to thee, nearer to thee! <br> <br><br>4 Then, with my waking thoughts bright with thy praise, <br> out of my stony griefs Bethel I'll raise; <br> so by my woes to be <br> nearer, my God, to thee; <br> nearer, my God, to thee, nearer to thee! <br> <br><br>5 Or if, on joyful wing cleaving the sky, <br> sun, moon, and stars forgot, upward I fly, <br> still all my song shall be, <br> nearer, my God, to thee; <br> nearer, my God, to thee, nearer to thee! <br> United Methodist Hymnal, <br><br>1989</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
