{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 O God, my God, my all thou art, <br> Ere shines the dawn of rising day, <br> Thy sovereign light within my heart <br> Thine all enlive... <br> Thine all enliv'ning pow'r display. <br> <br>2 In blessing thee with grateful songs, <br> My happy life shall glide away, <br> The praise, that to thy Name belongs, <br> Hourly with... <br> Hourly with lifted hands I'll pay. <br> <br>3 Abundant sweetness, while I sing <br> Thy love, my ravish'd soul o'erflows. <br> Secure in thee, my God and king, <br> Of glory that... <br> Of glory that no period knows. <br> <br>4 Thy name, O Lord, upon my bed, <br> Dwells on my lips and fires my thought. <br> With trembling awe in midnight shade, <br> I muse on all... <br> I muse on all thine hands have wrought. <br> <br>4 In all I do I feel thine aid. <br> Therefore thy greatness will I sing, <br> O God, who didst my heart be glad, <br> Beneath the shadow... <br> Beneath the shadow of thy wing. <br>  <br> Source: Urania: or a choice collection of psalm-tunes, anthems, and hymns, from the most approv'd authors, with some entirely new; in two, three, and four parts... #<br>176</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
