{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1. Come in, O come! the door stands open now; <br> I knew Thy voice, Lord Jesus, it was Thou; <br> The sun has set long since, the storms begin; <br> ÂTis time for Thee, my Savior, O come in! <br> <br>2. Alas, ill ordered shows the dreary room; <br> The household stuff lies heaped amidst the gloom, <br> The table empty stands, the couch undressed; <br> Ah, what a welcome for thÂEternal Guest! <br> <br>3. Yet welcome, and tonight this doleful scene <br> Is eÂen itself my cause to hail Thee in; <br> This dark confusion eÂen at once demands <br> Thine own bright presence, Lord, and ordÂring hands. <br> <br>4. I seek no more to alter things, or mend, <br> Before the coming of so great a Friend; <br> All were at best unseemly, and Âtwere ill <br> Beyond all else to keep Thee waiting still. <br> <br>5. Come, not to find, but make this troubled heart <br> A dwelling worthy of Thee as Thou art; <br> To chase the gloom, the terror, and the sin: <br> Come, all Thyself, yea come, Lord Jesus, in! <br>  <br> Source: The Cyber Hymnal #<br>943</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
