{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Still, still with Thee, when purple morning breaketh, <br> When the bird waketh, and the shadows flee; <br> Fairer than morning, lovelier than daylight, <br> Dawns the sweet consciousness I am with Thee. <br> <br>2 Alone with Thee amid the mystic shadows, <br> The solemn hush of nature newly born; <br> Alone with Thee in breathless adoration, <br> In the calm dew and freshness of the morn. <br> <br>3 Still, still with Thee! as to each newborn morning <br> A fresh and solemn splendor still is given, <br> So does this blessed consciousness, awaking, <br> Breathe each day nearness unto Thee and heaven. <br> <br>4 When sinks the soul, subdued by toil, to slumber, <br> Its closing eyes look up to Thee in prayer; <br> Sweet the repose beneath Thy wings o'ershading, <br> But sweeter still, to wake and find Thee there. <br> <br>5 So shall it be at last, in that bright morning, <br> When the soul waketh, and life's shadows flee; <br> O in that hour, fairer than daylight dawning, <br> Shall rise the glorious thought, I am with Thee. <br> Amen. <br>  <br>  <br> Source: African Methodist Episcopal Church Hymnal #<br>26</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
