{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Son of God, if thy free grace <br> Again hath rais'd me up, <br> Call'd me still to seek thy face, <br> And giv'n me back my hope: <br> Still thy timely help afford, <br> And all thy loving kindness show: <br> Keep me, keep me, gracious lord, <br> And never let me go. <br> <br>2 By me, O my Saviour, stand, <br> In sore temptation's hour! <br> Save me with thine out-stretch'd hand, <br> And shew forth all thy pow'r: <br> O be mindful of thy word, <br> Thine all-sufficient grace bestow: <br> Keep me, keep me, gracious Lord, <br> And never let me go. <br> <br>3 Give me, Lord, a holy fear, <br> And fix it in my heart, <br> That I may from evil near <br> With speedy care depart. <br> Sin be more than hell abhor'd: <br> Till thou destroy the tyrant foe, <br> Keep me, keep me, gracious Lord, <br> And never let me go. <br> <br>4 Never let me leave thy breast, <br> From thee, my Saviour stray; <br> Thou art my support and rest, <br> My true and living way; <br> My exceeding great reward, <br> In heav'n above, and earth below: <br> Keep me, keep me, gracious Lord, <br> And never let me go. <br>  <br> Source: A Pocket Hymn Book: designed as a constant companion for the pious, collected from various authors (<br>9th ed.) #LIII</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
