{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 HIGH in the heav'ns, eternal God, <br> Thy goodness in full glory shines; <br> Thy truth shall break through ev'ry cloud <br> That veils and darkens Thy designs. <br> <br>2 For ever firm Thy justice stands, <br> As mountains their foundations keep; <br> Wise are the wonders of Thy hands; <br> Thy judgments are a mighty deep. <br> <br>3 Thy providence is kind and large, <br> Both man and beast Thy bounty share; <br> The whole creation is Thy charge, <br> But saints are Thy peculiar care. <br> <br>4 My God, how excellent Thy grace, <br> Whence all our hope and comfort springs! <br> The sons of Adam in distress <br> Fly to the shadow of Thy wings. <br> <br>5 From the provisions of Thy house <br> We shall be fed with sweet repast; <br> When mercy like a river flows, <br> And brings salvation to our taste. <br> <br>6 Life, like a fountain rich and free, <br> Springs from the presence of the Lord; <br> And in Thy light our souls shall see <br> The glories promised in Thy Word. <br>  <br> Source: Redemption Hymnal #<br>126</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
