{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1. Hark! Âtis the watchmanÂs cry, <br> Wake, brethren, wake! <br> Jesus our Lord is nigh; <br> Wake, brethren, wake! <br> Sleep is for sons of night; <br> Ye are children of the light, <br> Yours is the glory bright; <br> Wake, brethren, wake! <br> <br>2. Call to each waking band, <br> Watch, brethren, watch! <br> Clear is our LordÂs command; <br> Watch, brethren, watch! <br> Be ye as men that wait <br> Always at the MasterÂs gate, <br> EÂen though He tarry late; <br> Watch, brethren, watch! <br> <br>3. Heed we the stewardÂs call, <br> Work, brethren, work! <br> ThereÂs room enough for all; <br> Work, brethren, work! <br> This vineyard of the Lord <br> Constant labor will afford; <br> Yours is a sure reward; <br> Work, brethren, work! <br> <br>4. Hear we the ShepherdÂs voice, <br> Pray, brethren, pray! <br> Would ye His heart rejoice? <br> Pray, brethren, pray! <br> Sin calls for constant fear, <br> Weakness needs the Strong One near <br> Long as ye struggle here; <br> Pray, brethren, pray! <br> <br>5. Now sound the final chord, <br> Praise, brethren, praise! <br> Thrice holy is our Lord; <br> Praise, brethren, praise! <br> What more befits the tongues <br> Soon to lead the angelsÂ songs, <br> While HeavÂn the note prolongs, <br> Praise, brethren, praise! <br>  <br> Source: The Cyber Hymnal #<br>2657</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
