{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1. Surrounded by a host of foes, <br> Stormed by a host of foes within, <br> Nor swift to flee, nor strong tÂoppose, <br> Single, against hell, earth, and sin, <br> Single, yet undismayed, I am; <br> I dare believe in JesusÂ name. <br> <br>2. What though a thousand hosts engage, <br> A thousand worlds, my soul to shake? <br> I have a shield shall quell their rage, <br> And drive the alien armies back; <br> Portrayed it bears a bleeding Lamb <br> I dare believe in JesusÂ name. <br> <br>3. Me to retrieve from SatanÂs hands, <br> Me from this evil world to free, <br> To purge my sins, and loose my bands, <br> And save from all iniquity, <br> My Lord and God from HeavÂn He came; <br> I dare believe in JesusÂ name. <br> <br>4. Salvation in His name there is, <br> Salvation from sin, death, and hell, <br> Salvation into glorious bliss, <br> How great salvation, who can tell! <br> But all He hath for mine I claim; <br> I dare believe in JesusÂ name. <br>  <br> Source: The Cyber Hymnal #<br>6401</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
