{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Come on, my partners in distress, <br> My comrades through the wilderness, <br> Who still your bodies feel; <br> Awhile forget your griefs and fears, <br> And look beyond the vale of tears, <br> To that celestial hill. <br> <br>2 Beyond the bounds of time and space <br> Look forward to that heavenly place, <br> The saints' secure abode: <br> On faithÂs strong eagle pinions rise, <br> And force your passage to the skies, <br> And scale the mount of God. <br> <br>3 Who suffer with our Master here, <br> We shall before His face appear <br> And by His side sit down; <br> To patient faith the prize is sure, <br> And all that to the end endure <br> The cross, shall wear the crown. <br> <br>4 Thrice blessed, bliss-inspiring hope! <br> It lifts the fainting spirits up, <br> It brings to life the dead: <br> Our conflicts here shall soon be past <br> And you and I ascend at last, <br> Triumphant with our head. <br> <br>5 That great mysterious Deity <br> We soon with open face shall see; <br> The beatific sight <br> Shall fill the heavenly courts with praise, <br> And wide diffuse the golden blaze <br> Of everlasting light. <br> AMEN. <br>  <br> Source: The A.M.E. Zion Hymnal: official hymnal of the African Methodist Episcopal Zion Church #<br>566</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
