{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 A safe stronghold our God is still, <br> a trusty shield and weapon; <br> he'll keep us clear from all the ill <br> that hath us now o'ertaken. <br> The ancient prince of hell <br> hath risen with purpose fell; <br> strong mail of craft and power <br> he weareth in this hour; <br> on earth is not his fellow. <br> <br>2 With force of arms we nothing can, <br> full soon were we down-ridden; <br> but for us fights the proper Man <br> whom God himself hath bidden. <br> Ask ye, who is this same? <br> Christ Jesus is his name, <br> the Lord Sabaoth's Son; <br> he, and no other one, <br> shall conquer in the battle. <br> *<br>3 And were this world all devils o'er, <br> and watching to devour us, <br> we lay it not to heart so sore; <br> not they can overpower us. <br> And let the prince of ill <br> look grim as e'er he will, <br> he harms us not a whit; <br> for why? His doom is writ; <br> a word shall quickly slay him. <br> *<br>4 God's word, for all their craft and force, <br> one moment will not linger, <br> but, spite of hell, shall have its course; <br> 'tis written by his finger. <br> And though they take our life, <br> goods, honour, children, wife, <br> yet is their profit small; <br> these things shall vanish all: <br> the city of God remaineth. <br>  <br> Source: CPWI Hymnal #<br>213</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
