{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Who puts his trust <br> In God most just <br> Hath built his house securely; <br> He who relies <br> On Jesus Christ, <br> Heaven shall be his most surely. <br> Then fixed on Thee <br> My trust shall be, <br> For Thy truth cannot alter; <br> While mine Thou art <br> Not death's worst smart <br> Shall make my courage falter. <br> <br>2 Though fiercest foes <br> My course oppose, <br> A dauntless front I'll show them: <br> My Champion Thou, Lord Christ, art now, <br> Who soon shalt overthrow them; <br> And if but Thee <br> I have in me <br> With Thy good gifts and Spirit, <br> Nor death nor hell, <br> I know full well, <br> Shall hurt me, through Thy merit. <br> <br>3 I rest me here <br> Without a fear; <br> By Thee shall all be given <br> That I can need, <br> O Friend indeed, <br> For this life or for heaven. <br> O make me true, <br> My heart renew, <br> My soul and flesh deliver! <br> Lord, hear my prayer, <br> And in Thy care <br> Keep me in peace forever. <br>  <br> Source: Evangelical Lutheran Hymn-book #<br>511</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
