{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Eternal Beam of light divine, <br> Fountain of unexhausted love, <br> in whom the FatherÂs glories shine, <br> through earth beneath, and heav'n above: <br> <br>2 Jesus, the weary wand'rerÂs rest, <br> give me thine easy yoke to bear, <br> with steadfast patience arm my breast, <br> with spotless love and holy fear. <br> <br>3 Thankful, I take the cup from thee, <br> prepared and mingled by thy skill, <br> though bitter to the taste it be, <br> pow'rful the wounded soul to heal. <br> <br>4 Be thou, O Rock of ages, nigh; <br> so shall each murm'ring thought be gone, <br> and grief and fear and care shall fly, <br> ss clouds before the mid-day sun. <br> <br>5 Speak to my warring passions, ÂPeaceÂ' <br> day to my wounded heart, ÂBe still!Â <br> Thy power my strength and fortress is, <br> and all things serve thy sovereign will. <br> <br>6 O death, where is thy sting? Where now <br> thy boasted victory, O grave? <br> Who shall contend with God? or who <br> can hurt whom God delights to save? <br>  <br>  <br> Source: Rejoice in the Lord #<br>476</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
