{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 To the hills I lift my eyes, <br> the everlasting hills. <br> Streaming forth in fresh supplies, <br> my soul the Spirit feels; <br> will he not his help afford? <br> Help, while yet I ask, is giv'n; <br> God comes down, the God and Lord <br> who made both earth and heav'n. <br> <br>2 Faithful soul, pray, always pray, <br> and still in God confide; <br> he your stumbling steps shall stay, <br> and shall not let you slide; <br> safe from known or secret roes, <br> free from sin and Satan's hold, <br> when the flesh, earth, hell oppose, <br> he'll keep you in his fold. <br> <br>3 See the Lord, your keeper, stand <br> omnipotently near. <br> Now he holds you by the hand, <br> and banishes your fear; <br> shadows with his wings your head, <br> guards from all impending harms; <br> round you and beneath are spread <br> the everlasting arms. <br> <br>4 Christ shall bless your going out, <br> shall bless your coming in; <br> kindly compass you about, <br> till you are saved from sin. <br> Like your spotless Master, you, <br> filled with wisdom, love, and pow'r, <br> holy, pure, and perfect now, <br> both now and evermore. <br>  <br> Source: Moravian Book of Worship #<br>729</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
