{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 O safe to the Rock that is higher than I, <br> My soul in its conflicts and sorrows would fly. <br> So sinful, so weary, Thine, Thine would I be; <br> Thou blest Rock of Ages, I'm hiding in Thee. <br> Chorus: <br> Hiding in Thee, Hiding in Thee, <br> Thou blest Rock of Ages, I'm hiding in Thee. <br> <br>2 In the calm of the noontide, in sorrow's lone hour, <br> In times when temptation casts o'er me its power, <br> In the tempests of life, on its wide, heaving sea, <br> Thou blest Rock of Ages, I'm hiding in Thee. [Chorus] <br> <br>3 How oft in the conflict, when pressed by the foe, <br> I have fled to my Refuge and breathed out my woe. <br> How often when trials like sea billows roll <br> Have I hidden in Thee, O Thou Rock of my soul. [Chorus] <br>  <br>  <br> Source: Baptist Hymnal <br>2008 #<br>452</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
