{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 The LORD's my Shepherd, I'll not want. <br> He makes me down to lie <br> in pastures green; He leadeth me <br> the quiet waters by. <br> <br>2 My soul He doth restore again; <br> and me to walk doth make <br> within the paths of righteousness, <br> e'en for his own name's sake. <br> <br>3 Yea, though I walk thro' death's dark vale, <br> yet will I fear no ill; <br> for Thou art with me, and Thy rod <br> and staff me comfort still. <br> <br>4 My table Thou hast furnishÃÂ©d <br> in presence of my foes; <br> my head Thou dost with oil anoint, <br> and my cup overflows. <br> <br>5 Goodness and mercy all my life <br> shall surely follow me: <br> and in God's house forevermore <br> my dwelling place shall be.ÃÂ´ <br>  <br> Source: Psalms and Hymns to the Living God #<br>23D</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
