{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Peace! doubting heart; my God's I am; <br> Who formed me man, forbids my fear; <br> The Lord hath called me by my name; <br> The Lord protects, for ever near; <br> His blood for me did once atone. <br> And still He loves and guards His own. <br> <br>2 When passing through the watery deep, <br> I ask in faith His promised aid, <br> The waves an awful distance keep, <br> And shrink from my devoted head; <br> Fearless their violence I dare; <br> They cannot harm, for God is there! <br> <br>3 To Him mine eye of faith I turn, <br> And through the fire pursue my way; <br> The fire forgets its power to burn, <br> The lambent flames around me play; <br> I own His power, accept the sign, <br> And shout to prove the Saviour mine. <br> <br>4 When darkness intercepts the skies, <br> And sorrow's waves around me roll, <br> When high the storms of passion rise, <br> And half o'erwhelm my sinking soul, <br> My soul a sudden calm shall feel, <br> And hear a whisper, "Peace: be still!" <br> <br>5 Still near me, O my Saviour, stand! <br> And guard in fierce temptation's hour; <br> Hide in the hollow of Thy hand; <br> Show forth in me Thy saving power; <br> Still be Thy arms my sure defence; <br> Nor earth nor hell shall pluck me thence. <br>  <br>  <br> Source: Methodist Hymn and Tune Book: official hymn book of the Methodist Church #<br>540</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
