{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Omnipotent Lord, my Saviour and King, <br> Thy succour afford, thy righteousness bring. <br> Thy promises bind thee compassion to have; <br> Now, now let me find thee almighty to save. <br> <br>2 Lord, thou art my hope; oÂerwhelmÃ¨d with grief, <br> To thee I look up for certain relief; <br> I dread no denial, no danger I fear, <br> Nor start from the trial if Jesus be here. <br> <br>3 Yes! God is above men, devils, and sin; <br> My JesusÂs love the battle shall win; <br> So terribly glorious his coming shall be, <br> His love all victorious shall conquer for me. <br>  <br> Source: A Selection of Hymns for Public Worship. In four parts (<br>10th ed.) (Gadsby's Hymns) #<br>229</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
