{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 When we walk with the Lord <br> in the light of his word, <br> what a glory he sheds on our way! <br> While we do his good will, <br> he abides with us still, <br> and with all who will trust and obey. <br> Refrain: <br> Trust and obey, for there's no other way <br> to be happy in Jesus, but to trust and obey. <br> <br>2 Not a burden we bear, <br> not a sorrow we share, <br> but our toil he doth richly repay; <br> not a grief or a loss, <br> not a frown or a cross, <br> but is blest if we trust and obey. [Refrain] <br> <br>3 But we never can prove <br> the delights of his love <br> until all on the altar we lay; <br> for the favor he shows, <br> for the joy he bestows, <br> are for them who will trust and obey. [Refrain] <br> <br>4 Then in fellowship sweet <br> we will sit at his feet, <br> or we'll walk by his side in the way; <br> what he says we will do, <br> where he sends we will go; <br> never fear, only trust and obey. [Refrain] <br> United Methodist HymnalM, <br>1989</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
