{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 Jesus, priceless treasure, <br> source of purest pleasure, <br> friend most sure and true: <br> long my heart was burning, <br> fainting much and yearning, <br> thirsting, Lord, for you. <br> Yours I am, O spotless Lamb, <br> so will I let nothing hide you, <br> seek no joy beside you! <br> <br>2 Let your arms enfold me: <br> those who try to wound me <br> cannot reach me here. <br> Though the earth be shaking, <br> every heart be quaking, <br> Jesus calms my fear. <br> Fires may flash and thunder crash; <br> yea, though sin and hell assail me, <br> Jesus will not fail me. <br> <br>3 Hence, all worldly treasure! <br> Jesus is my pleasure, <br> Jesus is my choice. <br> Hence, all empty glory! <br> What to me your story <br> told with tempting voice? <br> Pain or loss or shame or cross <br> shall not from my Savior move me, <br> since he chose to love me. <br> <br>4 Banish thoughts of sadness, <br> for the Lord of gladness, <br> Jesus, enters in; <br> though the clouds may gather, <br> those who love the Savior <br> still have peace within. <br> Though I bear much sorrow here, <br> still in you lies purest pleasure, <br> Jesus, priceless treasure! <br> Psalter Hymnal, <br>1987</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
