{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 O love of God, how strong and true, <br> eternal and yet ever new, <br> uncomprehended and unbought, <br> beyond all knowledge and all thought! <br> O love of God, how deep and great, <br> far deeper than man's deepest hate; <br> self-fed, self-kindled like the light, <br> changeless, eternal, infinite. <br> <br>2 O heav'nly love, how precious still, <br> in days of weariness and ill, <br> in nights of pain and helplessness, <br> to heal, to comfort, and to bless! <br> O wide-embracing, wondrous love! <br> We read you in the sky above, <br> we read you in the earth below, <br> in seas that swell and streams that flow. <br> <br>3 We read you best in him who came <br> bearing for us the cross of shame; <br> sent by the Father from on high, <br> our life to live, our death to die. <br> We read your pow'r to bless and save, <br> e'en in the darkness of the grave; <br> still more in resurrection light <br> we read the fullness of your might. <br> <br>4 O love of God, our shield and stay <br> through all the perils of our way! <br> Eternal love, in you we rest, <br> forever safe, forever blest. <br> We will exalt you, God and King, <br> and we will ever praise your name; <br> we will extol you ev'ry day, <br> and evermore your praise proclaim. <br>  <br> Source: Trinity Psalter Hymnal #<br>240</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
