{% extends 'jot.html' %}
{% block content %}
<br><br>
<p><b>M.H.B {{ clicked_value }}</b></p>

        <p><br>1 I bring my sins to thee, <br> The sins I cannot count, <br> That I may cleansed be <br> In thy once opened fount. <br> I bring them, Saviour, all to thee; <br> The burden is too great for me. <br> <br>2 My heart to thee I bring, <br> The heart I cannot read; <br> A faithless, wandering thing, <br> An evil heart indeed. <br> I bring it, Saviour, now to thee <br> That fixed and faithful it may be. <br> <br>3 To thee I bring my care, <br> The care I cannot flee; <br> Thou wilt not only share, <br> But bear it all for me. <br> O loving Saviour, now to thee <br> I bring the load that wearies me. <br> <br>4 I bring my grief to thee, <br> The grief I cannot tell; <br> No words shall needed be, <br> Thou knowest all so well. <br> I bring the sorrow laid on me, <br> O suffering Saviour, now to thee. <br> <br>5 My joys to thee I bring, <br> The joys thy love has given, <br> That each may be a wing <br> To lift me nearer Heaven. <br> I bring them, Saviour, all to thee; <br> For thou hast purchased all for me. <br> <br>6 My life I bring to thee, <br> I would not be my own; <br> O Saviour, let me be <br> Thine ever, thine alone. <br> My heart, my life, my all I bring <br> To thee, my Saviour and my King. <br>  <br>  <br> Source: The Song Book of the Salvation Army #<br>421</p>
        <a href="/solfa/">Read and play tonic-solfa notes</a>
    {% endblock %}
